    1: from __future__ import annotations
       
    1: from dataclasses import dataclass
    1: from datetime import UTC, datetime
    1: from pathlib import Path
    1: import shutil
    1: from typing import Any, Iterable
    1: from urllib.parse import urlparse
    1: from zipfile import ZipFile
       
    1: import yaml
       
       
    1: KEY_DIRS = ("raw", "library")
    1: TEMP_ROOT = Path("/tmp").resolve()
       
       
    1: def utc_now() -> str:
  244:     return datetime.now(UTC).replace(microsecond=0).isoformat()
       
       
    3: @dataclass
    2: class KnowledgeStore:
    1:     root_override: Path | None = None
       
    1:     def __post_init__(self) -> None:
   88:         self.root = (
   88:             self.root_override.expanduser().resolve()
   88:             if self.root_override
>>>>>>             else (Path.home() / ".knowledge").resolve()
               )
   88:         self.temp_root = TEMP_ROOT
   88:         self.config_path = self.root / "config.yaml"
   88:         self.keys_path = self.root / "keys.yaml"
   88:         self.exports_dir = self.root / "exports"
       
    1:     def initialize(self) -> None:
   88:         self.root.mkdir(parents=True, exist_ok=True)
   88:         self.temp_root.mkdir(parents=True, exist_ok=True)
   88:         self.exports_dir.mkdir(parents=True, exist_ok=True)
   88:         if not self.config_path.exists():
   98:             self._write_yaml(
   49:                 self.config_path,
   49:                 {
   49:                     "version": 1,
   49:                     "created_at": utc_now(),
   49:                     "paths": {"exports": "exports", "tmp": str(self.temp_root)},
                       },
                   )
               else:
   39:             config = self._read_yaml(self.config_path, default={})
   39:             paths = config.setdefault("paths", {})
   39:             changed = False
   39:             if paths.get("exports") != "exports":
>>>>>>                 paths["exports"] = "exports"
>>>>>>                 changed = True
   39:             if paths.get("tmp") != str(self.temp_root):
>>>>>>                 paths["tmp"] = str(self.temp_root)
>>>>>>                 changed = True
   39:             if changed:
>>>>>>                 self._write_yaml(self.config_path, config)
   88:         if not self.keys_path.exists():
   49:             self._write_yaml(self.keys_path, {"keys": {}})
       
    2:     @property
    2:     def keys(self) -> dict[str, str]:
   15:         payload = self._read_yaml(self.keys_path, default={"keys": {}})
   15:         return payload.get("keys", {})
       
    1:     def set_key(self, name: str, value: str) -> None:
    8:         payload = self._read_yaml(self.keys_path, default={"keys": {}})
    8:         payload.setdefault("keys", {})[name] = value
    8:         self._write_yaml(self.keys_path, payload)
       
    1:     def create_collection_key(self, name: str) -> dict[str, Any]:
   49:         key_dir = self.key_dir(name)
   49:         metadata_path = key_dir / "metadata.yaml"
   49:         if metadata_path.exists():
    1:             raise FileExistsError(f"key '{name}' already exists")
       
   48:         key_dir.mkdir(parents=True, exist_ok=False)
  144:         for directory_name in KEY_DIRS:
   96:             (key_dir / directory_name).mkdir(parents=True, exist_ok=True)
       
   48:         timestamp = utc_now()
   48:         payload = {
   48:             "version": 1,
   48:             "name": name,
   48:             "created_at": timestamp,
   48:             "updated_at": timestamp,
   96:             "commands": {
   48:                 "list_sources": f"know list sources --key {name}",
   48:                 "sync": f"know sync --key {name}",
   48:                 "export": f"know export --key {name}",
                   },
   48:             "sources": [],
               }
   48:         self._write_yaml(metadata_path, payload)
   48:         return payload
       
    1:     def list_collection_keys(self) -> list[str]:
    3:         keys: list[str] = []
   18:         for path in sorted(self.root.iterdir()):
   15:             if path.is_dir() and (path / "metadata.yaml").exists():
    6:                 keys.append(path.name)
    3:         return keys
       
    1:     def get_collection_metadata(self, name: str) -> dict[str, Any]:
   91:         path = self.key_dir(name) / "metadata.yaml"
   91:         if not path.exists():
    1:             raise FileNotFoundError(f"key '{name}' not found")
   90:         metadata = self._read_yaml(path, default={})
   90:         metadata["name"] = name
   90:         metadata.setdefault("sources", [])
   90:         metadata.setdefault("commands", {})
   90:         return metadata
       
    1:     def save_collection_metadata(self, name: str, metadata: dict[str, Any]) -> None:
   69:         metadata["updated_at"] = utc_now()
   69:         self._write_yaml(self.key_dir(name) / "metadata.yaml", metadata)
       
    2:     def add_collection_source(
               self,
>>>>>>         key_name: str,
>>>>>>         source_type: str,
               *,
    1:         source_id: str | None = None,
>>>>>>         title: str,
>>>>>>         config: dict[str, Any],
>>>>>>         update_command: str,
>>>>>>         delete_command: str,
>>>>>>     ) -> dict[str, Any]:
   43:         metadata = self.get_collection_metadata(key_name)
   43:         source_id = source_id or self._source_id(source_type, title)
   43:         sources = metadata.setdefault("sources", [])
   90:         if any(source.get("id") == source_id for source in sources):
>>>>>>             raise FileExistsError(f"source '{source_id}' already exists on key '{key_name}'")
       
   43:         timestamp = utc_now()
   43:         source_record = {
   43:             "type": source_type,
   43:             "id": source_id,
   43:             "title": title,
   43:             "created_at": timestamp,
   43:             "updated_at": timestamp,
   43:             "update_command": update_command,
   43:             "delete_command": delete_command,
   43:             "config": config,
               }
   43:         sources.append(source_record)
   43:         self.save_collection_metadata(key_name, metadata)
   43:         self._delete_legacy_source_record(key_name, source_type, source_id)
   43:         return {"key": key_name, **source_record}
       
    1:     def delete_collection_source(self, key_name: str, source_id: str) -> dict[str, Any]:
    2:         metadata = self.get_collection_metadata(key_name)
    2:         sources = metadata.get("sources", [])
    4:         match = next((source for source in sources if source.get("id") == source_id), None)
    2:         if match is None:
    1:             raise FileNotFoundError(f"source '{source_id}' not found on key '{key_name}'")
       
    2:         metadata["sources"] = [source for source in sources if source.get("id") != source_id]
    1:         self.save_collection_metadata(key_name, metadata)
    1:         self._delete_legacy_source_record(key_name, match["type"], source_id)
    1:         self._delete_source_dirs(key_name, match["type"], source_id)
    1:         return {"key": key_name, "id": source_id, "type": match["type"]}
       
    1:     def list_collection_sources(
               self,
>>>>>>         key_name: str | None = None,
>>>>>>         source_type: str | None = None,
>>>>>>     ) -> list[dict[str, Any]]:
    9:         key_names = [key_name] if key_name else self.list_collection_keys()
    9:         matches: list[dict[str, Any]] = []
   20:         for name in key_names:
   11:             metadata = self.get_collection_metadata(name)
   23:             for source in metadata.get("sources", []):
   12:                 if source_type and source.get("type") != source_type:
>>>>>>                     continue
   12:                 matches.append({"key": name, **source})
    9:         return matches
       
    1:     def update_collection_source(self, source: dict[str, Any]) -> None:
   23:         key_name = source["key"]
   23:         metadata = self.get_collection_metadata(key_name)
   23:         updated_sources: list[dict[str, Any]] = []
   46:         for current in metadata.get("sources", []):
   23:             if current.get("id") == source["id"]:
  252:                 replacement = {k: v for k, v in source.items() if k != "key"}
   23:                 replacement["updated_at"] = utc_now()
   23:                 updated_sources.append(replacement)
                   else:
>>>>>>                 updated_sources.append(current)
   23:         metadata["sources"] = updated_sources
   23:         self.save_collection_metadata(key_name, metadata)
   23:         self._delete_legacy_source_record(key_name, source["type"], source["id"])
       
    1:     def source_raw_dir(self, source: dict[str, Any]) -> Path:
   41:         path = self.key_dir(source["key"]) / "raw" / source["type"] / source["id"]
   41:         path.mkdir(parents=True, exist_ok=True)
   41:         return path
       
    1:     def source_library_dir(self, source: dict[str, Any]) -> Path:
   20:         path = self.key_dir(source["key"]) / "library" / source["type"] / source["id"]
   20:         path.mkdir(parents=True, exist_ok=True)
   20:         return path
       
    1:     def source_cache_dir(self, source: dict[str, Any]) -> Path:
   14:         path = (
   70:             self.temp_root
   14:             / "knowledge-cache"
   14:             / source["key"]
   14:             / source["type"]
   14:             / source["id"]
               )
   14:         path.mkdir(parents=True, exist_ok=True)
   14:         return path
       
    1:     def archive_keys(self, key_names: Iterable[str]) -> Path:
    2:         timestamp = datetime.now(UTC).strftime("%Y%m%dT%H%M%SZ")
    2:         archive_path = self.exports_dir / f"knowledge-export-{timestamp}.zip"
    4:         with ZipFile(archive_path, "w") as archive:
    4:             for key_name in key_names:
    2:                 key_dir = self.key_dir(key_name)
    2:                 if not key_dir.exists():
>>>>>>                     raise FileNotFoundError(f"key '{key_name}' not found")
   18:                 for path in sorted(key_dir.rglob("*")):
   16:                     if path.is_file():
    4:                         archive.write(path, arcname=str(path.relative_to(self.root)).replace("\\", "/"))
    2:         return archive_path
       
    1:     def import_archive(self, archive_path: Path) -> dict[str, Any]:
    3:         archive_path = archive_path.expanduser().resolve()
    3:         if not archive_path.exists():
    1:             raise FileNotFoundError(f"archive '{archive_path}' not found")
       
    2:         imported_keys: set[str] = set()
    2:         merged_sources = 0
    4:         with ZipFile(archive_path) as archive:
    5:             for member in archive.namelist():
    3:                 target = self.root / member
    3:                 target.parent.mkdir(parents=True, exist_ok=True)
    3:                 if member.endswith("/"):
>>>>>>                     continue
    3:                 if member.endswith("metadata.yaml") and len(Path(member).parts) >= 2:
    2:                     key_name = Path(member).parts[0]
    2:                     imported_keys.add(key_name)
    2:                     incoming = yaml.safe_load(archive.read(member).decode("utf-8")) or {}
    2:                     if target.exists():
    1:                         current = self._read_yaml(target, default={})
    1:                         merged, new_count = self._merge_metadata(current, incoming)
    1:                         merged_sources += new_count
    1:                         self._write_yaml(target, merged)
                           else:
    1:                         merged_sources += len(incoming.get("sources", []))
    2:                         target.write_text(
    1:                             yaml.safe_dump(incoming, sort_keys=False, allow_unicode=False),
    1:                             encoding="utf-8",
                               )
    2:                     self._ensure_key_dirs(key_name)
    2:                     continue
       
    2:                 with archive.open(member) as source_handle:
    1:                     target.write_bytes(source_handle.read())
    1:                 if len(Path(member).parts) >= 2:
    1:                     imported_keys.add(Path(member).parts[0])
       
    4:         for key_name in imported_keys:
    2:             self.cleanup_legacy_source_records(key_name)
    2:             self.cleanup_orphan_source_dirs(key_name)
       
    2:         return {
    2:             "archive": str(archive_path),
    2:             "imported_keys": sorted(imported_keys),
    2:             "merged_sources": merged_sources,
               }
       
    1:     def resolve_key(self, value: str) -> str:
    8:         if value.startswith("$"):
    7:             key_name = value[1:]
    7:             if key_name not in self.keys:
    1:                 raise KeyError(f"missing key '{key_name}'")
    6:             return self.keys[key_name]
    1:         return value
       
    1:     def key_dir(self, key_name: str) -> Path:
  357:         return self.root / key_name
       
    1:     def _ensure_key_dirs(self, key_name: str) -> None:
    2:         key_dir = self.key_dir(key_name)
    2:         key_dir.mkdir(parents=True, exist_ok=True)
    6:         for directory_name in KEY_DIRS:
    4:             (key_dir / directory_name).mkdir(parents=True, exist_ok=True)
       
    1:     def cleanup_legacy_source_records(self, key_name: str | None = None) -> dict[str, int]:
    3:         key_names = [key_name] if key_name else self.list_collection_keys()
    3:         removed = 0
    6:         for current_key in key_names:
    3:             metadata = self.get_collection_metadata(current_key)
    7:             for source in metadata.get("sources", []):
    4:                 source_type = source.get("type")
    4:                 source_id = source.get("id")
    4:                 if not source_type or not source_id:
>>>>>>                     continue
    4:                 record_path = self.key_dir(current_key) / source_type / f"{source_id}.yaml"
    4:                 if record_path.exists():
    1:                     removed += 1
    4:                 self._delete_legacy_source_record(current_key, source_type, source_id)
    3:         return {"keys": len(key_names), "removed": removed}
       
    1:     def cleanup_orphan_source_dirs(self, key_name: str | None = None) -> dict[str, int]:
    3:         key_names = [key_name] if key_name else self.list_collection_keys()
    3:         removed = 0
    6:         for current_key in key_names:
    3:             metadata = self.get_collection_metadata(current_key)
    6:             expected = {
    6:                 (source.get("type"), source.get("id"))
    9:                 for source in metadata.get("sources", [])
    6:                 if source.get("type") and source.get("id")
                   }
    9:             for bucket in ("raw", "library"):
    6:                 base_dir = self.key_dir(current_key) / bucket
    6:                 if not base_dir.exists():
>>>>>>                     continue
   12:                 for type_dir in [path for path in base_dir.iterdir() if path.is_dir()]:
    9:                     for source_dir in [path for path in type_dir.iterdir() if path.is_dir()]:
    3:                         if (type_dir.name, source_dir.name) not in expected:
    2:                             shutil.rmtree(source_dir)
    2:                             removed += 1
    3:                     if not any(type_dir.iterdir()):
    2:                         type_dir.rmdir()
    3:         return {"keys": len(key_names), "removed": removed}
       
    1:     def _delete_legacy_source_record(self, key_name: str, source_type: str, source_id: str) -> None:
   71:         source_dir = self.key_dir(key_name) / source_type
   71:         record_path = source_dir / f"{source_id}.yaml"
   71:         if record_path.exists():
    2:             record_path.unlink()
   71:         if source_dir.exists() and not any(source_dir.iterdir()):
    2:             source_dir.rmdir()
       
    1:     def _delete_source_dirs(self, key_name: str, source_type: str, source_id: str) -> None:
    3:         for bucket in KEY_DIRS:
    2:             type_dir = self.key_dir(key_name) / bucket / source_type
    2:             source_dir = type_dir / source_id
    2:             if source_dir.exists():
>>>>>>                 shutil.rmtree(source_dir)
    2:             if type_dir.exists() and not any(type_dir.iterdir()):
>>>>>>                 type_dir.rmdir()
       
    1:     def _merge_metadata(self, current: dict[str, Any], incoming: dict[str, Any]) -> tuple[dict[str, Any], int]:
    1:         merged = dict(current)
    1:         merged["version"] = max(int(current.get("version", 1)), int(incoming.get("version", 1)))
    1:         merged["name"] = incoming.get("name") or current.get("name")
    1:         merged["created_at"] = current.get("created_at") or incoming.get("created_at") or utc_now()
    1:         merged["updated_at"] = utc_now()
    3:         merged["commands"] = {
    1:             **(current.get("commands", {}) if isinstance(current.get("commands"), dict) else {}),
    1:             **(incoming.get("commands", {}) if isinstance(incoming.get("commands"), dict) else {}),
               }
       
    1:         existing_sources = current.get("sources", []) if isinstance(current.get("sources"), list) else []
    1:         incoming_sources = incoming.get("sources", []) if isinstance(incoming.get("sources"), list) else []
    2:         by_id: dict[str, dict[str, Any]] = {source["id"]: source for source in existing_sources if "id" in source}
    1:         new_count = 0
    2:         for source in incoming_sources:
    1:             source_id = source.get("id")
    1:             if not source_id:
>>>>>>                 continue
    1:             if source_id not in by_id:
    1:                 new_count += 1
    1:             by_id[source_id] = source
    1:         merged["sources"] = list(by_id.values())
    1:         return merged, new_count
       
    1:     def _read_yaml(self, path: Path, default: dict[str, Any]) -> dict[str, Any]:
  154:         if not path.exists():
    1:             return default
  153:         data = yaml.safe_load(path.read_text(encoding="utf-8"))
  153:         return data if isinstance(data, dict) else default
       
    1:     def _write_yaml(self, path: Path, payload: dict[str, Any]) -> None:
  448:         path.write_text(
  224:             yaml.safe_dump(payload, sort_keys=False, allow_unicode=False),
  224:             encoding="utf-8",
               )
       
    1:     def _source_id(self, source_type: str, title: str) -> str:
   53:         parsed = urlparse(title)
   53:         candidate = parsed.path.rsplit("/", 1)[-1] if parsed.scheme else title
  449:         safe = "".join(ch if ch.isalnum() or ch in {"-", "_", "."} else "-" for ch in candidate).strip("-")
   53:         if not safe:
    4:             safe = "source"
   53:         return f"{source_type}-{safe.lower()}"
