    1: from __future__ import annotations
       
    1: import json
    1: from abc import ABC, abstractmethod
    1: from pathlib import Path
    1: import shutil
    1: from typing import Any
       
    1: import yaml
       
    1: from ..store import KnowledgeStore, utc_now
       
       
    2: class SourceAdapter(ABC):
    1:     """Abstract base for all source synchronization adapters.
       
           Each concrete adapter implements :meth:`sync` which fetches content from
           the external system and writes raw files into the store.
           """
       
    1:     def __init__(self, source: dict[str, Any], store: KnowledgeStore) -> None:
   34:         self.source = source
   34:         self.store = store
   34:         self.config = source["config"]
   34:         self.raw_dir = store.source_raw_dir(source)
   34:         self.cache_dir = store.source_cache_dir(source)
       
    2:     @abstractmethod
    2:     def sync(self) -> dict[str, Any]:
>>>>>>         raise NotImplementedError
       
    1:     def write_json(self, path: Path, payload: Any) -> None:
   21:         path.parent.mkdir(parents=True, exist_ok=True)
   21:         path.write_text(json.dumps(payload, indent=2, sort_keys=True), encoding="utf-8")
       
    1:     def write_text(self, path: Path, payload: str) -> None:
   24:         path.parent.mkdir(parents=True, exist_ok=True)
   24:         path.write_text(payload, encoding="utf-8")
       
    1:     def write_markdown(self, path: Path, frontmatter: dict[str, Any], body: str) -> None:
   12:         document = (
   60:             "---\n"
   12:             + yaml.safe_dump(frontmatter, sort_keys=False, allow_unicode=False).strip()
   12:             + "\n---\n\n"
   12:             + body.rstrip()
   12:             + "\n"
               )
   12:         self.write_text(path, document)
       
    1:     def clear_source_dir(self) -> None:
   17:         if not self.raw_dir.exists():
    1:             self.raw_dir.mkdir(parents=True, exist_ok=True)
    1:             return
   18:         for path in sorted(self.raw_dir.iterdir(), reverse=True):
    2:             if path.is_dir():
    1:                 shutil.rmtree(path)
                   else:
    1:                 path.unlink()
       
    1:     def finalize_sync(self, stats: dict[str, Any]) -> dict[str, Any]:
   24:         self.source["last_synced_at"] = utc_now()
   48:         persisted_source = {
  290:             key: value for key, value in self.source.items() if not key.startswith("_")
               }
   24:         self.store.update_collection_source(persisted_source)
   24:         return {"key": self.source["key"], "source": self.source["id"], **stats}
