    1: from __future__ import annotations
       
    1: from argparse import Namespace
    1: import os
    1: from pathlib import Path
    1: import shutil
       
    1: from .exporter import export_source
    1: from .registry import create_source_adapter
    1: from .sources.arxiv import search_arxiv
    1: from .sources.confluence import search_confluence
    1: from .sources.jira import search_jira
    1: from .sources.video import extract_video_id
    1: from .store import KnowledgeStore
    1: from .television import (
           format_arxiv_preview,
           format_arxiv_television,
           format_confluence_preview,
           format_confluence_television,
           format_jira_preview,
           format_jira_television,
           format_keys_preview,
           format_keys_television,
           format_sources_preview,
           format_sources_television,
       )
       
       
    1: def _store_from_args(args: Namespace) -> KnowledgeStore:
  102:     return KnowledgeStore(args.store)
       
       
    1: def _config_value_or_env_ref(explicit_value: str | None, env_name: str) -> str | None:
   29:     if explicit_value is not None:
   11:         return explicit_value
   18:     if os.getenv(env_name):
   18:         return f"$env:{env_name}"
>>>>>>     return None
       
       
    1: def cmd_init(args: Namespace) -> dict:
    2:     store = _store_from_args(args)
    2:     store.initialize()
    2:     return {"store": str(store.root), "created": True}
       
       
    1: def cmd_key_set(args: Namespace) -> dict:
    3:     store = _store_from_args(args)
    3:     store.initialize()
    3:     store.set_key(args.name, args.value)
    3:     return {"stored": args.name}
       
       
    1: def cmd_key_list(args: Namespace) -> dict:
    2:     store = _store_from_args(args)
    2:     store.initialize()
    2:     names = sorted(store.keys)
    2:     return {"credentials": names}
       
       
    1: def cmd_add_key(args: Namespace) -> dict:
   37:     store = _store_from_args(args)
   37:     store.initialize()
   37:     payload = store.create_collection_key(args.name)
   37:     return {"created": payload["name"]}
       
       
    1: def cmd_list_keys(args: Namespace) -> dict:
    3:     store = _store_from_args(args)
    3:     store.initialize()
    3:     keys = store.list_collection_keys()
    3:     output_format = getattr(args, "format", "json")
    3:     if output_format == "television":
    1:         return format_keys_television(keys)
    2:     if output_format == "television-preview":
    1:         return format_keys_preview(keys, getattr(args, "entry", None))
    1:     return {"keys": keys}
       
       
    1: def cmd_list_collection_sources(args: Namespace) -> dict:
    3:     store = _store_from_args(args)
    3:     store.initialize()
    6:     sources = store.list_collection_sources(
    3:         key_name=getattr(args, "key", None),
    3:         source_type=getattr(args, "type", None),
           )
    3:     output_format = getattr(args, "format", "json")
    3:     if output_format == "television":
    1:         return format_sources_television(sources)
    2:     if output_format == "television-preview":
    1:         entry = getattr(args, "entry", None)
    1:         source = _find_selected_source(sources, entry)
    1:         body = _read_source_markdown_body(store, source) if source else None
    1:         return format_sources_preview(sources, entry, markdown_body=body)
    1:     return {"sources": sources}
       
       
    1: def _find_selected_source(
>>>>>>     sources: list[dict], selected: str | None
>>>>>> ) -> dict | None:
           """Resolve the source dict that matches the selected television row."""
    5:     if not sources:
    1:         return None
    4:     if not selected:
    2:         return sources[0]
    2:     sel_id = selected.split(" | ", 1)[0].strip()
    5:     for s in sources:
    4:         if s.get("id") == sel_id:
    1:             return s
    1:     return sources[0]
       
       
    1: def _read_source_markdown_body(store: KnowledgeStore, source: dict) -> str | None:
           """Read ``.md`` files from a source directory and return the body without YAML frontmatter."""
    3:     try:
    3:         source_dir = store.source_dir(source)
>>>>>>     except Exception:
>>>>>>         return None
    3:     if not source_dir.exists():
>>>>>>         return None
    3:     md_files = sorted(source_dir.glob("**/*.md"))
    3:     if not md_files:
    2:         return None
    1:     parts: list[str] = []
    3:     for md_file in md_files:
    2:         try:
    2:             text = md_file.read_text(encoding="utf-8")
>>>>>>         except Exception:
>>>>>>             continue
    2:         body = _strip_yaml_frontmatter(text)
    2:         if body.strip():
    2:             parts.append(body.strip())
    1:     return "\n\n---\n\n".join(parts) if parts else None
       
       
    1: def _strip_yaml_frontmatter(text: str) -> str:
           """Remove leading YAML frontmatter delimited by ``---``."""
    5:     if not text.startswith("---"):
    2:         return text
    3:     end = text.find("\n---", 3)
    3:     if end == -1:
    1:         return text
    2:     return text[end + 4:].lstrip("\n")
       
       
    1: def cmd_add_confluence(args: Namespace) -> dict:
   10:     if not args.space and not args.cql:
>>>>>>         raise ValueError("confluence add requires --space or --cql")
   10:     store = _store_from_args(args)
   10:     store.initialize()
   10:     config = {
   10:         "space": args.space,
   10:         "space_key": args.space,
   10:         "base_url": args.base_url or os.getenv("CONFLUENCE_BASE_URL"),
   10:         "username": _config_value_or_env_ref(args.username, "CONFLUENCE_USERNAME"),
   10:         "token": _config_value_or_env_ref(args.token, "CONFLUENCE_TOKEN"),
   10:         "cql": args.cql,
   10:         "limit": args.limit,
           }
   10:     title = args.space or args.cql
   10:     update_command = (
    9:         f"know sync confluence --space {args.space} --key {args.key}"
   10:         if args.space
    1:         else f"know sync --key {args.key}"
           )
   20:     source = store.add_collection_source(
   10:         key_name=args.key,
   10:         source_type="confluence",
   10:         title=title,
   80:         config={key: value for key, value in config.items() if value is not None},
   10:         update_command=update_command,
   10:         delete_command=f"know del --key {args.key} {store._source_id('confluence', title)}",
           )
   10:     return {"key": args.key, "source": source}
       
       
    1: def cmd_add_arxiv(args: Namespace) -> dict:
    6:     store = _store_from_args(args)
    6:     store.initialize()
   12:     source = store.add_collection_source(
    6:         key_name=args.key,
    6:         source_type="arxiv",
    6:         title=args.url,
    6:         config={"url": args.url},
    6:         update_command=f"know sync arxiv {args.url} --key {args.key}",
    6:         delete_command=f"know del --key {args.key} {store._source_id('arxiv', args.url)}",
           )
    6:     return {"key": args.key, "source": source}
       
       
    1: def cmd_add_site(args: Namespace) -> dict:
    3:     store = _store_from_args(args)
    3:     store.initialize()
    3:     normalized_url = args.url.rstrip("/") or args.url
    3:     source_id = store._source_id("site", normalized_url)
    3:     config = {
    3:         "url": args.url,
    3:         "max_depth": args.max_depth,
    3:         "max_pages": args.max_pages,
           }
    6:     source = store.add_collection_source(
    3:         key_name=args.key,
    3:         source_type="site",
    3:         source_id=source_id,
    3:         title=args.url,
    3:         config=config,
    3:         update_command=f"know sync site {args.url} --key {args.key}",
    3:         delete_command=f"know del --key {args.key} {source_id}",
           )
    3:     return {"key": args.key, "source": source}
       
       
    1: def cmd_add_video(args: Namespace) -> dict:
    2:     store = _store_from_args(args)
    2:     store.initialize()
    2:     video_id = extract_video_id(args.url)
    2:     config = {
    2:         "url": args.url,
    2:         "languages": args.language or ["en"],
           }
    4:     source = store.add_collection_source(
    2:         key_name=args.key,
    2:         source_type="video",
    2:         source_id=f"video-{video_id.lower()}",
    2:         title=args.url,
    2:         config=config,
    2:         update_command=f"know sync video {args.url} --key {args.key}",
    2:         delete_command=f"know del --key {args.key} video-{video_id.lower()}",
           )
    2:     return {"key": args.key, "source": source}
       
       
    1: def cmd_add_television(args: Namespace) -> dict:
   11:     if not args.name:
   18:         if any(
   12:             value is not None
   16:             for value in (
    2:                 args.key,
    2:                 args.description,
    2:                 args.source_command,
    2:                 args.source_display,
    2:                 args.preview_command,
    2:                 args.action_command,
                   )
               ):
>>>>>>             raise ValueError(
>>>>>>                 "know add tv without a channel name only installs the bundled cables; "
                       "to register a channel provide NAME, --key, and --source-command"
                   )
    2:         return _install_bundled_television_cables()
       
    9:     if not args.key or not args.source_command:
    1:         raise ValueError("know add tv <NAME> requires --key and --source-command")
       
    8:     store = _store_from_args(args)
    8:     store.initialize()
    8:     source_id = store._source_id("television", args.name)
    8:     config = {
    8:         "channel": args.name,
    8:         "description": args.description or f"Television channel for knowledge key {args.key}",
    8:         "source_command": args.source_command,
    8:         "source_display": args.source_display,
    8:         "preview_command": args.preview_command,
    8:         "action_command": args.action_command,
           }
   56:     normalized_config = {key: value for key, value in config.items() if value is not None}
   16:     source = _upsert_television_source(
    8:         store=store,
    8:         key_name=args.key,
    8:         source_id=source_id,
    8:         title=args.name,
    8:         config=normalized_config,
    8:         update_command=f"know sync television {args.name} --key {args.key}",
    8:         delete_command=f"know del --key {args.key} {source_id}",
           )
    8:     return {"key": args.key, "source": source}
       
       
    1: def _upsert_television_source(
           *,
>>>>>>     store: KnowledgeStore,
>>>>>>     key_name: str,
>>>>>>     source_id: str,
>>>>>>     title: str,
>>>>>>     config: dict[str, object],
>>>>>>     update_command: str,
>>>>>>     delete_command: str,
>>>>>> ) -> dict[str, object]:
           """Create or replace a Television channel registration for a key."""
   16:     existing = next(
   24:         (
    2:             source
   16:             for source in store.list_collection_sources(key_name=key_name, source_type="television")
    2:             if source.get("id") == source_id
               ),
    8:         None,
           )
    8:     if existing is None:
   12:         return store.add_collection_source(
    6:             key_name=key_name,
    6:             source_type="television",
    6:             source_id=source_id,
    6:             title=title,
    6:             config=config,
    6:             update_command=update_command,
    6:             delete_command=delete_command,
               )
       
    6:     updated_source = {
    2:         **existing,
    2:         "title": title,
    2:         "config": config,
    2:         "update_command": update_command,
    2:         "delete_command": delete_command,
           }
    2:     store.update_collection_source(updated_source)
    2:     return updated_source
       
       
    1: def _install_bundled_television_cables() -> dict:
           """Copy the repository's bundled Television cable files into Television's config dir."""
    2:     source_dir = Path(__file__).resolve().parents[2] / "cables"
    2:     if not source_dir.exists():
>>>>>>         raise FileNotFoundError(f"bundled cable directory '{source_dir}' not found")
       
    2:     installed: list[str] = []
    2:     destination_dirs = _television_cable_destinations()
    7:     for destination_dir in destination_dirs:
    5:         destination_dir.mkdir(parents=True, exist_ok=True)
  160:         for cable_path in sorted(source_dir.glob("*.toml")):
  155:             shutil.copy2(cable_path, destination_dir / cable_path.name)
  155:             if cable_path.name not in installed:
   62:                 installed.append(cable_path.name)
       
    2:     return {
    2:         "destination": str(destination_dirs[0]),
    7:         "destinations": [str(path) for path in destination_dirs],
    2:         "installed": installed,
           }
       
       
    1: def _television_cable_destinations() -> list[Path]:
           """Return the Television cable directories active for this environment."""
    3:     destinations: list[Path] = []
       
    3:     television_config = os.getenv("TELEVISION_CONFIG")
    3:     if television_config:
    3:         destinations.append(Path(television_config).expanduser().resolve() / "cable")
       
    3:     local_app_data = os.getenv("LOCALAPPDATA")
    3:     if local_app_data:
    3:         destinations.append(Path(local_app_data).expanduser().resolve() / "television" / "config" / "cable")
       
    3:     destinations.append(Path.home() / ".config" / "television" / "cable")
       
    3:     unique_destinations: list[Path] = []
    3:     seen: set[Path] = set()
   12:     for destination in destinations:
    9:         resolved = destination.resolve()
    9:         if resolved in seen:
    1:             continue
    8:         seen.add(resolved)
    8:         unique_destinations.append(resolved)
    3:     return unique_destinations
       
       
    1: def cmd_add_github_repo(args: Namespace) -> dict:
    2:     store = _store_from_args(args)
    2:     store.initialize()
    2:     config = {
    2:         "repo_url": args.repo_url,
    2:         "branches": args.branch or ["HEAD"],
           }
    4:     source = store.add_collection_source(
    2:         key_name=args.key,
    2:         source_type="github",
    2:         title=args.repo_url,
    2:         config=config,
    2:         update_command=_build_github_sync_command(args.repo_url, args.key, config["branches"]),
    2:         delete_command=f"know del --key {args.key} {store._source_id('github', args.repo_url)}",
           )
    2:     return {"key": args.key, "source": source}
       
       
    1: def cmd_add_google_releases(args: Namespace) -> dict:
    1:     store = _store_from_args(args)
    1:     store.initialize()
    2:     source = store.add_collection_source(
    1:         key_name=args.key,
    1:         source_type="google_releases",
    1:         title=args.url,
    1:         config={"url": args.url},
    1:         update_command=f"know sync google-releases {args.url} --key {args.key}",
    1:         delete_command=f"know del --key {args.key} {store._source_id('google_releases', args.url)}",
           )
    1:     return {"key": args.key, "source": source}
       
       
    1: def cmd_add_jira_project(args: Namespace) -> dict:
    3:     store = _store_from_args(args)
    3:     store.initialize()
    3:     config = {
    3:         "project": args.project,
    3:         "jql": args.jql or f"project = {args.project} ORDER BY updated DESC",
    3:         "base_url": args.base_url or os.getenv("JIRA_BASE_URL"),
    3:         "username": _config_value_or_env_ref(args.username, "JIRA_USERNAME"),
    3:         "token": _config_value_or_env_ref(args.token, "JIRA_TOKEN"),
    3:         "fields": args.field,
    3:         "limit": args.limit,
           }
    6:     source = store.add_collection_source(
    3:         key_name=args.key,
    3:         source_type="jira",
    3:         title=args.project,
   24:         config={key: value for key, value in config.items() if value is not None},
    3:         update_command=f"know sync jira-project {args.project} --key {args.key}",
    3:         delete_command=f"know del --key {args.key} {store._source_id('jira', args.project)}",
           )
    3:     return {"key": args.key, "source": source}
       
       
    1: def cmd_add_aha_workspace(args: Namespace) -> dict:
    3:     store = _store_from_args(args)
    3:     store.initialize()
    3:     config = {
    3:         "workspace": args.workspace,
    3:         "product": args.workspace,
    3:         "base_url": args.base_url or os.getenv("AHA_BASE_URL"),
    3:         "token": _config_value_or_env_ref(args.token, "AHA_TOKEN"),
    3:         "limit": args.limit,
           }
    6:     source = store.add_collection_source(
    3:         key_name=args.key,
    3:         source_type="aha",
    3:         title=args.workspace,
   18:         config={key: value for key, value in config.items() if value is not None},
    3:         update_command=f"know sync aha {args.workspace} --key {args.key}",
    3:         delete_command=f"know del --key {args.key} {store._source_id('aha', args.workspace)}",
           )
    3:     return {"key": args.key, "source": source}
       
       
    1: def cmd_delete_source(args: Namespace) -> dict:
    1:     store = _store_from_args(args)
    1:     store.initialize()
    1:     return store.delete_collection_source(args.key, args.source_id)
       
       
    1: def cmd_search_confluence(args: Namespace) -> dict:
    3:     store = _store_from_args(args)
    3:     store.initialize()
    6:     sources = store.list_collection_sources(
    3:         key_name=getattr(args, "knowledge_key", None),
    3:         source_type="confluence",
           )
    3:     if getattr(args, "space", None):
    2:         sources = [
    1:             source
    3:             for source in sources
    1:             if (source.get("config", {}).get("space") or source.get("config", {}).get("space_key")) == args.space
               ]
    3:     matches = []
    6:     for source in sources:
    3:         config = source.get("config", {})
    3:         if not config.get("base_url") or not config.get("username") or not config.get("token"):
    2:             matches.append(
    1:                 {
    1:                     "source_id": source["id"],
    1:                     "key": source["key"],
    1:                     "space": config.get("space") or config.get("space_key") or source.get("title"),
    1:                     "error": "missing credentials or base_url",
                       }
                   )
    1:             continue
   34:         results = search_confluence(
    2:             base_url=config["base_url"],
    2:             username=store.resolve_key(config["username"]),
    2:             token=store.resolve_key(config["token"]),
    2:             query=getattr(args, "query", None),
    2:             cql=getattr(args, "cql", None),
    2:             space=getattr(args, "space", None) or config.get("space") or config.get("space_key"),
    2:             content_type=getattr(args, "type", None),
    2:             labels=getattr(args, "label", None),
    2:             title_contains=getattr(args, "title_contains", None),
    2:             text_contains=getattr(args, "text_contains", None),
    2:             created_after=getattr(args, "created_after", None),
    2:             created_before=getattr(args, "created_before", None),
    2:             updated_after=getattr(args, "updated_after", None),
    2:             updated_before=getattr(args, "updated_before", None),
    2:             limit=getattr(args, "limit", 25),
    2:             cursor=getattr(args, "cursor", None),
               )
    4:         matches.append(
    2:             {
    2:                 "source_id": source["id"],
    2:                 "key": source["key"],
    2:                 "space": config.get("space") or config.get("space_key") or source.get("title"),
    2:                 "base_url": config.get("base_url"),
    2:                 "cql": results["cql"],
    2:                 "results": results["results"],
    2:                 "next_cursor": results["next_cursor"],
                   }
               )
    3:     return _format_confluence_output(args, matches)
       
       
    1: def cmd_search_jira(args: Namespace) -> dict:
    1:     store = _store_from_args(args)
    1:     store.initialize()
    2:     sources = store.list_collection_sources(
    1:         key_name=getattr(args, "knowledge_key", None),
    1:         source_type="jira",
           )
    1:     if getattr(args, "project", None):
    2:         sources = [source for source in sources if source.get("config", {}).get("project") == args.project]
       
    1:     matches = []
    2:     for source in sources:
    1:         config = source.get("config", {})
    1:         if not config.get("base_url") or not config.get("username") or not config.get("token"):
>>>>>>             matches.append(
>>>>>>                 {
>>>>>>                     "source_id": source["id"],
>>>>>>                     "key": source["key"],
>>>>>>                     "project": config.get("project") or source.get("title"),
>>>>>>                     "error": "missing credentials or base_url",
                       }
                   )
>>>>>>             continue
   22:         results = search_jira(
    1:             base_url=config["base_url"],
    1:             username=store.resolve_key(config["username"]),
    1:             token=store.resolve_key(config["token"]),
    1:             query=getattr(args, "query", None),
    1:             project=getattr(args, "project", None) or config.get("project"),
    1:             jql=getattr(args, "jql", None),
    1:             statuses=getattr(args, "status", None),
    1:             issue_types=getattr(args, "issue_type", None),
    1:             assignee=getattr(args, "assignee", None),
    1:             reporter=getattr(args, "reporter", None),
    1:             created_after=getattr(args, "created_after", None),
    1:             created_before=getattr(args, "created_before", None),
    1:             updated_after=getattr(args, "updated_after", None),
    1:             updated_before=getattr(args, "updated_before", None),
    1:             order_by=getattr(args, "order_by", None),
    1:             fields=getattr(args, "field", None),
    1:             properties=getattr(args, "property", None),
    1:             limit=getattr(args, "limit", 25),
    1:             next_page_token=getattr(args, "next_page_token", None),
    1:             expand=getattr(args, "expand", None),
    1:             fields_by_keys=getattr(args, "fields_by_keys", False),
               )
    2:         matches.append(
    1:             {
    1:                 "source_id": source["id"],
    1:                 "key": source["key"],
    1:                 "project": config.get("project") or source.get("title"),
    1:                 "base_url": config.get("base_url"),
    1:                 "jql": results["jql"],
    1:                 "issues": results["issues"],
    1:                 "next_page_token": results["next_page_token"],
                   }
               )
    1:     return _format_jira_output(args, matches)
       
       
    1: def cmd_search_arxiv(args: Namespace) -> dict:
    6:     results = search_arxiv(
    3:         args.query,
    3:         start=args.start,
    3:         max_results=args.max_results,
    3:         sort_by=args.sort_by,
    3:         sort_order=args.sort_order,
           )
    3:     output_format = getattr(args, "format", "json")
    3:     if output_format == "television":
    1:         entries = results.get("entries", [])
    1:         return format_arxiv_television(entries)
    2:     if output_format == "television-preview":
    1:         entries = results.get("entries", [])
    1:         return format_arxiv_preview(entries, getattr(args, "entry", None))
    2:     return {
    1:         "query": args.query,
    1:         "search_query": results.pop("search_query", None) or None,
    1:         "start": args.start,
    1:         "max_results": args.max_results,
    1:         "sort_by": args.sort_by,
    1:         "sort_order": args.sort_order,
    1:         **results,
           }
       
       
    1: def _format_confluence_output(args: Namespace, matches: list[dict]) -> object:
    3:     output_format = getattr(args, "format", "json")
    3:     if output_format == "television":
>>>>>>         return format_confluence_television(matches)
    3:     if output_format == "television-preview":
>>>>>>         return format_confluence_preview(matches, getattr(args, "entry", None))
    3:     return {
    3:         "query": args.query,
    3:         "cql": getattr(args, "cql", None),
    3:         "content_type": getattr(args, "type", None),
    3:         "labels": getattr(args, "label", None) or [],
    3:         "limit": getattr(args, "limit", 25),
    3:         "cursor": getattr(args, "cursor", None),
    3:         "matches": matches,
           }
       
       
    1: def _format_jira_output(args: Namespace, matches: list[dict]) -> object:
    1:     output_format = getattr(args, "format", "json")
    1:     if output_format == "television":
>>>>>>         return format_jira_television(matches)
    1:     if output_format == "television-preview":
>>>>>>         return format_jira_preview(matches, getattr(args, "entry", None))
    1:     return {
    1:         "query": getattr(args, "query", None),
    1:         "jql": getattr(args, "jql", None),
    1:         "limit": getattr(args, "limit", 25),
    1:         "statuses": getattr(args, "status", None) or [],
    1:         "issue_types": getattr(args, "issue_type", None) or [],
    1:         "assignee": getattr(args, "assignee", None),
    1:         "reporter": getattr(args, "reporter", None),
    1:         "order_by": getattr(args, "order_by", None) or [],
    1:         "fields": getattr(args, "field", None) or [],
    1:         "properties": getattr(args, "property", None) or [],
    1:         "expand": getattr(args, "expand", None) or [],
    1:         "fields_by_keys": getattr(args, "fields_by_keys", False),
    1:         "matches": matches,
           }
       
       
    1: def cmd_sync(args: Namespace) -> dict:
    6:     store = _store_from_args(args)
    6:     store.initialize()
    6:     key_name = getattr(args, "key", None)
    6:     source_type = getattr(args, "source_type", None)
    6:     matched_value = getattr(args, "match_value", None)
       
    6:     sources = store.list_collection_sources(key_name=key_name, source_type=source_type)
    6:     if matched_value:
   11:         sources = [source for source in sources if _matches_source(source, matched_value)]
   12:     synced = [create_source_adapter(_prepare_source_for_sync(source, args), store).sync() for source in sources]
    6:     return {"synced": synced}
       
       
    1: def cmd_export(args: Namespace) -> dict:
    2:     store = _store_from_args(args)
    2:     store.initialize()
    2:     key_names = [args.key] if args.key else store.list_collection_keys()
    2:     exported: list[dict] = []
    4:     for key_name in key_names:
    4:         for source in store.list_collection_sources(key_name=key_name):
    2:             exported.append(export_source(store, source))
    2:     archive = store.archive_keys(key_names)
    2:     return {"exported": exported, "archive": str(archive)}
       
       
    1: def cmd_import(args: Namespace) -> dict:
    1:     store = _store_from_args(args)
    1:     store.initialize()
    1:     return store.import_archive(Path(args.archive))
       
       
    1: def _matches_source(source: dict, value: str) -> bool:
   12:     config = source.get("config", {})
   24:     return value in {
   12:         source.get("id"),
   12:         source.get("title"),
   12:         config.get("space"),
   12:         config.get("space_key"),
   12:         config.get("channel"),
   12:         config.get("url"),
   12:         config.get("feed_url"),
   12:         config.get("repo_url"),
   12:         config.get("video_url"),
   12:         config.get("project"),
   12:         config.get("workspace"),
   12:         config.get("product"),
           }
       
       
    1: def _build_github_sync_command(repo_url: str, key_name: str, branches: list[str]) -> str:
    7:     branch_flags = " ".join(f"--branch {branch}" for branch in branches)
    2:     suffix = f" {branch_flags}" if branch_flags else ""
    2:     return f"know sync github-repo {repo_url} --key {key_name}{suffix}"
       
       
    1: def _prepare_source_for_sync(source: dict, args: Namespace) -> dict:
   21:     prepared = {
    7:         **source,
    7:         "config": dict(source.get("config", {})),
           }
    7:     branch_override = getattr(args, "branch", None)
    7:     if prepared.get("type") == "github" and branch_override:
    2:         prepared["_sync_branches"] = list(branch_override)
    7:     return prepared
