    1: from __future__ import annotations
       
    1: from html import unescape
    1: from html.parser import HTMLParser
    1: import re
    1: from typing import Any
    1: from urllib.parse import urljoin
       
    1: import requests
       
    1: from .base import SourceAdapter
       
       
    2: class ConfluenceSource(SourceAdapter):
    1:     """Adapter that synchronizes pages from a Confluence space."""
       
    1:     def sync(self) -> dict[str, object]:
    4:         base_url = self.config["base_url"].rstrip("/") + "/"
    4:         auth = self._auth()
    4:         space_key = self.config.get("space_key") or self.config.get("space")
    4:         limit = int(self.config.get("limit", 100))
    4:         cql = self.config.get("cql")
       
    4:         if cql:
    2:             pages = self._sync_pages_with_cql(base_url, auth, cql, limit)
               else:
    2:             pages = self._sync_space_pages(base_url, auth, space_key, limit)
       
    4:         self.clear_source_dir()
    9:         for page in pages:
    5:             page_id = page["id"]
    5:             storage_body = page.get("body", {}).get("storage", {}).get("value", "")
    5:             body = confluence_storage_to_markdown(storage_body)
    5:             title = str(page.get("title") or f"Page {page_id}")
   85:             frontmatter = {
    5:                 "title": title,
    5:                 "knowledge_key": self.source["key"],
    5:                 "source_id": self.source["id"],
    5:                 "source_type": self.source["type"],
    5:                 "document_id": str(page_id),
    5:                 "space_key": space_key,
    5:                 "space_id": page.get("spaceId"),
    5:                 "status": page.get("status"),
    5:                 "author_id": page.get("authorId"),
    5:                 "owner_id": page.get("ownerId"),
    5:                 "parent_id": page.get("parentId"),
    5:                 "parent_type": page.get("parentType"),
    5:                 "created_at": page.get("createdAt"),
    5:                 "updated_at": page.get("version", {}).get("createdAt") or page.get("updatedAt"),
    5:                 "version_number": (page.get("version", {}) or {}).get("number"),
    5:                 "web_url": _page_url(base_url, page),
                   }
    5:             self.write_markdown(self.raw_dir / f"{page_id}-{_slugify(title)}.md", frontmatter, body)
       
    8:         return self.finalize_sync(
    4:             {
    4:                 "pages": len(pages),
    4:                 "space_key": space_key,
    4:                 "cql": cql,
    4:                 "raw_dir": str(self.raw_dir),
                   }
               )
       
    1:     def _auth(self) -> tuple[str, str]:
    4:         username = self.store.resolve_key(self.config["username"])
    4:         token = self.store.resolve_key(self.config["token"])
    4:         return (username, token)
       
    1:     def _sync_space_pages(
               self,
>>>>>>         base_url: str,
>>>>>>         auth: tuple[str, str],
>>>>>>         space_key: str,
>>>>>>         limit: int,
>>>>>>     ) -> list[dict[str, object]]:
    2:         pages: list[dict[str, object]] = []
    2:         next_url = urljoin(base_url, "wiki/api/v2/pages")
    2:         params: dict[str, object] | None = {
    2:             "space-key": space_key,
    2:             "limit": limit,
    2:             "body-format": "storage",
               }
    5:         while next_url:
    6:             response = requests.get(
    3:                 next_url,
    3:                 headers={"Accept": "application/json"},
    3:                 params=params,
    3:                 auth=auth,
    3:                 timeout=60,
                   )
    3:             response.raise_for_status()
    3:             data = response.json()
    3:             pages.extend(data.get("results", []))
       
    3:             next_path = data.get("_links", {}).get("next")
    3:             next_url = urljoin(base_url, next_path) if next_path else ""
    3:             params = None
    2:         return pages
       
    1:     def _sync_pages_with_cql(
               self,
>>>>>>         base_url: str,
>>>>>>         auth: tuple[str, str],
>>>>>>         cql: str,
>>>>>>         limit: int,
>>>>>>     ) -> list[dict[str, object]]:
    2:         pages: list[dict[str, object]] = []
    2:         cursor: str | None = None
    2:         seen_page_ids: set[str] = set()
    2:         search_url = urljoin(base_url, "wiki/rest/api/search")
    2:         remaining = limit
       
    2:         while True:
    2:             params: dict[str, object] = {"cql": cql, "limit": remaining}
    2:             if cursor:
>>>>>>                 params["cursor"] = cursor
    4:             response = requests.get(
    2:                 search_url,
    2:                 headers={"Accept": "application/json"},
    2:                 params=params,
    2:                 auth=auth,
    2:                 timeout=60,
                   )
    2:             response.raise_for_status()
    2:             payload = response.json()
       
    3:             for result in payload.get("results", []):
    2:                 page_id = _search_result_page_id(result)
    2:                 if not page_id or page_id in seen_page_ids:
>>>>>>                     continue
    2:                 seen_page_ids.add(page_id)
    2:                 pages.append(self._fetch_page(base_url, auth, page_id))
    2:                 remaining -= 1
    2:                 if remaining == 0:
    1:                     return pages
       
    1:             cursor = _next_cursor(payload)
    1:             if not cursor:
    1:                 break
       
    1:         return pages
       
    1:     def _fetch_page(self, base_url: str, auth: tuple[str, str], page_id: str) -> dict[str, object]:
    4:         response = requests.get(
    2:             urljoin(base_url, f"wiki/api/v2/pages/{page_id}"),
    2:             headers={"Accept": "application/json"},
    2:             params={"body-format": "storage"},
    2:             auth=auth,
    2:             timeout=60,
               )
    2:         response.raise_for_status()
    2:         payload = response.json()
    2:         return payload if isinstance(payload, dict) else {}
       
       
   14: def search_confluence(
           *,
>>>>>>     base_url: str,
>>>>>>     username: str,
>>>>>>     token: str,
    1:     query: str | None = None,
    1:     cql: str | None = None,
    1:     space: str | None = None,
    1:     content_type: str | None = None,
    1:     labels: list[str] | None = None,
    1:     title_contains: str | None = None,
    1:     text_contains: str | None = None,
    1:     created_after: str | None = None,
    1:     created_before: str | None = None,
    1:     updated_after: str | None = None,
    1:     updated_before: str | None = None,
    1:     limit: int = 25,
    1:     cursor: str | None = None,
>>>>>> ) -> dict[str, object]:
   12:     compiled_cql = cql or _build_cql(
    6:         query=query,
    6:         space=space,
    6:         content_type=content_type,
    6:         labels=labels,
    6:         title_contains=title_contains,
    6:         text_contains=text_contains,
    6:         created_after=created_after,
    6:         created_before=created_before,
    6:         updated_after=updated_after,
    6:         updated_before=updated_before,
           )
    5:     params: dict[str, object] = {
    5:         "cql": compiled_cql,
    5:         "limit": limit,
           }
    5:     if cursor:
    1:         params["cursor"] = cursor
       
   10:     response = requests.get(
    5:         urljoin(base_url.rstrip("/") + "/", "wiki/rest/api/search"),
    5:         headers={"Accept": "application/json"},
    5:         params=params,
    5:         auth=(username, token),
    5:         timeout=60,
           )
    5:     response.raise_for_status()
    5:     payload = response.json()
    5:     return {
    5:         "query": query,
    5:         "cql": compiled_cql,
    5:         "limit": limit,
    5:         "cursor": cursor,
    5:         "results": payload.get("results", []),
    5:         "next_cursor": _next_cursor(payload),
           }
       
       
    2: def list_confluence_spaces(
           *,
>>>>>>     base_url: str,
>>>>>>     username: str,
>>>>>>     token: str,
    1:     limit: int = 250,
>>>>>> ) -> list[dict[str, object]]:
           """Return all Confluence spaces visible to the authenticated user."""
>>>>>>     spaces: list[dict[str, object]] = []
>>>>>>     next_url: str | None = urljoin(base_url.rstrip("/") + "/", "wiki/rest/api/space")
>>>>>>     params: dict[str, object] | None = {"limit": min(limit, 250)}
       
>>>>>>     while next_url:
>>>>>>         response = requests.get(
>>>>>>             next_url,
>>>>>>             headers={"Accept": "application/json"},
>>>>>>             params=params,
>>>>>>             auth=(username, token),
>>>>>>             timeout=60,
               )
>>>>>>         response.raise_for_status()
>>>>>>         payload = response.json()
>>>>>>         for space in payload.get("results", []):
>>>>>>             spaces.append({
>>>>>>                 "key": space.get("key", ""),
>>>>>>                 "name": space.get("name", ""),
>>>>>>                 "type": space.get("type", ""),
>>>>>>                 "description": (space.get("description", {}) or {}).get("plain", {}).get("value", ""),
>>>>>>                 "web_url": f"{base_url.rstrip('/')}/wiki/spaces/{space.get('key', '')}",
                   })
>>>>>>             if len(spaces) >= limit:
>>>>>>                 return spaces
       
>>>>>>         next_path = (payload.get("_links", {}) or {}).get("next")
>>>>>>         next_url = urljoin(base_url, next_path) if next_path else None
>>>>>>         params = None
       
>>>>>>     return spaces
       
       
    2: def list_confluence_pages(
           *,
>>>>>>     base_url: str,
>>>>>>     username: str,
>>>>>>     token: str,
>>>>>>     space: str,
    1:     limit: int = 500,
>>>>>> ) -> list[dict[str, object]]:
           """Return Confluence pages in a space with ancestor-based path.
       
           Each returned dict contains ``title``, ``path`` (``/ancestor1/ancestor2/title``),
           ``web_url``, and ``page_id``.
           """
>>>>>>     pages: list[dict[str, object]] = []
>>>>>>     next_url: str | None = urljoin(
>>>>>>         base_url.rstrip("/") + "/",
>>>>>>         "wiki/rest/api/content",
           )
>>>>>>     params: dict[str, object] | None = {
>>>>>>         "type": "page",
>>>>>>         "spaceKey": space,
>>>>>>         "expand": "ancestors",
>>>>>>         "limit": min(limit, 100),
           }
       
>>>>>>     while next_url:
>>>>>>         response = requests.get(
>>>>>>             next_url,
>>>>>>             headers={"Accept": "application/json"},
>>>>>>             params=params,
>>>>>>             auth=(username, token),
>>>>>>             timeout=60,
               )
>>>>>>         response.raise_for_status()
>>>>>>         payload = response.json()
       
>>>>>>         for page in payload.get("results", []):
>>>>>>             title = page.get("title", "Untitled")
>>>>>>             ancestors = page.get("ancestors", []) or []
>>>>>>             path_parts = [a.get("title", "") for a in ancestors if a.get("title")]
>>>>>>             path_parts.append(title)
>>>>>>             path_str = "/" + "/".join(path_parts)
       
>>>>>>             links = page.get("_links", {}) or {}
>>>>>>             webui = links.get("webui", "")
>>>>>>             web_url = f"{base_url.rstrip('/')}{webui}" if webui else ""
       
>>>>>>             pages.append({
>>>>>>                 "title": title,
>>>>>>                 "path": path_str,
>>>>>>                 "web_url": web_url,
>>>>>>                 "page_id": str(page.get("id", "")),
>>>>>>                 "space": space,
                   })
>>>>>>             if len(pages) >= limit:
>>>>>>                 return pages
       
>>>>>>         next_path = (payload.get("_links", {}) or {}).get("next")
>>>>>>         next_url = urljoin(base_url, next_path) if next_path else None
>>>>>>         params = None
       
>>>>>>     return pages
       
       
    1: def _slugify(value: str) -> str:
    5:     normalized = re.sub(r"[^A-Za-z0-9._-]+", "-", value).strip("-").lower()
    5:     return normalized or "page"
       
       
    1: def _page_url(base_url: str, page: dict[str, object]) -> str | None:
    5:     links = page.get("_links", {}) if isinstance(page, dict) else {}
    5:     webui = links.get("webui") if isinstance(links, dict) else None
    5:     if isinstance(webui, str) and webui:
>>>>>>         return urljoin(base_url, webui)
    5:     return None
       
       
    1: def _quote_cql(value: str) -> str:
   16:     return '"' + value.replace("\\", "\\\\").replace('"', '\\"') + '"'
       
       
    1: def _build_cql(
           *,
>>>>>>     query: str | None,
>>>>>>     space: str | None,
>>>>>>     content_type: str | None,
>>>>>>     labels: list[str] | None,
>>>>>>     title_contains: str | None,
>>>>>>     text_contains: str | None,
>>>>>>     created_after: str | None,
>>>>>>     created_before: str | None,
>>>>>>     updated_after: str | None,
>>>>>>     updated_before: str | None,
>>>>>> ) -> str:
    6:     clauses: list[str] = []
    6:     effective_text = text_contains or query
    6:     if effective_text:
    4:         clauses.append(f"text ~ {_quote_cql(effective_text)}")
    6:     if title_contains:
    1:         clauses.append(f"title ~ {_quote_cql(title_contains)}")
    6:     if space:
    4:         clauses.append(f"space = {_quote_cql(space)}")
    6:     if content_type:
    1:         clauses.append(f"type = {_quote_cql(content_type)}")
    8:     for label in labels or []:
    2:         clauses.append(f"label = {_quote_cql(label)}")
    6:     if created_after:
    1:         clauses.append(f'created >= {_quote_cql(created_after)}')
    6:     if created_before:
    1:         clauses.append(f'created <= {_quote_cql(created_before)}')
    6:     if updated_after:
    1:         clauses.append(f'lastmodified >= {_quote_cql(updated_after)}')
    6:     if updated_before:
    1:         clauses.append(f'lastmodified <= {_quote_cql(updated_before)}')
    6:     if not clauses:
    1:         raise ValueError("confluence search requires a query, --text-contains, --title-contains, or --cql")
    5:     return " AND ".join(clauses)
       
       
    1: def _next_cursor(payload: dict[str, object]) -> str | None:
    6:     links = payload.get("_links", {}) if isinstance(payload, dict) else {}
    6:     next_link = links.get("next") if isinstance(links, dict) else None
    6:     if not isinstance(next_link, str) or "cursor=" not in next_link:
    3:         return None
    3:     return next_link.rsplit("cursor=", 1)[-1].split("&", 1)[0]
       
       
    1: def _search_result_page_id(result: dict[str, object]) -> str | None:
    2:     if not isinstance(result, dict):
>>>>>>         return None
    2:     content = result.get("content")
    2:     if isinstance(content, dict):
    2:         content_id = content.get("id")
    2:         if content_id:
    2:             return str(content_id)
>>>>>>     result_id = result.get("id")
>>>>>>     return str(result_id) if result_id else None
       
       
    1: def confluence_storage_to_markdown(payload: str) -> str:
    8:     parser = _ConfluenceStorageParser()
    8:     parser.feed(payload)
    8:     parser.close()
    8:     return parser.render()
       
       
    2: class _ConfluenceStorageParser(HTMLParser):
    1:     def __init__(self) -> None:
    8:         super().__init__(convert_charrefs=True)
    8:         self.parts: list[str] = []
    8:         self.list_stack: list[str] = []
    8:         self.link_stack: list[str | None] = []
    8:         self.blockquote_depth = 0
    8:         self.preformatted = False
    8:         self.code_block = False
       
    1:     def handle_starttag(self, tag: str, attrs: list[tuple[str, str | None]]) -> None:
   28:         handler = _CONFLUENCE_START.get(tag)
   28:         if handler is not None:
   23:             handler(self, attrs)
       
    1:     def handle_endtag(self, tag: str) -> None:
   28:         handler = _CONFLUENCE_END.get(tag)
   28:         if handler is not None:
   21:             handler(self)
       
           # -- Start-tag handlers ------------------------------------------------
       
    1:     def _start_block(self, _attrs: list[tuple[str, str | None]]) -> None:
    9:         self._ensure_block_break()
       
    1:     def _start_br(self, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self.parts.append("\n")
       
    1:     def _start_bold(self, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self.parts.append("**")
       
    1:     def _start_italic(self, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self.parts.append("*")
       
    1:     def _start_code(self, _attrs: list[tuple[str, str | None]]) -> None:
    2:         if self.preformatted:
    1:             return
    1:         self.parts.append("`")
       
    1:     def _start_pre(self, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self._ensure_block_break()
    1:         self.preformatted = True
    1:         self.code_block = True
    1:         self.parts.append("```\n")
       
    1:     def _start_heading(self, _attrs: list[tuple[str, str | None]], tag: str = "h1") -> None:
    1:         self._ensure_block_break()
    1:         self.parts.append("#" * int(tag[1]) + " ")
       
    1:     def _start_list(self, _attrs: list[tuple[str, str | None]], tag: str = "ul") -> None:
    1:         self._ensure_block_break()
    1:         self.list_stack.append(tag)
       
    1:     def _start_li(self, _attrs: list[tuple[str, str | None]]) -> None:
    2:         indent = "  " * max(len(self.list_stack) - 1, 0)
    2:         marker = "- " if (self.list_stack[-1:] and self.list_stack[-1] == "ul") else "1. "
    2:         self.parts.append(f"{indent}{marker}")
       
    1:     def _start_blockquote(self, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self._ensure_block_break()
    1:         self.blockquote_depth += 1
    1:         self.parts.append("> " * self.blockquote_depth)
       
    1:     def _start_a(self, attrs: list[tuple[str, str | None]]) -> None:
    1:         attrs_dict = dict(attrs)
    1:         self.link_stack.append(attrs_dict.get("href"))
    1:         self.parts.append("[")
       
    1:     def _start_hr(self, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self._ensure_block_break()
    1:         self.parts.append("---\n\n")
       
    1:     def _start_structured_macro(self, attrs: list[tuple[str, str | None]]) -> None:
    1:         attrs_dict = dict(attrs)
    1:         if attrs_dict.get("ac:name") in {"code", "noformat"}:
    1:             self._ensure_block_break()
    1:             self.preformatted = True
    1:             self.code_block = True
    1:             self.parts.append("```\n")
       
           # -- End-tag handlers --------------------------------------------------
       
    1:     def _end_block(self) -> None:
    9:         self._ensure_block_break()
       
    1:     def _end_bold(self) -> None:
    1:         self.parts.append("**")
       
    1:     def _end_italic(self) -> None:
    1:         self.parts.append("*")
       
    1:     def _end_code(self) -> None:
    2:         if self.preformatted:
    1:             return
    1:         self.parts.append("`")
       
    1:     def _end_pre(self) -> None:
    1:         self.parts.append("\n```")
    1:         self.preformatted = False
    1:         self.code_block = False
    1:         self._ensure_block_break()
       
    1:     def _end_heading(self) -> None:
    1:         self._ensure_block_break()
       
    1:     def _end_list(self) -> None:
    1:         if self.list_stack:
    1:             self.list_stack.pop()
    1:         self._ensure_block_break()
       
    1:     def _end_li(self) -> None:
    2:         self.parts.append("\n")
       
    1:     def _end_blockquote(self) -> None:
    1:         self.blockquote_depth = max(self.blockquote_depth - 1, 0)
    1:         self._ensure_block_break()
       
    1:     def _end_a(self) -> None:
    1:         href = self.link_stack.pop() if self.link_stack else None
    1:         self.parts.append(f"]({href})" if href else "]")
       
    1:     def _end_structured_macro(self) -> None:
    1:         if self.code_block:
    1:             self.parts.append("\n```")
    1:             self.preformatted = False
    1:             self.code_block = False
    1:             self._ensure_block_break()
       
    1:     def handle_data(self, data: str) -> None:
   25:         if not data:
>>>>>>             return
   25:         text = unescape(data)
   25:         if self.preformatted:
    2:             self.parts.append(text)
    2:             return
   23:         collapsed = re.sub(r"\s+", " ", text)
   23:         if collapsed.strip():
   23:             self.parts.append(collapsed)
       
    1:     def render(self) -> str:
    8:         text = "".join(self.parts)
    8:         text = text.replace("\\n", "\n")
    8:         text = re.sub(r">\s*\n\n", "> ", text)
    8:         text = _normalize_task_artifacts(text)
    8:         text = re.sub(r"\n{3,}", "\n\n", text)
    8:         text = re.sub(r"[ \t]+\n", "\n", text)
    8:         return text.strip() or "No content."
       
    1:     def _ensure_block_break(self) -> None:
   29:         current = "".join(self.parts[-2:])
   29:         if not current.endswith("\n\n"):
   22:             if current.endswith("\n"):
    1:                 self.parts.append("\n")
                   else:
   21:                 self.parts.append("\n\n")
       
       
    1: def _normalize_task_artifacts(text: str) -> str:
           """Normalize Confluence task list artifacts into Markdown checkboxes."""
   16:     text = re.sub(
    8:         r"\n\s*\d+\s*\n(incomplete|complete)\s*\n([^\n]+?)(?:\n\s*\n|\Z)",
    9:         lambda match: "\n- [{}] {}\n\n".format(" " if match.group(1) == "incomplete" else "x", match.group(2).strip()),
    8:         text,
    8:         flags=re.IGNORECASE,
           )
    8:     return text
       
       
       # -- Confluence parser dispatch tables -----------------------------------
       
    1: def _make_confluence_heading_start(t: str):  # noqa: ANN202
           """Create a start-tag handler for heading ``t`` (e.g. ``h1``)."""
    6:     def handler(self: _ConfluenceStorageParser, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self._start_heading(_attrs, tag=t)
    6:     return handler
       
       
    1: def _make_confluence_list_start(t: str):  # noqa: ANN202
           """Create a start-tag handler for list type ``t`` (``ul`` or ``ol``)."""
    2:     def handler(self: _ConfluenceStorageParser, _attrs: list[tuple[str, str | None]]) -> None:
    1:         self._start_list(_attrs, tag=t)
    2:     return handler
       
       
    3: _CONFLUENCE_START: dict[str, Any] = {
    1:     "p": _ConfluenceStorageParser._start_block,
    1:     "div": _ConfluenceStorageParser._start_block,
    1:     "br": _ConfluenceStorageParser._start_br,
    1:     "strong": _ConfluenceStorageParser._start_bold,
    1:     "b": _ConfluenceStorageParser._start_bold,
    1:     "em": _ConfluenceStorageParser._start_italic,
    1:     "i": _ConfluenceStorageParser._start_italic,
    1:     "code": _ConfluenceStorageParser._start_code,
    1:     "pre": _ConfluenceStorageParser._start_pre,
    1:     "li": _ConfluenceStorageParser._start_li,
    1:     "blockquote": _ConfluenceStorageParser._start_blockquote,
    1:     "a": _ConfluenceStorageParser._start_a,
    1:     "hr": _ConfluenceStorageParser._start_hr,
    1:     "ac:structured-macro": _ConfluenceStorageParser._start_structured_macro,
    7:     **{f"h{i}": _make_confluence_heading_start(f"h{i}") for i in range(1, 7)},
    1:     "ul": _make_confluence_list_start("ul"),
    1:     "ol": _make_confluence_list_start("ol"),
       }
       
    2: _CONFLUENCE_END: dict[str, Any] = {
    1:     "p": _ConfluenceStorageParser._end_block,
    1:     "div": _ConfluenceStorageParser._end_block,
    1:     "strong": _ConfluenceStorageParser._end_bold,
    1:     "b": _ConfluenceStorageParser._end_bold,
    1:     "em": _ConfluenceStorageParser._end_italic,
    1:     "i": _ConfluenceStorageParser._end_italic,
    1:     "code": _ConfluenceStorageParser._end_code,
    1:     "pre": _ConfluenceStorageParser._end_pre,
    1:     "li": _ConfluenceStorageParser._end_li,
    1:     "blockquote": _ConfluenceStorageParser._end_blockquote,
    1:     "a": _ConfluenceStorageParser._end_a,
    1:     "ac:structured-macro": _ConfluenceStorageParser._end_structured_macro,
    1:     "ul": _ConfluenceStorageParser._end_list,
    1:     "ol": _ConfluenceStorageParser._end_list,
    7:     **{f"h{i}": _ConfluenceStorageParser._end_heading for i in range(1, 7)},
       }
