    1: from __future__ import annotations
       
    1: import json
    1: from abc import ABC, abstractmethod
    1: from pathlib import Path
    1: from typing import Any
       
    1: from ..store import KnowledgeStore, utc_now
       
       
    2: class SourceAdapter(ABC):
    1:     def __init__(self, source: dict[str, Any], store: KnowledgeStore) -> None:
   10:         self.source = source
   10:         self.store = store
   10:         self.config = source["config"]
   10:         self.raw_dir = store.source_raw_dir(source)
   10:         self.cache_dir = store.source_cache_dir(source)
       
    2:     @abstractmethod
    2:     def sync(self) -> dict[str, Any]:
>>>>>>         raise NotImplementedError
       
    1:     def write_json(self, path: Path, payload: Any) -> None:
   10:         path.parent.mkdir(parents=True, exist_ok=True)
   10:         path.write_text(json.dumps(payload, indent=2, sort_keys=True), encoding="utf-8")
       
    1:     def write_text(self, path: Path, payload: str) -> None:
    8:         path.parent.mkdir(parents=True, exist_ok=True)
    8:         path.write_text(payload, encoding="utf-8")
       
    1:     def finalize_sync(self, stats: dict[str, Any]) -> dict[str, Any]:
   10:         self.source["last_synced_at"] = utc_now()
   10:         self.store.update_collection_source(self.source)
   10:         return {"key": self.source["key"], "source": self.source["id"], **stats}
