    1: from __future__ import annotations
       
    1: from typing import Any
    1: from urllib.parse import urljoin
       
    1: import requests
       
    1: from .base import SourceAdapter
       
       
    2: class JiraSource(SourceAdapter):
    1:     """Adapter that synchronizes issues from a Jira project."""
       
    1:     def sync(self) -> dict[str, object]:
    4:         base_url = self.config["base_url"].rstrip("/") + "/"
    4:         auth = self._auth()
    4:         jql = self.config["jql"]
    4:         limit = int(self.config.get("limit", 100))
       
    8:         fields = self.config.get(
    4:             "fields",
    4:             [
                       "summary",
                       "description",
                       "status",
                       "issuetype",
                       "labels",
                       "priority",
                       "assignee",
                       "reporter",
                       "created",
                       "updated",
                   ],
               )
    4:         issues: list[dict[str, object]] = []
    4:         next_page_token: str | None = None
       
    5:         while True:
    5:             params = {
    5:                 "jql": jql,
    5:                 "maxResults": limit,
    5:                 "fields": ",".join(fields),
                   }
    5:             if next_page_token:
    1:                 params["nextPageToken"] = next_page_token
       
   10:             response = requests.get(
    5:                 urljoin(base_url, "rest/api/3/search/jql"),
    5:                 headers={"Accept": "application/json"},
    5:                 params=params,
    5:                 auth=auth,
    5:                 timeout=60,
                   )
    5:             response.raise_for_status()
    5:             data = response.json()
    5:             issues.extend(data.get("issues", []))
       
    5:             next_page_token = data.get("nextPageToken")
    5:             if not next_page_token:
    4:                 break
       
    4:         self.clear_source_dir()
    9:         for issue in issues:
    5:             key = issue["key"]
    5:             fields_payload = issue.get("fields", {})
   90:             frontmatter = {
    5:                 "title": fields_payload.get("summary") or key,
    5:                 "knowledge_key": self.source["key"],
    5:                 "source_id": self.source["id"],
    5:                 "source_type": self.source["type"],
    5:                 "issue_key": key,
    5:                 "issue_id": issue.get("id"),
    5:                 "issue_type": _field_name(fields_payload.get("issuetype")),
    5:                 "status": _field_name(fields_payload.get("status")),
    5:                 "status_category": _status_category_name(fields_payload.get("status")),
    5:                 "priority": _field_name(fields_payload.get("priority")),
    5:                 "labels": fields_payload.get("labels") or [],
    5:                 "assignee": _display_name(fields_payload.get("assignee")),
    5:                 "reporter": _display_name(fields_payload.get("reporter")),
    5:                 "created_at": fields_payload.get("created"),
    5:                 "updated_at": fields_payload.get("updated"),
    5:                 "jql": jql,
    5:                 "web_url": urljoin(base_url, f"browse/{key}"),
                   }
    5:             body = _issue_markdown_body(key, fields_payload)
    5:             self.write_markdown(self.raw_dir / f"{key}.md", frontmatter, body)
       
    8:         return self.finalize_sync(
    4:             {
    4:                 "issues": len(issues),
    4:                 "jql": jql,
    4:                 "raw_dir": str(self.raw_dir),
                   }
               )
       
    1:     def _auth(self) -> tuple[str, str]:
    4:         username = self.store.resolve_key(self.config["username"])
    4:         token = self.store.resolve_key(self.config["token"])
    4:         return (username, token)
       
       
   19: def search_jira(
           *,
>>>>>>     base_url: str,
>>>>>>     username: str,
>>>>>>     token: str,
    1:     query: str | None = None,
    1:     project: str | None = None,
    1:     jql: str | None = None,
    1:     statuses: list[str] | None = None,
    1:     issue_types: list[str] | None = None,
    1:     assignee: str | None = None,
    1:     reporter: str | None = None,
    1:     created_after: str | None = None,
    1:     created_before: str | None = None,
    1:     updated_after: str | None = None,
    1:     updated_before: str | None = None,
    1:     order_by: list[str] | None = None,
    1:     fields: list[str] | None = None,
    1:     properties: list[str] | None = None,
    1:     limit: int = 25,
    1:     next_page_token: str | None = None,
    1:     expand: list[str] | None = None,
    1:     fields_by_keys: bool = False,
>>>>>> ) -> dict[str, object]:
    9:     compiled_jql = jql or _build_jql(
    4:         query=query,
    4:         project=project,
    4:         statuses=statuses,
    4:         issue_types=issue_types,
    4:         assignee=assignee,
    4:         reporter=reporter,
    4:         created_after=created_after,
    4:         created_before=created_before,
    4:         updated_after=updated_after,
    4:         updated_before=updated_before,
    4:         order_by=order_by,
           )
    4:     params: dict[str, object] = {
    4:         "jql": compiled_jql,
    4:         "maxResults": limit,
    4:         "fieldsByKeys": str(fields_by_keys).lower(),
           }
    4:     if fields:
    2:         params["fields"] = ",".join(fields)
    4:     if properties:
    1:         params["properties"] = ",".join(properties)
    4:     if expand:
    2:         params["expand"] = ",".join(expand)
    4:     if next_page_token:
    1:         params["nextPageToken"] = next_page_token
       
    8:     response = requests.get(
    4:         urljoin(base_url.rstrip("/") + "/", "rest/api/3/search/jql"),
    4:         headers={"Accept": "application/json"},
    4:         params=params,
    4:         auth=(username, token),
    4:         timeout=60,
           )
    4:     response.raise_for_status()
    4:     payload = response.json()
    4:     return {
    4:         "query": query,
    4:         "jql": compiled_jql,
    4:         "limit": limit,
    4:         "fields": fields or [],
    4:         "properties": properties or [],
    4:         "expand": expand or [],
    4:         "fields_by_keys": fields_by_keys,
    4:         "next_page_token": payload.get("nextPageToken"),
    4:         "issues": payload.get("issues", []),
           }
       
       
    1: def _issue_markdown_body(key: str, fields_payload: dict[str, Any]) -> str:
           """Build Markdown body for a Jira issue from its fields."""
    5:     summary = str(fields_payload.get("summary") or key)
    6:     labels = [str(label) for label in fields_payload.get("labels", []) if label]
    5:     description = _adf_to_markdown(fields_payload.get("description"))
       
    5:     lines = [f"# {summary}", "", f"- Issue: {key}"]
    5:     _append_field(lines, "Type", _field_name(fields_payload.get("issuetype")))
    5:     _append_field(lines, "Status", _field_name(fields_payload.get("status")))
    5:     _append_field(lines, "Priority", _field_name(fields_payload.get("priority")))
    5:     _append_field(lines, "Assignee", _display_name(fields_payload.get("assignee")))
    5:     _append_field(lines, "Reporter", _display_name(fields_payload.get("reporter")))
    5:     if labels:
    1:         lines.append(f"- Labels: {', '.join(labels)}")
    5:     if description:
    2:         lines.extend(["", "## Description", "", description.strip()])
    5:     return "\n".join(lines).rstrip()
       
       
    1: def _append_field(lines: list[str], label: str, value: str | None) -> None:
           """Append a Markdown list item only when *value* is truthy."""
   25:     if value:
    6:         lines.append(f"- {label}: {value}")
       
       
    1: def _adf_to_markdown(node: Any, *, list_depth: int = 0) -> str:
           """Convert an Atlassian Document Format node tree into Markdown."""
   80:     if isinstance(node, str):
>>>>>>         return node
   80:     if isinstance(node, list):
>>>>>>         parts = [_adf_to_markdown(item, list_depth=list_depth) for item in node]
>>>>>>         return "\n".join(part for part in parts if part).strip()
   80:     if not isinstance(node, dict):
    3:         return ""
       
   77:     node_type = node.get("type")
   77:     handler = _ADF_HANDLERS.get(node_type)
   77:     if handler is not None:
   77:         return handler(node, list_depth)
           # Fallback: recursively render child content joined by newlines.
>>>>>>     content = node.get("content", [])
>>>>>>     return "\n".join(
>>>>>>         part for part in (_adf_to_markdown(item, list_depth=list_depth) for item in content) if part
>>>>>>     ).strip()
       
       
       # -- ADF node handlers (one small function per node type) ----------------
       
    1: def _adf_text(node: dict[str, Any], _depth: int) -> str:
   29:     return _apply_marks(str(node.get("text") or ""), node.get("marks", []))
       
       
    1: def _adf_hard_break(_node: dict[str, Any], _depth: int) -> str:
    1:     return "\n"
       
       
    1: def _adf_paragraph(node: dict[str, Any], depth: int) -> str:
   77:     return "".join(_adf_to_markdown(item, list_depth=depth) for item in node.get("content", [])).strip()
       
       
    1: def _adf_heading(node: dict[str, Any], depth: int) -> str:
    1:     level = int(node.get("attrs", {}).get("level", 1))
    3:     text = "".join(_adf_to_markdown(item, list_depth=depth) for item in node.get("content", [])).strip()
    1:     return f'{"#" * max(1, min(level, 6))} {text}'.strip()
       
       
    1: def _adf_blockquote(node: dict[str, Any], depth: int) -> str:
    3:     text = "\n".join(
    1:         _adf_to_markdown(item, list_depth=depth)
    3:         for item in node.get("content", [])
    1:         if _adf_to_markdown(item, list_depth=depth)
           )
    3:     return "\n".join(f"> {line}" if line else ">" for line in text.splitlines())
       
       
    1: def _adf_code_block(node: dict[str, Any], depth: int) -> str:
    6:     text = "\n".join(_adf_to_markdown(item, list_depth=depth) for item in node.get("content", [])).strip("\n")
    2:     language = node.get("attrs", {}).get("language")
    2:     fence = f"```{language}" if language else "```"
    2:     return f"{fence}\n{text}\n```".strip()
       
       
    1: def _adf_rule(_node: dict[str, Any], _depth: int) -> str:
    2:     return "---"
       
       
    1: def _adf_panel(node: dict[str, Any], depth: int) -> str:
    6:     text = "\n".join(
    2:         _adf_to_markdown(item, list_depth=depth)
    6:         for item in node.get("content", [])
    2:         if _adf_to_markdown(item, list_depth=depth)
           )
    2:     return f"> {text}".strip()
       
       
    1: def _adf_doc(node: dict[str, Any], depth: int) -> str:
   14:     parts = [_adf_to_markdown(item, list_depth=depth) for item in node.get("content", [])]
   16:     return "\n\n".join(part for part in parts if part).strip()
       
       
    1: def _adf_list(node: dict[str, Any], depth: int) -> str:
    3:     parts = [_adf_to_markdown(item, list_depth=depth + 1) for item in node.get("content", [])]
    4:     return "\n".join(part for part in parts if part).strip()
       
       
    1: def _adf_list_item(node: dict[str, Any], depth: int) -> str:
    4:     blocks = [_adf_to_markdown(item, list_depth=depth) for item in node.get("content", [])]
    6:     lines = [line for block in blocks if block for line in block.splitlines()]
    2:     if not lines:
>>>>>>         return ""
    2:     indent = "  " * max(depth - 1, 0)
    2:     rendered = [f"{indent}- {lines[0]}"]
    4:     rendered.extend(f"{indent}  {line}" for line in lines[1:])
    2:     return "\n".join(rendered)
       
       
    1: def _adf_table(node: dict[str, Any], _depth: int) -> str:
    6:     rows = [_table_row(item) for item in node.get("content", []) if item.get("type") == "tableRow"]
    6:     rows = [row for row in rows if row]
    2:     if not rows:
>>>>>>         return ""
    8:     max_cells = max(len(row) for row in rows)
    6:     normalized = [row + [""] * (max_cells - len(row)) for row in rows]
    2:     header = normalized[0]
    2:     body_rows = normalized[1:] or [[""] * max_cells]
    2:     lines = [
    2:         "| " + " | ".join(header) + " |",
    2:         "| " + " | ".join(["---"] * max_cells) + " |",
           ]
    6:     lines.extend("| " + " | ".join(row) + " |" for row in body_rows)
    2:     return "\n".join(lines)
       
       
    1: def _adf_mention(node: dict[str, Any], _depth: int) -> str:
    2:     attrs = node.get("attrs", {})
    2:     return "@" + str(attrs.get("text") or attrs.get("id") or "mention")
       
       
    1: def _adf_emoji(node: dict[str, Any], _depth: int) -> str:
    3:     attrs = node.get("attrs", {})
    3:     return str(attrs.get("text") or attrs.get("shortName") or "")
       
       
    1: def _adf_card(node: dict[str, Any], _depth: int) -> str:
    3:     return str(node.get("attrs", {}).get("url") or "")
       
       
   18: _ADF_HANDLERS: dict[str, Any] = {
    1:     "text": _adf_text,
    1:     "hardBreak": _adf_hard_break,
    1:     "paragraph": _adf_paragraph,
    1:     "heading": _adf_heading,
    1:     "blockquote": _adf_blockquote,
    1:     "codeBlock": _adf_code_block,
    1:     "rule": _adf_rule,
    1:     "panel": _adf_panel,
    1:     "doc": _adf_doc,
    1:     "bulletList": _adf_list,
    1:     "orderedList": _adf_list,
    1:     "listItem": _adf_list_item,
    1:     "table": _adf_table,
    1:     "mention": _adf_mention,
    1:     "emoji": _adf_emoji,
    1:     "inlineCard": _adf_card,
    1:     "blockCard": _adf_card,
       }
       
       
    1: def _table_row(node: dict[str, Any]) -> list[str]:
    5:     cells: list[str] = []
   11:     for cell in node.get("content", []):
    6:         if cell.get("type") not in {"tableCell", "tableHeader"}:
>>>>>>             continue
   18:         value = "\n".join(_adf_to_markdown(item) for item in cell.get("content", []) if _adf_to_markdown(item))
    6:         cells.append(value.replace("\n", "<br>").strip())
    5:     return cells
       
       
    1: def _apply_marks(text: str, marks: list[dict[str, Any]] | None) -> str:
   32:     rendered = text
   37:     for mark in marks or []:
    5:         mark_type = mark.get("type")
    5:         if mark_type == "strong":
    1:             rendered = f"**{rendered}**"
    4:         elif mark_type == "em":
>>>>>>             rendered = f"*{rendered}*"
    4:         elif mark_type == "code":
>>>>>>             rendered = f"`{rendered}`"
    4:         elif mark_type == "strike":
    1:             rendered = f"~~{rendered}~~"
    3:         elif mark_type == "link":
    3:             href = ((mark.get("attrs") or {}).get("href"))
    3:             rendered = f"[{rendered}]({href})" if href else rendered
   32:     return rendered
       
       
    1: def _quote_jql(value: str) -> str:
   20:     return '"' + value.replace("\\", "\\\\").replace('"', '\\"') + '"'
       
       
    1: def _build_jql(
           *,
>>>>>>     query: str | None,
>>>>>>     project: str | None,
>>>>>>     statuses: list[str] | None,
>>>>>>     issue_types: list[str] | None,
>>>>>>     assignee: str | None,
>>>>>>     reporter: str | None,
>>>>>>     created_after: str | None,
>>>>>>     created_before: str | None,
>>>>>>     updated_after: str | None,
>>>>>>     updated_before: str | None,
>>>>>>     order_by: list[str] | None,
>>>>>> ) -> str:
    6:     clauses: list[str] = []
    6:     if project:
    4:         clauses.append(f"project = {project}")
    6:     if query:
    3:         clauses.append(f"(summary ~ {_quote_jql(query)} OR description ~ {_quote_jql(query)})")
    6:     if statuses:
    2:         clauses.append(_in_clause("status", statuses))
    6:     if issue_types:
    2:         clauses.append(_in_clause("issuetype", issue_types))
    6:     if assignee:
    2:         clauses.append(f"assignee = {_quote_jql(assignee)}")
    6:     if reporter:
    1:         clauses.append(f"reporter = {_quote_jql(reporter)}")
    6:     if created_after:
    1:         clauses.append(f"created >= {_quote_jql(created_after)}")
    6:     if created_before:
    1:         clauses.append(f"created <= {_quote_jql(created_before)}")
    6:     if updated_after:
    2:         clauses.append(f"updated >= {_quote_jql(updated_after)}")
    6:     if updated_before:
    1:         clauses.append(f"updated <= {_quote_jql(updated_before)}")
    6:     if not clauses:
    2:         raise ValueError("jira search requires either a query or an explicit --jql")
    4:     jql = " AND ".join(clauses)
    4:     if order_by:
    2:         jql = f"{jql} ORDER BY {', '.join(order_by)}"
    4:     return jql
       
       
    1: def _in_clause(field_name: str, values: list[str]) -> str:
   14:     quoted = ", ".join(_quote_jql(value) for value in values)
    4:     return f"{field_name} in ({quoted})"
       
       
    1: def _field_name(value: Any) -> str | None:
   33:     if isinstance(value, dict):
    9:         name = value.get("name")
    9:         return str(name) if name else None
   24:     return None
       
       
    1: def _display_name(value: Any) -> str | None:
   22:     if isinstance(value, dict):
    4:         display_name = value.get("displayName") or value.get("emailAddress") or value.get("accountId")
    4:         return str(display_name) if display_name else None
   18:     return None
       
       
    1: def _status_category_name(value: Any) -> str | None:
    9:     if not isinstance(value, dict):
    5:         return None
    4:     status_category = value.get("statusCategory")
    4:     if not isinstance(status_category, dict):
    4:         return None
>>>>>>     name = status_category.get("name")
>>>>>>     return str(name) if name else None
