    1: """Implementation of ``know browse`` commands.
       
       Each command retrieves data from both local store and remote APIs,
       annotates items with sync status, and emits television-formatted output.
       """
       
    1: from __future__ import annotations
       
    1: import os
    1: from argparse import Namespace
    1: from pathlib import Path
    1: from typing import Any
       
    1: from .browse_tv import (
           format_aha_browse_preview,
           format_aha_browse_television,
           format_arxiv_browse_preview,
           format_arxiv_browse_television,
           format_confluence_browse_preview,
           format_confluence_browse_television,
           format_follow_preview,
           format_follow_television,
           format_github_activity_preview,
           format_github_activity_television,
           format_github_repos_preview,
           format_github_repos_television,
           format_jira_browse_preview,
           format_jira_browse_television,
           format_local_browse_preview,
           format_local_browse_television,
           format_releases_browse_preview,
           format_releases_browse_television,
           format_sites_browse_preview,
           format_sites_browse_television,
           format_videos_browse_preview,
           format_videos_browse_television,
       )
    1: from .store import KnowledgeStore
       
       
    1: def _store_from_args(args: Namespace) -> KnowledgeStore:
           """Create a ``KnowledgeStore`` from parsed CLI arguments."""
   57:     return KnowledgeStore(args.store)
       
       
    1: def _config_value_or_env(explicit: str | None, env_name: str) -> str | None:
           """Return explicit value, ``$env:`` reference, or ``None``."""
    3:     if explicit is not None:
    1:         return explicit
    2:     if os.getenv(env_name):
    1:         return f"$env:{env_name}"
    1:     return None
       
       
    1: def _strip_yaml_frontmatter(text: str) -> str:
           """Remove leading ``---`` delimited YAML frontmatter."""
   33:     if not text.startswith("---"):
    1:         return text
   32:     end = text.find("\n---", 3)
   32:     if end == -1:
    1:         return text
   31:     return text[end + 4:].lstrip("\n")
       
       
       # ── Jira browse ──────────────────────────────────────────────────────────
       
    1: def cmd_browse_jira(args: Namespace) -> object:
           """List Jira issues across registered projects with sync status."""
    6:     store = _store_from_args(args)
    6:     store.initialize()
   12:     sources = store.list_collection_sources(
    6:         key_name=getattr(args, "key", None),
    6:         source_type="jira",
           )
    6:     fmt = getattr(args, "format", "json")
    6:     entry = getattr(args, "entry", None)
       
    6:     all_issues: list[dict[str, Any]] = []
       
    9:     for source in sources:
    3:         config = source.get("config", {})
    3:         base_url = config.get("base_url")
    3:         username_ref = config.get("username")
    3:         token_ref = config.get("token")
       
               # Get local synced files
    3:         local_keys: set[str] = set()
    3:         try:
    3:             source_dir = store.source_dir(source)
    6:             for md_file in source_dir.glob("**/*.md"):
    3:                 stem = md_file.stem
    3:                 local_keys.add(stem)
>>>>>>         except Exception:
>>>>>>             pass
       
               # Try fetching from API
    3:         if base_url and username_ref and token_ref:
>>>>>>             try:
>>>>>>                 from .sources.jira import search_jira
       
>>>>>>                 username = store.resolve_key(username_ref)
>>>>>>                 token = store.resolve_key(token_ref)
>>>>>>                 project = config.get("project")
>>>>>>                 jql = config.get("jql") or f"project = {project} ORDER BY updated DESC"
>>>>>>                 results = search_jira(
>>>>>>                     base_url=base_url,
>>>>>>                     username=username,
>>>>>>                     token=token,
>>>>>>                     jql=jql,
>>>>>>                     limit=int(config.get("limit", 50)),
                       )
>>>>>>                 for issue in results.get("issues", []):
>>>>>>                     key = issue.get("key", "")
>>>>>>                     fields = issue.get("fields", {}) or {}
>>>>>>                     all_issues.append({
>>>>>>                         "key": key,
>>>>>>                         "summary": str(fields.get("summary") or key),
>>>>>>                         "status": _field_name(fields.get("status")),
>>>>>>                         "issue_type": _field_name(fields.get("issuetype")),
>>>>>>                         "priority": _field_name(fields.get("priority")),
>>>>>>                         "assignee": _display_name(fields.get("assignee")),
>>>>>>                         "reporter": _display_name(fields.get("reporter")),
>>>>>>                         "labels": fields.get("labels") or [],
>>>>>>                         "description": str(fields.get("description") or ""),
>>>>>>                         "web_url": f"{base_url.rstrip('/')}/browse/{key}",
>>>>>>                         "synced": key in local_keys,
>>>>>>                         "local_path": str(store.source_dir(source) / f"{key}.md") if key in local_keys else None,
>>>>>>                         "source_id": source.get("id"),
>>>>>>                         "knowledge_key": source.get("key"),
>>>>>>                         "project": project,
                           })
>>>>>>             except Exception:
                       # Fall back to local-only
>>>>>>                 _add_local_jira_issues(store, source, all_issues, local_keys)
               else:
    3:             _add_local_jira_issues(store, source, all_issues, local_keys)
       
    6:     if fmt == "television":
    3:         return format_jira_browse_television(all_issues)
    3:     if fmt == "television-preview":
    2:         return format_jira_browse_preview(all_issues, entry)
    1:     return {"issues": all_issues}
       
       
    1: def _add_local_jira_issues(
>>>>>>     store: KnowledgeStore,
>>>>>>     source: dict[str, Any],
>>>>>>     all_issues: list[dict[str, Any]],
>>>>>>     local_keys: set[str],
>>>>>> ) -> None:
           """Add locally synced Jira issues to the list."""
    9:     for key in sorted(local_keys):
   10:         all_issues.append({
    5:             "key": key,
    5:             "summary": key,
    5:             "status": "unknown",
    5:             "issue_type": "unknown",
    5:             "priority": "unknown",
    5:             "assignee": "unknown",
    5:             "reporter": "unknown",
    5:             "labels": [],
    5:             "description": "",
    5:             "synced": True,
    5:             "source_id": source.get("id"),
    5:             "knowledge_key": source.get("key"),
    5:             "project": source.get("config", {}).get("project"),
               })
       
       
       # ── Confluence browse ────────────────────────────────────────────────────
       
    1: def cmd_browse_confluence(args: Namespace) -> object:
           """List Confluence pages with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="confluence",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     all_pages: list[dict[str, Any]] = []
       
    7:     for source in sources:
    3:         config = source.get("config", {})
    3:         local_titles: set[str] = set()
    3:         local_bodies: dict[str, str] = {}
       
    3:         try:
    3:             source_dir = store.source_dir(source)
    6:             for md_file in source_dir.glob("**/*.md"):
    3:                 text = md_file.read_text(encoding="utf-8")
    3:                 title = _extract_frontmatter_field(text, "title") or md_file.stem
    3:                 local_titles.add(title)
    3:                 local_bodies[title] = _strip_yaml_frontmatter(text)
>>>>>>         except Exception:
>>>>>>             pass
       
               # Try fetching from API
    3:         base_url = config.get("base_url")
    3:         if base_url and config.get("username") and config.get("token"):
>>>>>>             try:
>>>>>>                 from .sources.confluence import search_confluence
       
>>>>>>                 space = config.get("space") or config.get("space_key")
>>>>>>                 results = search_confluence(
>>>>>>                     base_url=base_url,
>>>>>>                     username=store.resolve_key(config["username"]),
>>>>>>                     token=store.resolve_key(config["token"]),
>>>>>>                     query=" ",
>>>>>>                     space=space,
>>>>>>                     limit=50,
                       )
>>>>>>                 for result in results.get("results", []):
>>>>>>                     content = result.get("content", {}) or {}
>>>>>>                     title = str(content.get("title") or "Untitled")
>>>>>>                     excerpt = str(result.get("excerpt") or "")
>>>>>>                     synced = title in local_titles
>>>>>>                     all_pages.append({
>>>>>>                         "title": title,
>>>>>>                         "space": space or "",
>>>>>>                         "synced": synced,
>>>>>>                         "web_url": _confluence_webui(base_url, content),
>>>>>>                         "excerpt": excerpt,
>>>>>>                         "body": local_bodies.get(title, ""),
                           })
>>>>>>             except Exception:
>>>>>>                 _add_local_confluence(local_titles, local_bodies, source, all_pages)
               else:
    3:             _add_local_confluence(local_titles, local_bodies, source, all_pages)
       
    4:     if fmt == "television":
    1:         return format_confluence_browse_television(all_pages)
    3:     if fmt == "television-preview":
    1:         return format_confluence_browse_preview(all_pages, entry)
    2:     return {"pages": all_pages}
       
       
    1: def _add_local_confluence(
>>>>>>     local_titles: set[str],
>>>>>>     local_bodies: dict[str, str],
>>>>>>     source: dict[str, Any],
>>>>>>     all_pages: list[dict[str, Any]],
>>>>>> ) -> None:
    4:     config = source.get("config", {})
    9:     for title in sorted(local_titles):
   10:         all_pages.append({
    5:             "title": title,
    5:             "space": config.get("space") or config.get("space_key") or "",
    5:             "synced": True,
    5:             "body": local_bodies.get(title, ""),
               })
       
       
       # ── GitHub browse ────────────────────────────────────────────────────────
       
    1: def cmd_browse_github(args: Namespace) -> object:
           """List GitHub repos the user has interacted with."""
    5:     store = _store_from_args(args)
    5:     store.initialize()
    5:     fmt = getattr(args, "format", "json")
    5:     entry = getattr(args, "entry", None)
       
    5:     token = _resolve_github_token(store)
       
           # Get locally registered repos
    5:     local_repos: set[str] = set()
    5:     sources = store.list_collection_sources(source_type="github")
    8:     for source in sources:
    3:         url = source.get("config", {}).get("repo_url", "")
    3:         repo_name = _repo_name_from_url(url)
    3:         if repo_name:
    3:             local_repos.add(repo_name.lower())
       
    5:     repos: list[dict[str, Any]] = []
    5:     if token:
    3:         try:
    3:             from .sources.github_api import list_user_repos
       
    3:             raw_repos = list_user_repos(token, per_page=50)
  153:             for repo in raw_repos:
  150:                 full_name = repo.get("full_name", "")
  450:                 repos.append({
  150:                     **repo,
  150:                     "synced": full_name.lower() in local_repos,
                       })
>>>>>>         except Exception:
>>>>>>             pass
       
           # Add local-only repos not in API response
  155:     api_names = {r.get("full_name", "").lower() for r in repos}
    8:     for source in sources:
    3:         url = source.get("config", {}).get("repo_url", "")
    3:         name = _repo_name_from_url(url)
    3:         if name and name.lower() not in api_names:
    6:             repos.append({
    3:                 "full_name": name,
    3:                 "description": f"Local source: {source.get('id', '')}",
    3:                 "language": "",
    3:                 "stargazers_count": 0,
    3:                 "forks_count": 0,
    3:                 "open_issues_count": 0,
    3:                 "html_url": url,
    3:                 "synced": True,
    3:                 "updated_at": source.get("updated_at", ""),
                   })
       
    5:     if fmt == "television":
    2:         return format_github_repos_television(repos)
    3:     if fmt == "television-preview":
    1:         return format_github_repos_preview(repos, entry)
    2:     return {"repos": repos}
       
       
    1: def cmd_browse_github_activity(args: Namespace) -> object:
           """List issues, PRs, and discussions for a specific GitHub repo."""
    6:     store = _store_from_args(args)
    6:     store.initialize()
    6:     fmt = getattr(args, "format", "json")
    6:     entry = getattr(args, "entry", None)
    6:     repo_arg = getattr(args, "repo", None) or _repo_name_from_selected_row(getattr(args, "selected_row", None))
       
           # Parse owner/repo
    6:     owner, repo = _parse_owner_repo(repo_arg)
    6:     if not owner or not repo:
    1:         return "Invalid repo format. Use owner/repo.\n"
       
    5:     token = _resolve_github_token(store)
    5:     if not token:
    1:         return "GitHub token not configured. Set GITHUB_TOKEN or use `know set credential github_token <TOKEN>`.\n"
       
    4:     from .sources.github_api import list_repo_activity, render_issue_thread_markdown
       
    4:     items = list_repo_activity(token, owner, repo, per_page=30)
       
    4:     if fmt == "television":
    1:         return format_github_activity_television(items)
    3:     if fmt == "television-preview":
               # Find the selected item and render full thread
    1:         item = _find_activity_item(items, entry)
    1:         if item:
    1:             thread_md = render_issue_thread_markdown(token, owner, repo, item)
    1:             return format_github_activity_preview(items, entry, thread_md=thread_md)
>>>>>>         return format_github_activity_preview(items, entry)
    2:     return {"repo": f"{owner}/{repo}", "items": items}
       
       
       # ── arXiv browse ─────────────────────────────────────────────────────────
       
    1: def cmd_browse_arxiv(args: Namespace) -> object:
           """List arXiv papers with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="arxiv",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     papers: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             has_files = any(source_dir.glob("**/*.md"))
>>>>>>         except Exception:
>>>>>>             pass
       
    3:         config = source.get("config", {})
    6:         papers.append({
    3:             "title": source.get("title", config.get("url", "Unknown")),
    3:             "primary_category": "",
    3:             "published": source.get("created_at", ""),
    3:             "synced": has_files,
    3:             "url": config.get("url", ""),
    3:             "pdf_url": config.get("url", "").replace("/abs/", "/pdf/") if "/abs/" in config.get("url", "") else "",
    3:             "authors": [],
    3:             "summary": "",
               })
       
    4:     if fmt == "television":
    1:         return format_arxiv_browse_television(papers)
    3:     if fmt == "television-preview":
    1:         return format_arxiv_browse_preview(papers, entry)
    2:     return {"papers": papers}
       
       
       # ── Aha browse ───────────────────────────────────────────────────────────
       
    1: def cmd_browse_aha(args: Namespace) -> object:
           """List Aha features with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="aha",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     features: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             has_files = any(source_dir.glob("**/*.json"))
>>>>>>         except Exception:
>>>>>>             pass
       
    6:         features.append({
    3:             "reference_num": source.get("title", ""),
    3:             "name": source.get("title", "Unknown"),
    3:             "status": "",
    3:             "synced": has_files,
               })
       
    4:     if fmt == "television":
    1:         return format_aha_browse_television(features)
    3:     if fmt == "television-preview":
    1:         return format_aha_browse_preview(features, entry)
    2:     return {"features": features}
       
       
       # ── Google Releases browse ──────────────────────────────────────────────
       
    1: def cmd_browse_releases(args: Namespace) -> object:
           """List Google Cloud release notes with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="google_releases",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     entries: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         try:
    3:             source_dir = store.source_dir(source)
    6:             for md_file in sorted(source_dir.glob("entries/*.md")):
    3:                 text = md_file.read_text(encoding="utf-8")
    3:                 title = _extract_frontmatter_field(text, "title") or md_file.stem
    3:                 body = _strip_yaml_frontmatter(text)
    6:                 entries.append({
    3:                     "title": title,
    3:                     "updated": _extract_frontmatter_field(text, "entry_updated") or "",
    3:                     "products": [],
    3:                     "url": _extract_frontmatter_field(text, "entry_url") or "",
    3:                     "synced": True,
    3:                     "body": body,
                       })
>>>>>>         except Exception:
>>>>>>             pass
       
    4:     if fmt == "television":
    1:         return format_releases_browse_television(entries)
    3:     if fmt == "television-preview":
    1:         return format_releases_browse_preview(entries, entry)
    2:     return {"entries": entries}
       
       
       # ── Videos browse ────────────────────────────────────────────────────────
       
    1: def cmd_browse_videos(args: Namespace) -> object:
           """List video sources with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="video",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     videos: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         body = ""
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             md_files = list(source_dir.glob("**/*.md"))
    3:             has_files = len(md_files) > 0
    3:             if has_files and md_files:
    3:                 text = md_files[0].read_text(encoding="utf-8")
    3:                 body = _strip_yaml_frontmatter(text)
>>>>>>         except Exception:
>>>>>>             pass
       
    3:         config = source.get("config", {})
    6:         videos.append({
    3:             "title": source.get("title", config.get("url", "Unknown")),
    3:             "url": config.get("url", ""),
    3:             "synced": has_files,
    3:             "body": body,
               })
       
    4:     if fmt == "television":
    1:         return format_videos_browse_television(videos)
    3:     if fmt == "television-preview":
    1:         return format_videos_browse_preview(videos, entry)
    2:     return {"videos": videos}
       
       
       # ── Sites browse ─────────────────────────────────────────────────────────
       
    1: def cmd_browse_sites(args: Namespace) -> object:
           """List crawled site sources with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="site",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     sites: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         body = ""
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             md_files = list(source_dir.glob("**/*.md"))
    3:             has_files = len(md_files) > 0
    3:             if has_files and md_files:
    3:                 text = md_files[0].read_text(encoding="utf-8")
    3:                 body = _strip_yaml_frontmatter(text)
>>>>>>         except Exception:
>>>>>>             pass
       
    3:         config = source.get("config", {})
    6:         sites.append({
    3:             "title": source.get("title", config.get("url", "Unknown")),
    3:             "url": config.get("url", ""),
    3:             "synced": has_files,
    3:             "body": body,
               })
       
    4:     if fmt == "television":
    1:         return format_sites_browse_television(sites)
    3:     if fmt == "television-preview":
    1:         return format_sites_browse_preview(sites, entry)
    2:     return {"sites": sites}
       
       
       # ── Local knowledge browse ──────────────────────────────────────────────
       
    1: def cmd_browse_local(args: Namespace) -> object:
           """Browse all locally downloaded knowledge files."""
    6:     store = _store_from_args(args)
    6:     store.initialize()
    6:     fmt = getattr(args, "format", "json")
    6:     entry = getattr(args, "entry", None)
    6:     key_filter = getattr(args, "key", None)
    6:     type_filter = getattr(args, "type", None)
       
   12:     sources = store.list_collection_sources(
    6:         key_name=key_filter,
    6:         source_type=type_filter,
           )
       
    6:     items: list[dict[str, Any]] = []
   25:     for source in sources:
   19:         try:
   19:             source_dir = store.source_dir(source)
   36:             for md_file in sorted(source_dir.glob("**/*.md")):
   17:                 text = md_file.read_text(encoding="utf-8")
   17:                 title = _extract_frontmatter_field(text, "title") or md_file.stem
   17:                 body = _strip_yaml_frontmatter(text)
   34:                 items.append({
   17:                     "title": title,
   17:                     "source_type": source.get("type", ""),
   17:                     "key": source.get("key", ""),
   17:                     "path": str(md_file),
   17:                     "body": body.strip(),
                       })
>>>>>>         except Exception:
>>>>>>             pass
       
    6:     if fmt == "television":
    2:         return format_local_browse_television(items)
    4:     if fmt == "television-preview":
    2:         return format_local_browse_preview(items, entry)
    2:     return {"items": items}
       
       
       # ── Helpers ──────────────────────────────────────────────────────────────
       
    1: def _resolve_github_token(store: KnowledgeStore) -> str | None:
           """Resolve GitHub token from env, store credentials, or ``gh`` CLI."""
   10:     token = os.getenv("GITHUB_TOKEN")
   10:     if token:
    4:         return token
    6:     try:
    6:         return store.resolve_key("$github_token")
    6:     except Exception:
    6:         pass
    6:     try:
    6:         return store.resolve_key("$GITHUB_TOKEN")
    6:     except Exception:
    6:         pass
           # Fall back to the ``gh`` CLI auth token
    6:     try:
    6:         import subprocess
       
   12:         result = subprocess.run(
    6:             ["gh", "auth", "token"],
    6:             capture_output=True,
    6:             text=True,
    6:             timeout=5,
               )
    3:         if result.returncode == 0 and result.stdout.strip():
    3:             return result.stdout.strip()
    3:     except Exception:
    3:         pass
    3:     return None
       
       
    1: def _repo_name_from_url(url: str) -> str | None:
           """Extract owner/repo from a Git URL."""
   12:     from urllib.parse import urlparse
       
   12:     parsed = urlparse(url)
   12:     path = parsed.path.rstrip("/")
   12:     if path.endswith(".git"):
    1:         path = path[:-4]
   12:     parts = path.strip("/").split("/")
   12:     if len(parts) >= 2:
    9:         return f"{parts[-2]}/{parts[-1]}"
    3:     return None
       
       
    1: def _parse_owner_repo(value: str) -> tuple[str, str]:
           """Parse 'owner/repo' or a full URL into (owner, repo)."""
    9:     if "/" in value and not value.startswith("http"):
    6:         parts = value.split("/")
    6:         return parts[0], parts[1]
    3:     name = _repo_name_from_url(value)
    3:     if name:
    1:         parts = name.split("/")
    1:         return parts[0], parts[1]
    2:     return "", ""
       
       
    1: def _repo_name_from_selected_row(selected_row: str | None) -> str:
           """Extract ``owner/repo`` from a Television row emitted by GitHub repo browse."""
    2:     if not selected_row:
>>>>>>         return ""
    2:     import re
       
    2:     clean = re.sub(r"\033\[[0-9;]*m", "", selected_row)
    2:     first_segment = clean.split(" | ", 1)[0].strip()
    2:     first_segment = first_segment.lstrip("●○ ").strip()
    2:     return first_segment
       
       
    1: def _find_activity_item(
>>>>>>     items: list[dict[str, Any]], selected: str | None
>>>>>> ) -> dict[str, Any] | None:
           """Find a GitHub activity item by number from selected text."""
    5:     if not items:
    1:         return None
    4:     if not selected:
    1:         return items[0]
    3:     import re
       
    3:     match = re.search(r"#(\d+)", selected)
    3:     if match:
    2:         num = int(match.group(1))
    3:         for item in items:
    3:             if item.get("number") == num:
    2:                 return item
    1:     return items[0]
       
       
    1: def _field_name(value: Any) -> str:
    8:     if isinstance(value, dict):
    6:         return str(value.get("name") or "unknown")
    2:     return "unknown"
       
       
    1: def _display_name(value: Any) -> str:
    7:     if isinstance(value, dict):
   12:         return str(
   11:             value.get("displayName")
    3:             or value.get("emailAddress")
    2:             or value.get("accountId")
    1:             or "unassigned"
               )
    1:     return "unassigned"
       
       
    1: def _extract_frontmatter_field(text: str, field: str) -> str | None:
           """Extract a field value from YAML frontmatter."""
   33:     if not text.startswith("---"):
    1:         return None
   32:     end = text.find("\n---", 3)
   32:     if end == -1:
>>>>>>         return None
   32:     fm = text[4:end]
   44:     for line in fm.splitlines():
   43:         if line.startswith(f"{field}:"):
   31:             return line.split(":", 1)[1].strip().strip("'\"")
    1:     return None
       
       
    1: def _confluence_webui(base_url: str, content: dict[str, Any]) -> str:
           """Build a Confluence web URL from content _links."""
    4:     links = content.get("_links", {})
    4:     if isinstance(links, dict) and links.get("webui"):
    2:         return f"{base_url.rstrip('/')}{links['webui']}"
    2:     return ""
       
       
       # ── Confluence spaces browse ─────────────────────────────────────────────
       
    1: def cmd_browse_confluence_spaces(args: Namespace) -> object:
           """List Confluence spaces from all registered Confluence sources."""
    3:     from .browse_tv import (
               format_confluence_spaces_preview,
               format_confluence_spaces_television,
           )
       
    3:     store = _store_from_args(args)
    3:     store.initialize()
    3:     sources = store.list_collection_sources(source_type="confluence")
    3:     fmt = getattr(args, "format", "json")
    3:     entry = getattr(args, "entry", None)
       
    3:     seen: set[str] = set()
    3:     all_spaces: list[dict[str, Any]] = []
       
    5:     for source in sources:
    2:         config = source.get("config", {})
    2:         base_url = config.get("base_url")
    2:         if not base_url or not config.get("username") or not config.get("token"):
>>>>>>             continue
    2:         try:
    2:             from .sources.confluence import list_confluence_spaces
       
    4:             spaces = list_confluence_spaces(
    2:                 base_url=base_url,
    2:                 username=store.resolve_key(config["username"]),
    2:                 token=store.resolve_key(config["token"]),
                   )
    5:             for space in spaces:
    3:                 key = str(space.get("key", ""))
    3:                 if key and key not in seen:
    3:                     seen.add(key)
    3:                     all_spaces.append(space)
>>>>>>         except Exception:
>>>>>>             pass
       
    3:     if fmt == "television":
    1:         return format_confluence_spaces_television(all_spaces)
    2:     if fmt == "television-preview":
    1:         return format_confluence_spaces_preview(all_spaces, entry)
    1:     return {"spaces": all_spaces}
       
       
       # ── Confluence pages (path-style) browse ─────────────────────────────────
       
    1: def cmd_browse_confluence_pages(args: Namespace) -> object:
           """List Confluence pages as ``/path/title`` for a given space."""
    4:     from .browse_tv import (
               format_confluence_pages_preview,
               format_confluence_pages_television,
           )
       
    4:     store = _store_from_args(args)
    4:     store.initialize()
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
    4:     space_filter = getattr(args, "space", None)
       
           # Derive space from --selected-row when drilling in from cspaces
    4:     if not space_filter:
    1:         selected_row = getattr(args, "selected_row", None)
    1:         if selected_row:
    1:             import re
    1:             clean = re.sub(r"\033\[[0-9;]*m", "", selected_row)
    1:             first = clean.split("|")[0].strip()
    1:             if first:
    1:                 space_filter = first
       
    4:     sources = store.list_collection_sources(source_type="confluence")
       
    4:     all_pages: list[dict[str, Any]] = []
       
    7:     for source in sources:
    3:         config = source.get("config", {})
    3:         base_url = config.get("base_url")
    3:         if not base_url or not config.get("username") or not config.get("token"):
>>>>>>             continue
    3:         source_space = config.get("space") or config.get("space_key")
    3:         if space_filter and source_space != space_filter:
>>>>>>             continue
    3:         try:
    3:             from .sources.confluence import list_confluence_pages
       
    6:             pages = list_confluence_pages(
    3:                 base_url=base_url,
    3:                 username=store.resolve_key(config["username"]),
    3:                 token=store.resolve_key(config["token"]),
    3:                 space=space_filter or source_space or "",
                   )
    3:             all_pages.extend(pages)
>>>>>>         except Exception:
>>>>>>             pass
       
    4:     if fmt == "television":
    1:         return format_confluence_pages_television(all_pages)
    3:     if fmt == "television-preview":
    1:         return format_confluence_pages_preview(all_pages, entry)
    2:     return {"pages": all_pages}
       
       
       # ── Jira projects browse ────────────────────────────────────────────────
       
    1: def cmd_browse_jira_projects(args: Namespace) -> object:
           """List Jira projects from all registered Jira sources."""
    3:     from .browse_tv import (
               format_jira_projects_preview,
               format_jira_projects_television,
           )
       
    3:     store = _store_from_args(args)
    3:     store.initialize()
    3:     sources = store.list_collection_sources(source_type="jira")
    3:     fmt = getattr(args, "format", "json")
    3:     entry = getattr(args, "entry", None)
       
    3:     seen: set[str] = set()
    3:     all_projects: list[dict[str, Any]] = []
       
    5:     for source in sources:
    2:         config = source.get("config", {})
    2:         base_url = config.get("base_url")
    2:         if not base_url or not config.get("username") or not config.get("token"):
>>>>>>             continue
    2:         try:
    2:             from .sources.jira import list_jira_projects
       
    4:             projects = list_jira_projects(
    2:                 base_url=base_url,
    2:                 username=store.resolve_key(config["username"]),
    2:                 token=store.resolve_key(config["token"]),
                   )
    5:             for proj in projects:
    3:                 key = str(proj.get("key", ""))
    3:                 if key and key not in seen:
    3:                     seen.add(key)
    3:                     all_projects.append(proj)
>>>>>>         except Exception:
>>>>>>             pass
       
    3:     if fmt == "television":
    1:         return format_jira_projects_television(all_projects)
    2:     if fmt == "television-preview":
    1:         return format_jira_projects_preview(all_projects, entry)
    1:     return {"projects": all_projects}
       
       
       # ── Follow browse ────────────────────────────────────────────────────────
       
    1: def cmd_browse_follow(args: Namespace) -> object:
           """List open items from GitHub repos and Jira projects interacted with in the last 6 months.
       
           Each item is presented as a path:
           ``github/<repo>/<element_type>/<id>`` or
           ``jira/<project>/<issue_type>/<key>``.
       
           Only open items are included (not closed, done, or merged).
           """
    6:     from datetime import datetime, timedelta, timezone
       
    6:     store = _store_from_args(args)
    6:     store.initialize()
    6:     fmt = getattr(args, "format", "json")
    6:     entry = getattr(args, "entry", None)
       
           # ── Fast-path for preview: resolve directly from path ────────────
    6:     if fmt == "television-preview" and entry:
    1:         return _follow_preview_fast(entry, store)
       
    5:     six_months_ago = datetime.now(timezone.utc) - timedelta(days=180)
    5:     six_months_iso = six_months_ago.strftime("%Y-%m-%dT%H:%M:%S%z")
       
    5:     items: list[dict[str, Any]] = []
       
           # ── GitHub items ─────────────────────────────────────────────────
    5:     token = _resolve_github_token(store)
    5:     if token:
    2:         try:
    2:             from .sources.github_api import list_user_repos, list_repo_activity
       
    2:             repos = list_user_repos(token, per_page=100)
    4:             for repo in repos:
    2:                 updated = repo.get("updated_at") or repo.get("pushed_at") or ""
    2:                 if updated and updated < six_months_iso:
    1:                     continue
    1:                 full_name = repo.get("full_name", "")
    1:                 if not full_name or "/" not in full_name:
>>>>>>                     continue
    1:                 owner, repo_name = full_name.split("/", 1)
    1:                 try:
    2:                     activity = list_repo_activity(
    1:                         token, owner, repo_name,
    1:                         state="open", per_page=50,
                           )
>>>>>>                 except Exception:
>>>>>>                     continue
    2:                 for act in activity:
    1:                     kind = act.get("kind", "issue")
    1:                     number = act.get("number", 0)
    1:                     title = act.get("title", "")
    2:                     items.append({
    1:                         "source": "github",
    1:                         "repo": full_name,
    1:                         "element_type": kind,
    1:                         "id": str(number),
    1:                         "title": title,
    1:                         "url": act.get("url", ""),
    1:                         "user": act.get("user", ""),
    1:                         "created_at": act.get("created_at", ""),
    1:                         "updated_at": act.get("updated_at", ""),
    1:                         "body": act.get("body") or "",
    1:                         "labels": act.get("labels", []),
    1:                         "comments_count": act.get("comments_count", 0),
    1:                         "state": act.get("state", "open"),
    1:                         "path": f"github/{full_name}/{kind}/{number}",
                           })
>>>>>>         except Exception:
>>>>>>             pass
       
           # ── Jira items ───────────────────────────────────────────────────
    5:     jira_sources = store.list_collection_sources(source_type="jira")
    5:     _DONE_CATEGORIES = {"done", "complete", "completed", "closed", "resolved"}
    7:     for source in jira_sources:
    2:         config = source.get("config", {})
    2:         base_url = config.get("base_url")
    2:         username_ref = config.get("username")
    2:         token_ref = config.get("token")
    2:         if not (base_url and username_ref and token_ref):
>>>>>>             continue
    2:         try:
    2:             from .sources.jira import search_jira
       
    2:             username = store.resolve_key(username_ref)
    2:             jira_token = store.resolve_key(token_ref)
    2:             project = config.get("project", "")
    2:             jql = (
    2:                 f"project = {project} AND statusCategory != Done "
                       f"AND updated >= '-26w' ORDER BY updated DESC"
                   )
    4:             results = search_jira(
    2:                 base_url=base_url,
    2:                 username=username,
    2:                 token=jira_token,
    2:                 jql=jql,
    2:                 limit=int(config.get("limit", 50)),
    2:                 fields=[
                           "summary", "status", "issuetype", "priority",
                           "assignee", "reporter", "labels", "created", "updated",
                           "description",
                       ],
                   )
    4:             for issue in results.get("issues", []):
    2:                 key = issue.get("key", "")
    2:                 fields = issue.get("fields", {}) or {}
    2:                 status_name = _field_name(fields.get("status"))
    2:                 status_cat = ""
    2:                 status_obj = fields.get("status")
    2:                 if isinstance(status_obj, dict):
    2:                     cat_obj = status_obj.get("statusCategory") or {}
    2:                     status_cat = (cat_obj.get("name") or "").lower()
    2:                 if status_cat in _DONE_CATEGORIES:
    1:                     continue
    1:                 summary = str(fields.get("summary") or key)
    1:                 issue_type = _field_name(fields.get("issuetype")) or "task"
                       # Convert ADF description to markdown
    1:                 description_body = ""
    1:                 raw_desc = fields.get("description")
    1:                 if raw_desc:
>>>>>>                     try:
>>>>>>                         from .sources.jira import _adf_to_markdown
>>>>>>                         description_body = _adf_to_markdown(raw_desc)
>>>>>>                     except Exception:
>>>>>>                         description_body = str(raw_desc) if not isinstance(raw_desc, dict) else ""
   17:                 items.append({
    1:                     "source": "jira",
    1:                     "project": project,
    1:                     "element_type": issue_type.lower().replace(" ", "_"),
    1:                     "id": key,
    1:                     "title": summary,
    1:                     "url": f"{base_url.rstrip('/')}/browse/{key}",
    1:                     "status": status_name,
    1:                     "priority": _field_name(fields.get("priority")),
    1:                     "assignee": _display_name(fields.get("assignee")),
    1:                     "reporter": _display_name(fields.get("reporter")),
    1:                     "labels": fields.get("labels") or [],
    1:                     "created_at": fields.get("created") or "",
    1:                     "updated_at": fields.get("updated") or "",
    1:                     "body": description_body,
    1:                     "state": "open",
    1:                     "path": f"jira/{project}/{issue_type.lower().replace(' ', '_')}/{key}",
                       })
>>>>>>         except Exception:
>>>>>>             pass
       
    5:     if fmt == "television":
    1:         return format_follow_television(items)
    4:     if fmt == "television-preview":
>>>>>>         return format_follow_preview(items, entry, store)
    4:     return {"items": items}
       
       
    1: def _follow_preview_fast(entry: str, store: KnowledgeStore) -> str:
           """Render a preview for a follow entry without re-querying all APIs.
       
           Parses the path (``github/owner/repo/kind/number`` or
           ``jira/PROJECT/type/KEY``) and fetches only the single item needed.
           """
    1:     import re
       
    1:     clean = re.sub(r"\033\[[0-9;]*m", "", entry).strip()
    6:     for icon in ("🔵", "🟢", "💬", "🔷", "●"):
    5:         clean = clean.lstrip(icon).strip()
    1:     parts = clean.split()
    1:     path = parts[0] if parts else clean
    6:     segments = [s for s in path.split("/") if s]
       
    1:     if not segments:
>>>>>>         return "No item matched.\n"
       
    1:     source = segments[0]
       
    1:     if source == "github" and len(segments) >= 5:
    1:         owner, repo_name, kind, number = segments[1], segments[2], segments[3], segments[4]
    1:         token = _resolve_github_token(store)
    1:         if not token:
>>>>>>             return "GitHub token not configured.\n"
    1:         try:
    1:             from .sources.github_api import list_repo_issues, list_repo_pulls, list_repo_discussions
       
    1:             item_data: dict[str, Any] | None = None
    1:             num = int(number)
    1:             if kind == "pull_request":
>>>>>>                 from .sources.github_api import get_pr_detail
>>>>>>                 pr = get_pr_detail(token, owner, repo_name, num)
>>>>>>                 item_data = {
>>>>>>                     "kind": "pull_request", "number": num,
>>>>>>                     "title": pr.get("title", ""),
>>>>>>                     "body": pr.get("body") or "",
>>>>>>                     "user": (pr.get("user") or {}).get("login", ""),
>>>>>>                     "created_at": pr.get("created_at", ""),
>>>>>>                     "updated_at": pr.get("updated_at", ""),
>>>>>>                     "state": pr.get("state", "open"),
>>>>>>                     "labels": [l.get("name", "") for l in pr.get("labels", [])],
>>>>>>                     "url": pr.get("html_url", ""),
                       }
    1:             elif kind == "discussion":
>>>>>>                 discussions = list_repo_discussions(token, owner, repo_name, per_page=50)
>>>>>>                 for d in discussions:
>>>>>>                     if d.get("number") == num:
>>>>>>                         item_data = {
>>>>>>                             "kind": "discussion", "number": num,
>>>>>>                             "title": d.get("title", ""),
>>>>>>                             "body": d.get("body") or "",
>>>>>>                             "user": (d.get("author") or {}).get("login", ""),
>>>>>>                             "created_at": d.get("createdAt", ""),
>>>>>>                             "updated_at": d.get("updatedAt", ""),
>>>>>>                             "state": "open",
>>>>>>                             "labels": [],
>>>>>>                             "url": d.get("url", ""),
                               }
>>>>>>                         break
                   else:
                       # Issue
    1:                 import requests
    2:                 resp = requests.get(
    1:                     f"https://api.github.com/repos/{owner}/{repo_name}/issues/{num}",
    1:                     headers={
    1:                         "Accept": "application/vnd.github+json",
    1:                         "Authorization": f"Bearer {token}",
    1:                         "X-GitHub-Api-Version": "2022-11-28",
                           },
    1:                     timeout=10,
                       )
    1:                 resp.raise_for_status()
    1:                 issue = resp.json()
    1:                 item_data = {
    1:                     "kind": "issue", "number": num,
    1:                     "title": issue.get("title", ""),
    1:                     "body": issue.get("body") or "",
    1:                     "user": (issue.get("user") or {}).get("login", ""),
    1:                     "created_at": issue.get("created_at", ""),
    1:                     "updated_at": issue.get("updated_at", ""),
    1:                     "state": issue.get("state", "open"),
    1:                     "labels": [l.get("name", "") for l in issue.get("labels", [])],
    1:                     "url": issue.get("html_url", ""),
                       }
       
    1:             if item_data:
    2:                 kind_label = {
    1:                     "issue": "Issue", "pull_request": "Pull Request",
    1:                     "discussion": "Discussion",
    1:                 }.get(item_data["kind"], "Item")
    1:                 lines = [
    1:                     f"# [{kind_label} #{num}] {item_data['title']}",
    1:                     "",
    1:                     f"- Repo: {owner}/{repo_name}",
    1:                     f"- Author: @{item_data['user']}",
    1:                     f"- Created: {item_data['created_at']}",
    1:                     f"- Updated: {item_data.get('updated_at', '')}",
    1:                     f"- State: {item_data['state']}",
                       ]
    1:                 if item_data.get("labels"):
>>>>>>                     lines.append(f"- Labels: {', '.join(item_data['labels'])}")
    1:                 if item_data.get("url"):
    1:                     lines.append(f"- URL: {item_data['url']}")
    1:                 body = item_data.get("body") or ""
    1:                 if body.strip():
    1:                     lines.extend(["", "## Description", "", body.strip()])
    1:                 return "\n".join(lines) + "\n"
>>>>>>         except Exception:
>>>>>>             pass
>>>>>>         return f"Could not load GitHub {kind} #{number}.\n"
       
>>>>>>     elif source == "jira" and len(segments) >= 4:
>>>>>>         issue_key = segments[3]
>>>>>>         project = segments[1]
>>>>>>         issue_type = segments[2]
               # Find Jira credentials from registered sources
>>>>>>         jira_sources = store.list_collection_sources(source_type="jira")
>>>>>>         for src in jira_sources:
>>>>>>             config = src.get("config", {})
>>>>>>             base_url = config.get("base_url")
>>>>>>             if not (base_url and config.get("username") and config.get("token")):
>>>>>>                 continue
>>>>>>             try:
>>>>>>                 from .sources.jira import search_jira, _adf_to_markdown
       
>>>>>>                 username = store.resolve_key(config["username"])
>>>>>>                 jira_token = store.resolve_key(config["token"])
>>>>>>                 results = search_jira(
>>>>>>                     base_url=base_url, username=username, token=jira_token,
>>>>>>                     jql=f"key = {issue_key}",
>>>>>>                     fields=[
                               "summary", "status", "issuetype", "priority",
                               "assignee", "reporter", "labels", "created",
                               "updated", "description",
                           ],
>>>>>>                     limit=1,
                       )
>>>>>>                 issues = results.get("issues", [])
>>>>>>                 if issues:
>>>>>>                     issue = issues[0]
>>>>>>                     fields = issue.get("fields", {}) or {}
>>>>>>                     summary = str(fields.get("summary") or issue_key)
>>>>>>                     desc = ""
>>>>>>                     if fields.get("description"):
>>>>>>                         try:
>>>>>>                             desc = _adf_to_markdown(fields["description"])
>>>>>>                         except Exception:
>>>>>>                             pass
>>>>>>                     lines = [
>>>>>>                         f"# {issue_key}: {summary}",
>>>>>>                         "",
>>>>>>                         f"- Project: {project}",
>>>>>>                         f"- Type: {issue_type}",
>>>>>>                         f"- Status: {_field_name(fields.get('status'))}",
>>>>>>                         f"- Priority: {_field_name(fields.get('priority'))}",
>>>>>>                         f"- Assignee: {_display_name(fields.get('assignee'))}",
>>>>>>                         f"- Reporter: {_display_name(fields.get('reporter'))}",
                           ]
>>>>>>                     labels = fields.get("labels") or []
>>>>>>                     if labels:
>>>>>>                         lines.append(f"- Labels: {', '.join(labels)}")
>>>>>>                     lines.append(f"- URL: {base_url.rstrip('/')}/browse/{issue_key}")
>>>>>>                     if desc.strip():
>>>>>>                         lines.extend(["", "## Description", "", desc.strip()])
>>>>>>                     return "\n".join(lines) + "\n"
>>>>>>             except Exception:
>>>>>>                 pass
>>>>>>         return f"Could not load Jira issue {issue_key}.\n"
       
>>>>>>     return "No item matched.\n"
       
       
    1: def cmd_browse_follow_open(args: Namespace) -> object:
           """Resolve the URL from a follow television row and print it to stdout.
       
           The cable TOML is responsible for piping this URL to the OS-specific
           open command (``start``, ``open``, ``xdg-open``, etc.), which makes
           the solution portable without changing Python code.
           """
    6:     import re
       
    6:     selected = getattr(args, "selected_row", "") or ""
    6:     clean = re.sub(r"\033\[[0-9;]*m", "", selected).strip()
       
           # Take only the path part (first space-separated token)
    6:     parts = clean.split()
    6:     clean = parts[0] if parts else clean
       
           # Remove leading icon characters
   36:     for icon in ("🔵", "🟢", "💬", "🔷", "●"):
   30:         clean = clean.lstrip(icon).strip()
       
    6:     url = _resolve_follow_url(clean, args)
    6:     if url:
    5:         return url
    1:     return ""
       
       
    1: def _resolve_follow_url(path: str, args: Namespace) -> str | None:
           """Resolve a web URL from a follow path string.
       
           Paths look like:
           - ``github/owner/repo/issue/123/title``
           - ``github/owner/repo/pull_request/45/title``
           - ``github/owner/repo/discussion/67``
           - ``jira/PROJECT/type/KEY-123``
           """
   68:     parts = [p for p in path.split("/") if p]
   13:     if len(parts) < 4:
    2:         return None
       
   11:     source = parts[0]
       
   11:     if source == "github":
    7:         if len(parts) < 5:
>>>>>>             return None
    7:         owner = parts[1]
    7:         repo = parts[2]
    7:         kind = parts[3]
    7:         number = parts[4]
    7:         if kind == "pull_request":
    2:             return f"https://github.com/{owner}/{repo}/pull/{number}"
    5:         elif kind == "discussion":
    2:             return f"https://github.com/{owner}/{repo}/discussions/{number}"
               else:
    3:             return f"https://github.com/{owner}/{repo}/issues/{number}"
       
    4:     elif source == "jira":
               # jira/PROJECT/type/KEY-123
    3:         issue_key = parts[3]
               # Try to find the base_url from registered sources
    3:         store = _store_from_args(args)
    3:         store.initialize()
    3:         jira_sources = store.list_collection_sources(source_type="jira")
    3:         for src in jira_sources:
    2:             config = src.get("config", {})
    2:             base_url = config.get("base_url")
    2:             if base_url:
    2:                 return f"{base_url.rstrip('/')}/browse/{issue_key}"
    1:         return None
       
    1:     return None
