    1: """User-facing error types for the knowledge CLI."""
       
    1: from __future__ import annotations
       
       
    2: class KnowledgeError(Exception):
    1:     """Base error for all knowledge CLI operations."""
       
       
    2: class CredentialNotFoundError(KnowledgeError):
    1:     """Raised when a credential reference cannot be resolved."""
       
    1:     def __init__(self, reference: str) -> None:
    9:         self.reference = reference
    9:         super().__init__(f"credential '{reference}' not found")
       
       
    2: class SourceNotFoundError(KnowledgeError):
    1:     """Raised when a source id does not exist on the given key."""
       
    1:     def __init__(self, key_name: str, source_id: str) -> None:
    2:         self.key_name = key_name
    2:         self.source_id = source_id
    2:         super().__init__(f"source '{source_id}' not found on key '{key_name}'")
       
       
    2: class KeyAlreadyExistsError(KnowledgeError):
    1:     """Raised when trying to create a key that already exists."""
       
    1:     def __init__(self, key_name: str) -> None:
    2:         self.key_name = key_name
    2:         super().__init__(f"key '{key_name}' already exists")
       
       
    2: class SourceAlreadyExistsError(KnowledgeError):
    1:     """Raised when trying to register a source that is already attached."""
       
    1:     def __init__(self, key_name: str, source_id: str) -> None:
    2:         self.key_name = key_name
    2:         self.source_id = source_id
    2:         super().__init__(f"source '{source_id}' already exists on key '{key_name}'")
       
       
    2: class InvalidURLError(KnowledgeError):
    1:     """Raised when a URL argument fails basic validation."""
       
    1:     def __init__(self, url: str, reason: str = "invalid URL") -> None:
    6:         self.url = url
    6:         super().__init__(f"{reason}: {url}")
       
       
    2: class SyncError(KnowledgeError):
    1:     """Raised when a source sync operation fails."""
       
    1:     def __init__(self, key_name: str, source_id: str, reason: str) -> None:
    1:         self.key_name = key_name
    1:         self.source_id = source_id
    1:         super().__init__(f"sync failed for source '{source_id}' on key '{key_name}': {reason}")
