    1: """Implementation of ``know browse`` commands.
       
       Each command retrieves data from both local store and remote APIs,
       annotates items with sync status, and emits television-formatted output.
       """
       
    1: from __future__ import annotations
       
    1: import os
    1: from argparse import Namespace
    1: from pathlib import Path
    1: from typing import Any
       
    1: from .browse_tv import (
           format_aha_browse_preview,
           format_aha_browse_television,
           format_arxiv_browse_preview,
           format_arxiv_browse_television,
           format_confluence_browse_preview,
           format_confluence_browse_television,
           format_github_activity_preview,
           format_github_activity_television,
           format_github_repos_preview,
           format_github_repos_television,
           format_jira_browse_preview,
           format_jira_browse_television,
           format_local_browse_preview,
           format_local_browse_television,
           format_releases_browse_preview,
           format_releases_browse_television,
           format_sites_browse_preview,
           format_sites_browse_television,
           format_videos_browse_preview,
           format_videos_browse_television,
       )
    1: from .store import KnowledgeStore
       
       
    1: def _store_from_args(args: Namespace) -> KnowledgeStore:
           """Create a ``KnowledgeStore`` from parsed CLI arguments."""
   46:     return KnowledgeStore(args.store)
       
       
    1: def _config_value_or_env(explicit: str | None, env_name: str) -> str | None:
           """Return explicit value, ``$env:`` reference, or ``None``."""
    3:     if explicit is not None:
    1:         return explicit
    2:     if os.getenv(env_name):
    1:         return f"$env:{env_name}"
    1:     return None
       
       
    1: def _strip_yaml_frontmatter(text: str) -> str:
           """Remove leading ``---`` delimited YAML frontmatter."""
   33:     if not text.startswith("---"):
    1:         return text
   32:     end = text.find("\n---", 3)
   32:     if end == -1:
    1:         return text
   31:     return text[end + 4:].lstrip("\n")
       
       
       # ── Jira browse ──────────────────────────────────────────────────────────
       
    1: def cmd_browse_jira(args: Namespace) -> object:
           """List Jira issues across registered projects with sync status."""
    6:     store = _store_from_args(args)
    6:     store.initialize()
   12:     sources = store.list_collection_sources(
    6:         key_name=getattr(args, "key", None),
    6:         source_type="jira",
           )
    6:     fmt = getattr(args, "format", "json")
    6:     entry = getattr(args, "entry", None)
       
    6:     all_issues: list[dict[str, Any]] = []
       
    9:     for source in sources:
    3:         config = source.get("config", {})
    3:         base_url = config.get("base_url")
    3:         username_ref = config.get("username")
    3:         token_ref = config.get("token")
       
               # Get local synced files
    3:         local_keys: set[str] = set()
    3:         try:
    3:             source_dir = store.source_dir(source)
    6:             for md_file in source_dir.glob("**/*.md"):
    3:                 stem = md_file.stem
    3:                 local_keys.add(stem)
>>>>>>         except Exception:
>>>>>>             pass
       
               # Try fetching from API
    3:         if base_url and username_ref and token_ref:
>>>>>>             try:
>>>>>>                 from .sources.jira import search_jira
       
>>>>>>                 username = store.resolve_key(username_ref)
>>>>>>                 token = store.resolve_key(token_ref)
>>>>>>                 project = config.get("project")
>>>>>>                 jql = config.get("jql") or f"project = {project} ORDER BY updated DESC"
>>>>>>                 results = search_jira(
>>>>>>                     base_url=base_url,
>>>>>>                     username=username,
>>>>>>                     token=token,
>>>>>>                     jql=jql,
>>>>>>                     limit=int(config.get("limit", 50)),
                       )
>>>>>>                 for issue in results.get("issues", []):
>>>>>>                     key = issue.get("key", "")
>>>>>>                     fields = issue.get("fields", {}) or {}
>>>>>>                     all_issues.append({
>>>>>>                         "key": key,
>>>>>>                         "summary": str(fields.get("summary") or key),
>>>>>>                         "status": _field_name(fields.get("status")),
>>>>>>                         "issue_type": _field_name(fields.get("issuetype")),
>>>>>>                         "priority": _field_name(fields.get("priority")),
>>>>>>                         "assignee": _display_name(fields.get("assignee")),
>>>>>>                         "reporter": _display_name(fields.get("reporter")),
>>>>>>                         "labels": fields.get("labels") or [],
>>>>>>                         "description": str(fields.get("description") or ""),
>>>>>>                         "web_url": f"{base_url.rstrip('/')}/browse/{key}",
>>>>>>                         "synced": key in local_keys,
>>>>>>                         "local_path": str(store.source_dir(source) / f"{key}.md") if key in local_keys else None,
>>>>>>                         "source_id": source.get("id"),
>>>>>>                         "knowledge_key": source.get("key"),
>>>>>>                         "project": project,
                           })
>>>>>>             except Exception:
                       # Fall back to local-only
>>>>>>                 _add_local_jira_issues(store, source, all_issues, local_keys)
               else:
    3:             _add_local_jira_issues(store, source, all_issues, local_keys)
       
    6:     if fmt == "television":
    3:         return format_jira_browse_television(all_issues)
    3:     if fmt == "television-preview":
    2:         return format_jira_browse_preview(all_issues, entry)
    1:     return {"issues": all_issues}
       
       
    1: def _add_local_jira_issues(
>>>>>>     store: KnowledgeStore,
>>>>>>     source: dict[str, Any],
>>>>>>     all_issues: list[dict[str, Any]],
>>>>>>     local_keys: set[str],
>>>>>> ) -> None:
           """Add locally synced Jira issues to the list."""
    9:     for key in sorted(local_keys):
   10:         all_issues.append({
    5:             "key": key,
    5:             "summary": key,
    5:             "status": "unknown",
    5:             "issue_type": "unknown",
    5:             "priority": "unknown",
    5:             "assignee": "unknown",
    5:             "reporter": "unknown",
    5:             "labels": [],
    5:             "description": "",
    5:             "synced": True,
    5:             "source_id": source.get("id"),
    5:             "knowledge_key": source.get("key"),
    5:             "project": source.get("config", {}).get("project"),
               })
       
       
       # ── Confluence browse ────────────────────────────────────────────────────
       
    1: def cmd_browse_confluence(args: Namespace) -> object:
           """List Confluence pages with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="confluence",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     all_pages: list[dict[str, Any]] = []
       
    7:     for source in sources:
    3:         config = source.get("config", {})
    3:         local_titles: set[str] = set()
    3:         local_bodies: dict[str, str] = {}
       
    3:         try:
    3:             source_dir = store.source_dir(source)
    6:             for md_file in source_dir.glob("**/*.md"):
    3:                 text = md_file.read_text(encoding="utf-8")
    3:                 title = _extract_frontmatter_field(text, "title") or md_file.stem
    3:                 local_titles.add(title)
    3:                 local_bodies[title] = _strip_yaml_frontmatter(text)
>>>>>>         except Exception:
>>>>>>             pass
       
               # Try fetching from API
    3:         base_url = config.get("base_url")
    3:         if base_url and config.get("username") and config.get("token"):
>>>>>>             try:
>>>>>>                 from .sources.confluence import search_confluence
       
>>>>>>                 space = config.get("space") or config.get("space_key")
>>>>>>                 results = search_confluence(
>>>>>>                     base_url=base_url,
>>>>>>                     username=store.resolve_key(config["username"]),
>>>>>>                     token=store.resolve_key(config["token"]),
>>>>>>                     query=" ",
>>>>>>                     space=space,
>>>>>>                     limit=50,
                       )
>>>>>>                 for result in results.get("results", []):
>>>>>>                     content = result.get("content", {}) or {}
>>>>>>                     title = str(content.get("title") or "Untitled")
>>>>>>                     excerpt = str(result.get("excerpt") or "")
>>>>>>                     synced = title in local_titles
>>>>>>                     all_pages.append({
>>>>>>                         "title": title,
>>>>>>                         "space": space or "",
>>>>>>                         "synced": synced,
>>>>>>                         "web_url": _confluence_webui(base_url, content),
>>>>>>                         "excerpt": excerpt,
>>>>>>                         "body": local_bodies.get(title, ""),
                           })
>>>>>>             except Exception:
>>>>>>                 _add_local_confluence(local_titles, local_bodies, source, all_pages)
               else:
    3:             _add_local_confluence(local_titles, local_bodies, source, all_pages)
       
    4:     if fmt == "television":
    1:         return format_confluence_browse_television(all_pages)
    3:     if fmt == "television-preview":
    1:         return format_confluence_browse_preview(all_pages, entry)
    2:     return {"pages": all_pages}
       
       
    1: def _add_local_confluence(
>>>>>>     local_titles: set[str],
>>>>>>     local_bodies: dict[str, str],
>>>>>>     source: dict[str, Any],
>>>>>>     all_pages: list[dict[str, Any]],
>>>>>> ) -> None:
    4:     config = source.get("config", {})
    9:     for title in sorted(local_titles):
   10:         all_pages.append({
    5:             "title": title,
    5:             "space": config.get("space") or config.get("space_key") or "",
    5:             "synced": True,
    5:             "body": local_bodies.get(title, ""),
               })
       
       
       # ── GitHub browse ────────────────────────────────────────────────────────
       
    1: def cmd_browse_github(args: Namespace) -> object:
           """List GitHub repos the user has interacted with."""
    5:     store = _store_from_args(args)
    5:     store.initialize()
    5:     fmt = getattr(args, "format", "json")
    5:     entry = getattr(args, "entry", None)
       
    5:     token = _resolve_github_token(store)
       
           # Get locally registered repos
    5:     local_repos: set[str] = set()
    5:     sources = store.list_collection_sources(source_type="github")
    8:     for source in sources:
    3:         url = source.get("config", {}).get("repo_url", "")
    3:         repo_name = _repo_name_from_url(url)
    3:         if repo_name:
    3:             local_repos.add(repo_name.lower())
       
    5:     repos: list[dict[str, Any]] = []
    5:     if token:
>>>>>>         try:
>>>>>>             from .sources.github_api import list_user_repos
       
>>>>>>             raw_repos = list_user_repos(token, per_page=50)
>>>>>>             for repo in raw_repos:
>>>>>>                 full_name = repo.get("full_name", "")
>>>>>>                 repos.append({
>>>>>>                     **repo,
>>>>>>                     "synced": full_name.lower() in local_repos,
                       })
>>>>>>         except Exception:
>>>>>>             pass
       
           # Add local-only repos not in API response
    5:     api_names = {r.get("full_name", "").lower() for r in repos}
    8:     for source in sources:
    3:         url = source.get("config", {}).get("repo_url", "")
    3:         name = _repo_name_from_url(url)
    3:         if name and name.lower() not in api_names:
    6:             repos.append({
    3:                 "full_name": name,
    3:                 "description": f"Local source: {source.get('id', '')}",
    3:                 "language": "",
    3:                 "stargazers_count": 0,
    3:                 "forks_count": 0,
    3:                 "open_issues_count": 0,
    3:                 "html_url": url,
    3:                 "synced": True,
    3:                 "updated_at": source.get("updated_at", ""),
                   })
       
    5:     if fmt == "television":
    2:         return format_github_repos_television(repos)
    3:     if fmt == "television-preview":
    1:         return format_github_repos_preview(repos, entry)
    2:     return {"repos": repos}
       
       
    1: def cmd_browse_github_activity(args: Namespace) -> object:
           """List issues, PRs, and discussions for a specific GitHub repo."""
    5:     store = _store_from_args(args)
    5:     store.initialize()
    5:     fmt = getattr(args, "format", "json")
    5:     entry = getattr(args, "entry", None)
    5:     repo_arg = getattr(args, "repo", "")
       
           # Parse owner/repo
    5:     owner, repo = _parse_owner_repo(repo_arg)
    5:     if not owner or not repo:
    1:         return "Invalid repo format. Use owner/repo.\n"
       
    4:     token = _resolve_github_token(store)
    4:     if not token:
    1:         return "GitHub token not configured. Set GITHUB_TOKEN or use `know set credential github_token <TOKEN>`.\n"
       
    3:     from .sources.github_api import list_repo_activity, render_issue_thread_markdown
       
    3:     items = list_repo_activity(token, owner, repo, per_page=30)
       
    3:     if fmt == "television":
    1:         return format_github_activity_television(items)
    2:     if fmt == "television-preview":
               # Find the selected item and render full thread
    1:         item = _find_activity_item(items, entry)
    1:         if item:
    1:             thread_md = render_issue_thread_markdown(token, owner, repo, item)
    1:             return format_github_activity_preview(items, entry, thread_md=thread_md)
>>>>>>         return format_github_activity_preview(items, entry)
    1:     return {"repo": f"{owner}/{repo}", "items": items}
       
       
       # ── arXiv browse ─────────────────────────────────────────────────────────
       
    1: def cmd_browse_arxiv(args: Namespace) -> object:
           """List arXiv papers with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="arxiv",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     papers: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             has_files = any(source_dir.glob("**/*.md"))
>>>>>>         except Exception:
>>>>>>             pass
       
    3:         config = source.get("config", {})
    6:         papers.append({
    3:             "title": source.get("title", config.get("url", "Unknown")),
    3:             "primary_category": "",
    3:             "published": source.get("created_at", ""),
    3:             "synced": has_files,
    3:             "url": config.get("url", ""),
    3:             "pdf_url": config.get("url", "").replace("/abs/", "/pdf/") if "/abs/" in config.get("url", "") else "",
    3:             "authors": [],
    3:             "summary": "",
               })
       
    4:     if fmt == "television":
    1:         return format_arxiv_browse_television(papers)
    3:     if fmt == "television-preview":
    1:         return format_arxiv_browse_preview(papers, entry)
    2:     return {"papers": papers}
       
       
       # ── Aha browse ───────────────────────────────────────────────────────────
       
    1: def cmd_browse_aha(args: Namespace) -> object:
           """List Aha features with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="aha",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     features: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             has_files = any(source_dir.glob("**/*.json"))
>>>>>>         except Exception:
>>>>>>             pass
       
    6:         features.append({
    3:             "reference_num": source.get("title", ""),
    3:             "name": source.get("title", "Unknown"),
    3:             "status": "",
    3:             "synced": has_files,
               })
       
    4:     if fmt == "television":
    1:         return format_aha_browse_television(features)
    3:     if fmt == "television-preview":
    1:         return format_aha_browse_preview(features, entry)
    2:     return {"features": features}
       
       
       # ── Google Releases browse ──────────────────────────────────────────────
       
    1: def cmd_browse_releases(args: Namespace) -> object:
           """List Google Cloud release notes with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="google_releases",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     entries: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         try:
    3:             source_dir = store.source_dir(source)
    6:             for md_file in sorted(source_dir.glob("entries/*.md")):
    3:                 text = md_file.read_text(encoding="utf-8")
    3:                 title = _extract_frontmatter_field(text, "title") or md_file.stem
    3:                 body = _strip_yaml_frontmatter(text)
    6:                 entries.append({
    3:                     "title": title,
    3:                     "updated": _extract_frontmatter_field(text, "entry_updated") or "",
    3:                     "products": [],
    3:                     "url": _extract_frontmatter_field(text, "entry_url") or "",
    3:                     "synced": True,
    3:                     "body": body,
                       })
>>>>>>         except Exception:
>>>>>>             pass
       
    4:     if fmt == "television":
    1:         return format_releases_browse_television(entries)
    3:     if fmt == "television-preview":
    1:         return format_releases_browse_preview(entries, entry)
    2:     return {"entries": entries}
       
       
       # ── Videos browse ────────────────────────────────────────────────────────
       
    1: def cmd_browse_videos(args: Namespace) -> object:
           """List video sources with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="video",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     videos: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         body = ""
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             md_files = list(source_dir.glob("**/*.md"))
    3:             has_files = len(md_files) > 0
    3:             if has_files and md_files:
    3:                 text = md_files[0].read_text(encoding="utf-8")
    3:                 body = _strip_yaml_frontmatter(text)
>>>>>>         except Exception:
>>>>>>             pass
       
    3:         config = source.get("config", {})
    6:         videos.append({
    3:             "title": source.get("title", config.get("url", "Unknown")),
    3:             "url": config.get("url", ""),
    3:             "synced": has_files,
    3:             "body": body,
               })
       
    4:     if fmt == "television":
    1:         return format_videos_browse_television(videos)
    3:     if fmt == "television-preview":
    1:         return format_videos_browse_preview(videos, entry)
    2:     return {"videos": videos}
       
       
       # ── Sites browse ─────────────────────────────────────────────────────────
       
    1: def cmd_browse_sites(args: Namespace) -> object:
           """List crawled site sources with sync status."""
    4:     store = _store_from_args(args)
    4:     store.initialize()
    8:     sources = store.list_collection_sources(
    4:         key_name=getattr(args, "key", None),
    4:         source_type="site",
           )
    4:     fmt = getattr(args, "format", "json")
    4:     entry = getattr(args, "entry", None)
       
    4:     sites: list[dict[str, Any]] = []
    7:     for source in sources:
    3:         has_files = False
    3:         body = ""
    3:         try:
    3:             source_dir = store.source_dir(source)
    3:             md_files = list(source_dir.glob("**/*.md"))
    3:             has_files = len(md_files) > 0
    3:             if has_files and md_files:
    3:                 text = md_files[0].read_text(encoding="utf-8")
    3:                 body = _strip_yaml_frontmatter(text)
>>>>>>         except Exception:
>>>>>>             pass
       
    3:         config = source.get("config", {})
    6:         sites.append({
    3:             "title": source.get("title", config.get("url", "Unknown")),
    3:             "url": config.get("url", ""),
    3:             "synced": has_files,
    3:             "body": body,
               })
       
    4:     if fmt == "television":
    1:         return format_sites_browse_television(sites)
    3:     if fmt == "television-preview":
    1:         return format_sites_browse_preview(sites, entry)
    2:     return {"sites": sites}
       
       
       # ── Local knowledge browse ──────────────────────────────────────────────
       
    1: def cmd_browse_local(args: Namespace) -> object:
           """Browse all locally downloaded knowledge files."""
    6:     store = _store_from_args(args)
    6:     store.initialize()
    6:     fmt = getattr(args, "format", "json")
    6:     entry = getattr(args, "entry", None)
    6:     key_filter = getattr(args, "key", None)
    6:     type_filter = getattr(args, "type", None)
       
   12:     sources = store.list_collection_sources(
    6:         key_name=key_filter,
    6:         source_type=type_filter,
           )
       
    6:     items: list[dict[str, Any]] = []
   25:     for source in sources:
   19:         try:
   19:             source_dir = store.source_dir(source)
   36:             for md_file in sorted(source_dir.glob("**/*.md")):
   17:                 text = md_file.read_text(encoding="utf-8")
   17:                 title = _extract_frontmatter_field(text, "title") or md_file.stem
   17:                 body = _strip_yaml_frontmatter(text)
   34:                 items.append({
   17:                     "title": title,
   17:                     "source_type": source.get("type", ""),
   17:                     "key": source.get("key", ""),
   17:                     "path": str(md_file),
   17:                     "body": body.strip(),
                       })
>>>>>>         except Exception:
>>>>>>             pass
       
    6:     if fmt == "television":
    2:         return format_local_browse_television(items)
    4:     if fmt == "television-preview":
    2:         return format_local_browse_preview(items, entry)
    2:     return {"items": items}
       
       
       # ── Helpers ──────────────────────────────────────────────────────────────
       
    1: def _resolve_github_token(store: KnowledgeStore) -> str | None:
           """Resolve GitHub token from env or store credentials."""
    9:     token = os.getenv("GITHUB_TOKEN")
    9:     if token:
    3:         return token
    6:     try:
    6:         return store.resolve_key("$github_token")
    6:     except Exception:
    6:         pass
    6:     try:
    6:         return store.resolve_key("$GITHUB_TOKEN")
    6:     except Exception:
    6:         pass
    6:     return None
       
       
    1: def _repo_name_from_url(url: str) -> str | None:
           """Extract owner/repo from a Git URL."""
   12:     from urllib.parse import urlparse
       
   12:     parsed = urlparse(url)
   12:     path = parsed.path.rstrip("/")
   12:     if path.endswith(".git"):
    1:         path = path[:-4]
   12:     parts = path.strip("/").split("/")
   12:     if len(parts) >= 2:
    9:         return f"{parts[-2]}/{parts[-1]}"
    3:     return None
       
       
    1: def _parse_owner_repo(value: str) -> tuple[str, str]:
           """Parse 'owner/repo' or a full URL into (owner, repo)."""
    8:     if "/" in value and not value.startswith("http"):
    5:         parts = value.split("/")
    5:         return parts[0], parts[1]
    3:     name = _repo_name_from_url(value)
    3:     if name:
    1:         parts = name.split("/")
    1:         return parts[0], parts[1]
    2:     return "", ""
       
       
    1: def _find_activity_item(
>>>>>>     items: list[dict[str, Any]], selected: str | None
>>>>>> ) -> dict[str, Any] | None:
           """Find a GitHub activity item by number from selected text."""
    5:     if not items:
    1:         return None
    4:     if not selected:
    1:         return items[0]
    3:     import re
       
    3:     match = re.search(r"#(\d+)", selected)
    3:     if match:
    2:         num = int(match.group(1))
    3:         for item in items:
    3:             if item.get("number") == num:
    2:                 return item
    1:     return items[0]
       
       
    1: def _field_name(value: Any) -> str:
    4:     if isinstance(value, dict):
    2:         return str(value.get("name") or "unknown")
    2:     return "unknown"
       
       
    1: def _display_name(value: Any) -> str:
    5:     if isinstance(value, dict):
    8:         return str(
    9:             value.get("displayName")
    3:             or value.get("emailAddress")
    2:             or value.get("accountId")
    1:             or "unassigned"
               )
    1:     return "unassigned"
       
       
    1: def _extract_frontmatter_field(text: str, field: str) -> str | None:
           """Extract a field value from YAML frontmatter."""
   33:     if not text.startswith("---"):
    1:         return None
   32:     end = text.find("\n---", 3)
   32:     if end == -1:
>>>>>>         return None
   32:     fm = text[4:end]
   44:     for line in fm.splitlines():
   43:         if line.startswith(f"{field}:"):
   31:             return line.split(":", 1)[1].strip().strip("'\"")
    1:     return None
       
       
    1: def _confluence_webui(base_url: str, content: dict[str, Any]) -> str:
           """Build a Confluence web URL from content _links."""
    4:     links = content.get("_links", {})
    4:     if isinstance(links, dict) and links.get("webui"):
    2:         return f"{base_url.rstrip('/')}{links['webui']}"
    2:     return ""
