    1: """Television formatters for the ``know browse`` family of commands.
       
       These formatters produce ANSI-colored output suitable for ``tv --ansi``
       and provide sync-status visual cues (green = downloaded, yellow = remote).
       """
       
    1: from __future__ import annotations
       
    1: from typing import Any
       
       
       # ANSI color codes
    1: _GREEN = "\033[32m"
    1: _YELLOW = "\033[33m"
    1: _CYAN = "\033[36m"
    1: _DIM = "\033[2m"
    1: _RESET = "\033[0m"
    1: _BOLD = "\033[1m"
    1: _BLUE = "\033[34m"
    1: _MAGENTA = "\033[35m"
       
    1: _KIND_ICONS = {
    1:     "issue": "🔵",
    1:     "pull_request": "🟢",
    1:     "discussion": "💬",
       }
       
    1: _KIND_COLORS = {
    1:     "issue": _CYAN,
    1:     "pull_request": _GREEN,
    1:     "discussion": _MAGENTA,
       }
       
       
       # ── Jira sync browse ────────────────────────────────────────────────────
       
    1: def format_jira_browse_television(issues: list[dict[str, Any]]) -> str:
           """Colored list of Jira issues: green=synced, yellow=remote only."""
    5:     lines: list[str] = []
    9:     for issue in issues:
    4:         key = issue.get("key", "")
    4:         summary = issue.get("summary", "")
    4:         status = issue.get("status", "")
    4:         synced = issue.get("synced", False)
    4:         color = _GREEN if synced else _YELLOW
    4:         marker = "●" if synced else "○"
    4:         line = f"{color}{marker} {key}{_RESET} | {summary} | {_DIM}{status}{_RESET}"
    4:         lines.append(line)
    5:     return "\n".join(lines)
       
       
    1: def format_jira_browse_preview(issues: list[dict[str, Any]], selected: str | None) -> str:
           """Preview pane for a selected Jira browse row."""
    6:     issue = _find_jira_browse_issue(issues, selected)
    6:     if not issue:
    2:         return "No issue matched.\n"
    4:     key = issue.get("key", "unknown")
    4:     summary = issue.get("summary", key)
    4:     synced = issue.get("synced", False)
    4:     lines = [
    4:         f"# {key}: {summary}",
    4:         "",
    4:         f"- Status: {issue.get('status', 'unknown')}",
    4:         f"- Type: {issue.get('issue_type', 'unknown')}",
    4:         f"- Priority: {issue.get('priority', 'unknown')}",
    4:         f"- Assignee: {issue.get('assignee', 'unassigned')}",
    4:         f"- Reporter: {issue.get('reporter', 'unknown')}",
    4:         f"- Synced locally: {'✅ Yes' if synced else '❌ No'}",
           ]
    4:     if issue.get("labels"):
>>>>>>         lines.append(f"- Labels: {', '.join(issue['labels'])}")
    4:     if issue.get("web_url"):
>>>>>>         lines.append(f"- URL: {issue['web_url']}")
    4:     description = issue.get("description", "")
    4:     if description:
>>>>>>         lines.extend(["", "## Description", "", description])
    4:     if synced and issue.get("local_path"):
>>>>>>         lines.extend(["", f"📁 Local: `{issue['local_path']}`"])
    4:     return "\n".join(lines) + "\n"
       
       
    1: def _find_jira_browse_issue(
>>>>>>     issues: list[dict[str, Any]], selected: str | None
>>>>>> ) -> dict[str, Any] | None:
    6:     if not issues:
    2:         return None
    4:     if not selected:
    2:         return issues[0]
    3:     for issue in issues:
    3:         key = issue.get("key", "")
    3:         if key and key in selected:
    2:             return issue
>>>>>>     return issues[0]
       
       
       # ── Confluence sync browse ───────────────────────────────────────────────
       
    1: def format_confluence_browse_television(pages: list[dict[str, Any]]) -> str:
           """Colored list of Confluence pages: green=synced, yellow=remote."""
    2:     lines: list[str] = []
    5:     for page in pages:
    3:         title = page.get("title", "Untitled")
    3:         space = page.get("space", "")
    3:         synced = page.get("synced", False)
    3:         color = _GREEN if synced else _YELLOW
    3:         marker = "●" if synced else "○"
    3:         line = f"{color}{marker}{_RESET} {title} | {_DIM}{space}{_RESET}"
    3:         lines.append(line)
    2:     return "\n".join(lines)
       
       
    1: def format_confluence_browse_preview(pages: list[dict[str, Any]], selected: str | None) -> str:
    2:     page = _find_browse_item_by_title(pages, selected)
    2:     if not page:
>>>>>>         return "No page matched.\n"
    2:     title = page.get("title", "Untitled")
    2:     synced = page.get("synced", False)
    2:     lines = [
    2:         f"# {title}",
    2:         "",
    2:         f"- Space: {page.get('space', 'unknown')}",
    2:         f"- Synced locally: {'✅ Yes' if synced else '❌ No'}",
           ]
    2:     if page.get("web_url"):
>>>>>>         lines.append(f"- URL: {page['web_url']}")
    2:     if page.get("excerpt"):
>>>>>>         lines.extend(["", "## Excerpt", "", page["excerpt"]])
    2:     if synced and page.get("body"):
    2:         lines.extend(["", "## Content", "", page["body"]])
    2:     return "\n".join(lines) + "\n"
       
       
       # ── GitHub repos browse ─────────────────────────────────────────────────
       
    1: def format_github_repos_television(repos: list[dict[str, Any]]) -> str:
           """List of GitHub repos with activity indicators."""
    3:     lines: list[str] = []
    6:     for repo in repos:
    3:         full_name = repo.get("full_name", "")
    3:         description = repo.get("description") or ""
    3:         language = repo.get("language") or ""
    3:         stars = repo.get("stargazers_count", 0)
    3:         synced = repo.get("synced", False)
    3:         color = _GREEN if synced else _CYAN
    3:         marker = "●" if synced else "○"
    3:         desc_short = (description[:60] + "…") if len(description) > 60 else description
    3:         line = f"{color}{marker}{_RESET} {full_name} | {desc_short} | {_DIM}★{stars} {language}{_RESET}"
    3:         lines.append(line)
    3:     return "\n".join(lines)
       
       
    1: def format_github_repos_preview(repos: list[dict[str, Any]], selected: str | None) -> str:
    2:     repo = _find_browse_item_by_field(repos, "full_name", selected)
    2:     if not repo:
>>>>>>         return "No repository matched.\n"
    2:     name = repo.get("full_name", "unknown")
    2:     lines = [
    2:         f"# {name}",
    2:         "",
    2:         f"- Description: {repo.get('description') or 'No description'}",
    2:         f"- Language: {repo.get('language') or 'unknown'}",
    2:         f"- Stars: {repo.get('stargazers_count', 0)}",
    2:         f"- Forks: {repo.get('forks_count', 0)}",
    2:         f"- Open Issues: {repo.get('open_issues_count', 0)}",
    2:         f"- Synced locally: {'✅ Yes' if repo.get('synced') else '❌ No'}",
    2:         f"- URL: {repo.get('html_url', '')}",
    2:         f"- Updated: {repo.get('updated_at', 'unknown')}",
           ]
    2:     if repo.get("topics"):
>>>>>>         lines.append(f"- Topics: {', '.join(repo['topics'])}")
    4:     lines.extend([
    2:         "",
    2:         "## Actions",
    2:         "",
    2:         f"- Press **Enter** to browse issues, PRs & discussions",
    2:         f"- Sync: `know sync github-repo {repo.get('clone_url', '')} --key <KEY>`",
           ])
    2:     return "\n".join(lines) + "\n"
       
       
       # ── GitHub activity (issues/PRs/discussions) ─────────────────────────────
       
    1: def format_github_activity_television(items: list[dict[str, Any]]) -> str:
           """Unified list of issues, PRs, discussions for a repo."""
    2:     lines: list[str] = []
    6:     for item in items:
    4:         kind = item.get("kind", "issue")
    4:         number = item.get("number", 0)
    4:         title = item.get("title", "")
    4:         user = item.get("user", "")
    4:         comments = item.get("comments_count", 0)
    4:         icon = _KIND_ICONS.get(kind, "●")
    4:         color = _KIND_COLORS.get(kind, _CYAN)
    4:         labels_str = ""
    4:         if item.get("labels"):
    1:             labels_str = f" [{', '.join(item['labels'][:3])}]"
    4:         line = (
    8:             f"{color}{icon} #{number}{_RESET} | {title}{labels_str} | "
    4:             f"{_DIM}@{user} 💬{comments}{_RESET}"
               )
    4:         lines.append(line)
    2:     return "\n".join(lines)
       
       
    1: def format_github_activity_preview(items: list[dict[str, Any]], selected: str | None, *, thread_md: str | None = None) -> str:
           """Preview with full thread markdown."""
    3:     if thread_md:
    2:         return thread_md
    1:     item = _find_github_activity_item(items, selected)
    1:     if not item:
>>>>>>         return "No item matched.\n"
    1:     kind_label = {"issue": "Issue", "pull_request": "Pull Request", "discussion": "Discussion"}.get(item.get("kind", ""), "Item")
    1:     lines = [
    1:         f"# [{kind_label} #{item.get('number', 0)}] {item.get('title', '')}",
    1:         "",
    1:         f"- Author: @{item.get('user', 'unknown')}",
    1:         f"- State: {item.get('state', 'open')}",
    1:         f"- Created: {item.get('created_at', '')}",
    1:         f"- Comments: {item.get('comments_count', 0)}",
           ]
    1:     if item.get("labels"):
    1:         lines.append(f"- Labels: {', '.join(item['labels'])}")
    1:     if item.get("url"):
    1:         lines.append(f"- URL: {item['url']}")
    1:     body = item.get("body") or ""
    1:     if body.strip():
    1:         lines.extend(["", "## Description", "", body.strip()])
    1:     return "\n".join(lines) + "\n"
       
       
    1: def _find_github_activity_item(
>>>>>>     items: list[dict[str, Any]], selected: str | None
>>>>>> ) -> dict[str, Any] | None:
    1:     if not items:
>>>>>>         return None
    1:     if not selected:
    1:         return items[0]
           # Extract #number from selection
>>>>>>     import re
>>>>>>     match = re.search(r"#(\d+)", selected)
>>>>>>     if match:
>>>>>>         num = int(match.group(1))
>>>>>>         for item in items:
>>>>>>             if item.get("number") == num:
>>>>>>                 return item
>>>>>>     return items[0]
       
       
       # ── arXiv browse ─────────────────────────────────────────────────────────
       
    1: def format_arxiv_browse_television(papers: list[dict[str, Any]]) -> str:
           """Colored list of arXiv papers: green=synced, yellow=remote."""
    2:     lines: list[str] = []
    4:     for paper in papers:
    2:         title = paper.get("title", "Untitled")
    2:         category = paper.get("primary_category", "")
    2:         synced = paper.get("synced", False)
    2:         color = _GREEN if synced else _YELLOW
    2:         marker = "●" if synced else "○"
    2:         line = f"{color}{marker}{_RESET} {title} | {_DIM}{category}{_RESET}"
    2:         lines.append(line)
    2:     return "\n".join(lines)
       
       
    1: def format_arxiv_browse_preview(papers: list[dict[str, Any]], selected: str | None) -> str:
    2:     paper = _find_browse_item_by_title(papers, selected)
    2:     if not paper:
>>>>>>         return "No paper matched.\n"
    2:     title = paper.get("title", "Untitled")
    2:     synced = paper.get("synced", False)
    2:     lines = [
    2:         f"# {title}",
    2:         "",
    2:         f"- Authors: {', '.join(paper.get('authors', []))}",
    2:         f"- Published: {paper.get('published', 'unknown')}",
    2:         f"- Category: {paper.get('primary_category', 'unknown')}",
    2:         f"- Synced locally: {'✅ Yes' if synced else '❌ No'}",
           ]
    2:     if paper.get("pdf_url"):
    2:         lines.append(f"- PDF: {paper['pdf_url']}")
    2:     summary = paper.get("summary", "")
    2:     if summary:
    1:         lines.extend(["", "## Abstract", "", summary.strip()])
    2:     return "\n".join(lines) + "\n"
       
       
       # ── Aha browse ───────────────────────────────────────────────────────────
       
    1: def format_aha_browse_television(features: list[dict[str, Any]]) -> str:
           """Colored list of Aha features: green=synced, yellow=remote."""
    2:     lines: list[str] = []
    4:     for feature in features:
    2:         ref = feature.get("reference_num", "")
    2:         name = feature.get("name", "Untitled")
    2:         status = feature.get("status", "")
    2:         synced = feature.get("synced", False)
    2:         color = _GREEN if synced else _YELLOW
    2:         marker = "●" if synced else "○"
    2:         line = f"{color}{marker} {ref}{_RESET} | {name} | {_DIM}{status}{_RESET}"
    2:         lines.append(line)
    2:     return "\n".join(lines)
       
       
    1: def format_aha_browse_preview(features: list[dict[str, Any]], selected: str | None) -> str:
    2:     feature = _find_browse_item_by_field(features, "reference_num", selected)
    2:     if not feature:
>>>>>>         return "No feature matched.\n"
    2:     name = feature.get("name", "Untitled")
    2:     lines = [
    2:         f"# {feature.get('reference_num', '')}: {name}",
    2:         "",
    2:         f"- Status: {feature.get('status', 'unknown')}",
    2:         f"- Synced locally: {'✅ Yes' if feature.get('synced') else '❌ No'}",
           ]
    2:     if feature.get("description"):
>>>>>>         lines.extend(["", "## Description", "", feature["description"]])
    2:     return "\n".join(lines) + "\n"
       
       
       # ── Google Releases browse ──────────────────────────────────────────────
       
    1: def format_releases_browse_television(entries: list[dict[str, Any]]) -> str:
           """Colored list of release notes: green=synced, yellow=remote."""
    2:     lines: list[str] = []
    4:     for entry in entries:
    2:         title = entry.get("title", "Untitled")
    2:         updated = entry.get("updated", "")
    2:         synced = entry.get("synced", False)
    2:         color = _GREEN if synced else _YELLOW
    2:         marker = "●" if synced else "○"
    2:         products = ", ".join(entry.get("products", [])[:3])
    2:         line = f"{color}{marker}{_RESET} {title} | {_DIM}{products} {updated}{_RESET}"
    2:         lines.append(line)
    2:     return "\n".join(lines)
       
       
    1: def format_releases_browse_preview(entries: list[dict[str, Any]], selected: str | None) -> str:
    2:     entry = _find_browse_item_by_title(entries, selected)
    2:     if not entry:
>>>>>>         return "No entry matched.\n"
    2:     title = entry.get("title", "Untitled")
    2:     lines = [
    2:         f"# {title}",
    2:         "",
    2:         f"- Updated: {entry.get('updated', 'unknown')}",
    2:         f"- Products: {', '.join(entry.get('products', []))}",
    2:         f"- Synced locally: {'✅ Yes' if entry.get('synced') else '❌ No'}",
           ]
    2:     if entry.get("url"):
    1:         lines.append(f"- URL: {entry['url']}")
    2:     if entry.get("body"):
    1:         lines.extend(["", entry["body"]])
    2:     return "\n".join(lines) + "\n"
       
       
       # ── Videos browse ────────────────────────────────────────────────────────
       
    1: def format_videos_browse_television(videos: list[dict[str, Any]]) -> str:
           """Colored list of video sources: green=synced, yellow=not."""
    2:     lines: list[str] = []
    4:     for video in videos:
    2:         title = video.get("title", video.get("url", "Unknown"))
    2:         synced = video.get("synced", False)
    2:         color = _GREEN if synced else _YELLOW
    2:         marker = "●" if synced else "○"
    2:         line = f"{color}{marker}{_RESET} {title}"
    2:         lines.append(line)
    2:     return "\n".join(lines)
       
       
    1: def format_videos_browse_preview(videos: list[dict[str, Any]], selected: str | None) -> str:
    2:     video = _find_browse_item_by_title(videos, selected)
    2:     if not video:
>>>>>>         return "No video matched.\n"
    2:     title = video.get("title", "Unknown")
    2:     lines = [
    2:         f"# {title}",
    2:         "",
    2:         f"- URL: {video.get('url', 'unknown')}",
    2:         f"- Synced locally: {'✅ Yes' if video.get('synced') else '❌ No'}",
           ]
    2:     if video.get("body"):
    1:         lines.extend(["", "## Transcription", "", video["body"]])
    2:     return "\n".join(lines) + "\n"
       
       
       # ── Sites browse ────────────────────────────────────────────────────────
       
    1: def format_sites_browse_television(sites: list[dict[str, Any]]) -> str:
           """Colored list of crawled sites: green=synced, yellow=not."""
    2:     lines: list[str] = []
    4:     for site in sites:
    2:         title = site.get("title", site.get("url", "Unknown"))
    2:         synced = site.get("synced", False)
    2:         color = _GREEN if synced else _YELLOW
    2:         marker = "●" if synced else "○"
    2:         line = f"{color}{marker}{_RESET} {title} | {_DIM}{site.get('url', '')}{_RESET}"
    2:         lines.append(line)
    2:     return "\n".join(lines)
       
       
    1: def format_sites_browse_preview(sites: list[dict[str, Any]], selected: str | None) -> str:
    2:     site = _find_browse_item_by_title(sites, selected)
    2:     if not site:
>>>>>>         return "No site matched.\n"
    2:     title = site.get("title", "Unknown")
    2:     lines = [
    2:         f"# {title}",
    2:         "",
    2:         f"- URL: {site.get('url', 'unknown')}",
    2:         f"- Synced locally: {'✅ Yes' if site.get('synced') else '❌ No'}",
           ]
    2:     if site.get("body"):
    1:         lines.extend(["", "## Content", "", site["body"]])
    2:     return "\n".join(lines) + "\n"
       
       
       # ── Local knowledge browse ──────────────────────────────────────────────
       
    1: def format_local_browse_television(items: list[dict[str, Any]]) -> str:
           """Browse all locally downloaded knowledge files."""
    3:     lines: list[str] = []
   12:     for item in items:
    9:         title = item.get("title", "Untitled")
    9:         source_type = item.get("source_type", "")
    9:         key = item.get("key", "")
   18:         color = {
    9:             "jira": _CYAN,
    9:             "confluence": _BLUE,
    9:             "github": _GREEN,
    9:             "arxiv": _MAGENTA,
    9:             "video": _YELLOW,
    9:         }.get(source_type, _DIM)
    9:         line = f"{color}[{source_type}]{_RESET} {title} | {_DIM}{key}{_RESET}"
    9:         lines.append(line)
    3:     return "\n".join(lines)
       
       
    1: def format_local_browse_preview(items: list[dict[str, Any]], selected: str | None) -> str:
    3:     item = _find_browse_item_by_title(items, selected)
    3:     if not item:
>>>>>>         return "No item matched.\n"
    3:     lines = [
    3:         f"# {item.get('title', 'Untitled')}",
    3:         "",
    3:         f"- Type: {item.get('source_type', 'unknown')}",
    3:         f"- Key: {item.get('key', 'unknown')}",
    3:         f"- Path: {item.get('path', 'unknown')}",
           ]
    3:     if item.get("body"):
    3:         lines.extend(["", item["body"]])
    3:     return "\n".join(lines) + "\n"
       
       
       # ── Helpers ──────────────────────────────────────────────────────────────
       
    1: def _find_browse_item_by_title(
>>>>>>     items: list[dict[str, Any]], selected: str | None
>>>>>> ) -> dict[str, Any] | None:
   13:     if not items:
>>>>>>         return None
   13:     if not selected:
    8:         return items[0]
           # Strip ANSI codes for matching
    5:     clean = _strip_ansi(selected).split(" | ", 1)[0].strip()
           # Remove sync markers
    5:     clean = clean.lstrip("●○ ").strip()
    5:     for item in items:
    5:         title = item.get("title", item.get("key", ""))
    5:         if title and title in clean:
    5:             return item
               # Match by key field
>>>>>>         key = item.get("key", "")
>>>>>>         if key and key in clean:
>>>>>>             return item
>>>>>>         ref = item.get("reference_num", "")
>>>>>>         if ref and ref in clean:
>>>>>>             return item
>>>>>>         full_name = item.get("full_name", "")
>>>>>>         if full_name and full_name in clean:
>>>>>>             return item
>>>>>>     return items[0]
       
       
    1: def _find_browse_item_by_field(
>>>>>>     items: list[dict[str, Any]], field: str, selected: str | None
>>>>>> ) -> dict[str, Any] | None:
    4:     if not items:
>>>>>>         return None
    4:     if not selected:
    2:         return items[0]
    2:     clean = _strip_ansi(selected)
    2:     for item in items:
    2:         val = str(item.get(field, ""))
    2:         if val and val in clean:
    2:             return item
>>>>>>     return items[0]
       
       
    1: def _strip_ansi(text: str) -> str:
           """Remove ANSI escape sequences from text."""
    8:     import re
    8:     return re.sub(r"\033\[[0-9;]*m", "", text)
