    1: from __future__ import annotations
       
    1: import json
    1: import shlex
    1: from pathlib import Path
       
    1: from .base import SourceAdapter
       
       
    2: class TelevisionSource(SourceAdapter):
    1:     """Adapter that generates Television channel definitions for ``tv``."""
       
    1:     def sync(self) -> dict[str, object]:
    3:         self.clear_source_dir()
       
    3:         channel_name = self.config.get("channel") or self.source["title"]
    3:         channel_slug = self.source["id"].removeprefix("television-")
    3:         channel_path = self.raw_dir / f"{channel_slug}.toml"
    3:         manifest_path = self.raw_dir / "commands.json"
    3:         readme_path = self.raw_dir / "README.md"
       
    3:         self.write_text(channel_path, self._build_channel_toml(channel_name))
    6:         self.write_json(
    3:             manifest_path,
    3:             {
    3:                 "channel": channel_name,
    3:                 "channel_file": str(channel_path),
    3:                 "commands": self._build_command_manifest(channel_name, channel_path),
                   },
               )
    3:         self.write_text(readme_path, self._build_readme(channel_name, channel_path))
       
    6:         return self.finalize_sync(
    3:             {
    3:                 "channel": channel_name,
    3:                 "files": 3,
    3:                 "channel_file": str(channel_path),
                   }
               )
       
    1:     def _build_channel_toml(self, channel_name: str) -> str:
    3:         lines = [
    3:             "[metadata]",
    3:             f'name = "{_escape_toml(channel_name)}"',
    3:             f'description = "{_escape_toml(self.config.get("description") or "")}"',
    3:             "",
    3:             "[source]",
    3:             f'command = "{_escape_toml(self.config["source_command"])}"',
               ]
    3:         source_display = self.config.get("source_display")
    3:         if source_display:
>>>>>>             lines.append(f'display = "{_escape_toml(source_display)}"')
    3:         preview_command = self.config.get("preview_command")
    3:         if preview_command:
    6:             lines.extend(
    3:                 [
    3:                     "",
    3:                     "[preview]",
    3:                     f'command = "{_escape_toml(preview_command)}"',
                       ]
                   )
    3:         action_command = self.config.get("action_command")
    3:         if action_command:
    4:             lines.extend(
    2:                 [
    2:                     "",
    2:                     "[keybindings]",
    2:                     'ctrl-o = "actions:open"',
    2:                     "",
    2:                     "[actions.open]",
    2:                     f'command = "{_escape_toml(action_command)}"',
    2:                     'mode = "execute"',
                       ]
                   )
    3:         return "\n".join(lines) + "\n"
       
    1:     def _build_command_manifest(self, channel_name: str, channel_path: Path) -> dict[str, str]:
    6:         cable_path = f"~/.config/television/cable/{channel_path.name}"
    6:         quoted_channel_path = _shell_quote(str(channel_path))
    6:         return {
    6:             "sync": self.source["update_command"],
    6:             "install_unix": f"mkdir -p ~/.config/television/cable && cp {quoted_channel_path} {cable_path}",
    6:             "install_powershell": (
   12:                 "New-Item -ItemType Directory -Force -Path "
                       "$HOME/.config/television/cable | Out-Null; "
    6:                 f'Copy-Item -Force "{channel_path}" "$HOME/.config/television/cable/{channel_path.name}"'
                   ),
    6:             "run_after_install": f"tv {channel_name}",
    6:             "run_inline": self._build_inline_run_command(),
               }
       
    1:     def _build_inline_run_command(self) -> str:
    6:         parts = ["tv", f"--source-command={_shell_quote(self.config['source_command'])}"]
    6:         source_display = self.config.get("source_display")
    6:         if source_display:
>>>>>>             parts.append(f"--source-display={_shell_quote(source_display)}")
    6:         preview_command = self.config.get("preview_command")
    6:         if preview_command:
    6:             parts.append(f"--preview-command={_shell_quote(preview_command)}")
    6:         return " ".join(parts)
       
    1:     def _build_readme(self, channel_name: str, channel_path: Path) -> str:
    3:         commands = self._build_command_manifest(channel_name, channel_path)
    3:         payload = json.dumps(commands, indent=2, sort_keys=True)
    3:         return (
    6:             f"# Television channel: {channel_name}\n\n"
                   "This directory contains a reproducible Television channel definition generated by `know`.\n\n"
    3:             f"- Channel file: `{channel_path.name}`\n"
    3:             f"- Sync command: `{self.source['update_command']}`\n"
    3:             f"- Delete command: `{self.source['delete_command']}`\n\n"
                   "## Commands\n\n"
                   "```json\n"
    3:             f"{payload}\n"
                   "```\n"
               )
       
       
    1: def _escape_toml(value: str) -> str:
   14:     return value.replace("\\", "\\\\").replace('"', '\\"')
       
       
    1: def _shell_quote(value: str) -> str:
   18:     return shlex.quote(value)
