    1: from __future__ import annotations
       
    1: import argparse
    1: import json
    1: import logging
    1: import os
    1: import sys
    1: from pathlib import Path
    1: from urllib.parse import urlparse
       
    1: from .browse_commands import (
           cmd_browse_aha,
           cmd_browse_arxiv,
           cmd_browse_confluence,
           cmd_browse_confluence_pages,
           cmd_browse_confluence_spaces,
           cmd_browse_follow,
           cmd_browse_follow_open,
           cmd_browse_github,
           cmd_browse_github_activity,
           cmd_browse_jira,
           cmd_browse_jira_projects,
           cmd_browse_local,
           cmd_browse_releases,
           cmd_browse_sites,
           cmd_browse_videos,
       )
    1: from .browse_extended import (
           cmd_browse_by_key,
           cmd_browse_by_type,
           cmd_browse_commands,
           cmd_browse_crossref,
           cmd_browse_files,
           cmd_browse_key_sources,
           cmd_browse_papers,
           cmd_browse_recent,
           cmd_browse_repo_files,
           cmd_browse_repos,
           cmd_browse_source_files,
           cmd_browse_stale,
           cmd_browse_stats,
           cmd_browse_timeline,
           cmd_browse_unsynced,
       )
    1: from .commands import (
           cmd_add_aha_workspace,
           cmd_add_arxiv,
           cmd_add_confluence,
           cmd_add_github_repo,
           cmd_add_google_releases,
           cmd_add_jira_project,
           cmd_add_key,
           cmd_add_site,
           cmd_add_television,
           cmd_add_video,
           cmd_delete_source,
           cmd_export,
           cmd_import,
           cmd_init,
           cmd_key_list,
           cmd_key_set,
           cmd_list_collection_sources,
           cmd_list_keys,
           cmd_search_arxiv,
           cmd_search_confluence,
           cmd_search_jira,
           cmd_sync,
       )
    1: from .television import TV_FORMAT_CHOICES
       
       
    1: def load_dotenv(dotenv_path: Path | None = None) -> None:
           """Load environment variables from a ``.env`` file if present."""
  101:     path = (dotenv_path or Path.cwd() / ".env").resolve()
  101:     if not path.exists():
    1:         return
       
  835:     for raw_line in path.read_text(encoding="utf-8").splitlines():
  735:         line = raw_line.strip()
  735:         if not line or line.startswith("#") or "=" not in line:
    2:             continue
  733:         name, value = line.split("=", 1)
  733:         name = name.strip()
  733:         value = value.strip()
  733:         if len(value) >= 2 and value[0] == value[-1] and value[0] in {'"', "'"}:
    2:             value = value[1:-1]
  733:         if name not in os.environ or os.environ[name] == "":
   24:             os.environ[name] = value
       
       
    1: def build_parser() -> argparse.ArgumentParser:
           """Build the top-level argument parser for the ``know`` CLI."""
       
  228:     parser = argparse.ArgumentParser(
  114:         prog="know",
  114:         description="Manage a local knowledge base in ~/.knowledge.",
           )
  114:     parser.add_argument("--store", type=Path, default=None, help="Override the knowledge store path.")
  114:     parser.add_argument("--json", action="store_true", help="Emit command output as JSON.")
  114:     parser.add_argument("--verbose", action="store_true", help="Print progress messages.")
  114:     parser.add_argument("--quiet", action="store_true", help="Suppress non-error output.")
       
  114:     subparsers = parser.add_subparsers(dest="command", required=True)
       
  114:     add_parser = subparsers.add_parser("add", help="Create keys and attach source definitions.")
  114:     add_subparsers = add_parser.add_subparsers(dest="add_command", required=True)
       
  114:     add_key_parser = add_subparsers.add_parser("key", help="Create a knowledge key.")
  114:     add_key_parser.add_argument("name", help="Knowledge key name.")
  114:     add_key_parser.set_defaults(handler=cmd_add_key)
       
  114:     add_confluence_parser = add_subparsers.add_parser("confluence", help="Attach a Confluence space.")
  114:     add_confluence_parser.add_argument("--space", help="Confluence space key.")
  114:     add_confluence_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_confluence_parser.add_argument("--base-url", help="Confluence base URL.")
  114:     add_confluence_parser.add_argument("--username", help="Username or credential key reference.")
  114:     add_confluence_parser.add_argument("--token", help="Token or credential key reference.")
  114:     add_confluence_parser.add_argument("--cql", help="Persist a custom Confluence CQL filter for sync.")
  114:     add_confluence_parser.add_argument("--limit", type=int, help="Page sync limit.")
  114:     add_confluence_parser.set_defaults(handler=cmd_add_confluence)
       
  114:     add_arxiv_parser = add_subparsers.add_parser("arxiv", help="Attach an arXiv paper URL.")
  114:     add_arxiv_parser.add_argument("url", help="arXiv URL.")
  114:     add_arxiv_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_arxiv_parser.set_defaults(handler=cmd_add_arxiv)
       
  114:     add_site_parser = add_subparsers.add_parser("site", help="Attach a website URL.")
  114:     add_site_parser.add_argument("url", help="Website URL.")
  114:     add_site_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_site_parser.add_argument("--max-depth", type=int, default=1, help="Optional crawl depth.")
  114:     add_site_parser.add_argument("--max-pages", type=int, default=1, help="Optional page limit.")
  114:     add_site_parser.set_defaults(handler=cmd_add_site)
       
  114:     add_video_parser = add_subparsers.add_parser("video", help="Attach a video URL or path.")
  114:     add_video_parser.add_argument("url", help="Video URL or local path.")
  114:     add_video_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_video_parser.add_argument("--language", action="append", help="Preferred transcript language. Repeatable.")
  114:     add_video_parser.set_defaults(handler=cmd_add_video)
       
  228:     add_television_parser = add_subparsers.add_parser(
  114:         "tv",
  114:         aliases=["television"],
  114:         help="Attach a Television channel definition.",
           )
  228:     add_television_parser.add_argument(
  114:         "name",
  114:         nargs="?",
  114:         help="Television channel name. Omit it to install the bundled cable files.",
           )
  114:     add_television_parser.add_argument("--key", help="Knowledge key name.")
  114:     add_television_parser.add_argument("--description", help="Channel description.")
  114:     add_television_parser.add_argument("--source-command", help="Television source command.")
  114:     add_television_parser.add_argument("--source-display", help="Optional Television source display template.")
  114:     add_television_parser.add_argument("--preview-command", help="Optional Television preview command.")
  114:     add_television_parser.add_argument("--action-command", help="Optional command for the default open action.")
  114:     add_television_parser.set_defaults(handler=cmd_add_television)
       
  114:     add_github_parser = add_subparsers.add_parser("github-repo", help="Attach a GitHub repository.")
  114:     add_github_parser.add_argument("repo_url", help="Git repository URL.")
  114:     add_github_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_github_parser.add_argument("--branch", action="append", help="Branch to include. Repeatable.")
  114:     add_github_parser.set_defaults(handler=cmd_add_github_repo)
       
  228:     add_google_releases_parser = add_subparsers.add_parser(
  114:         "google-releases",
  114:         help="Attach a Google Cloud release notes Atom feed.",
           )
  114:     add_google_releases_parser.add_argument("url", help="Google Cloud release notes feed URL.")
  114:     add_google_releases_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_google_releases_parser.set_defaults(handler=cmd_add_google_releases)
       
  114:     add_jira_parser = add_subparsers.add_parser("jira-project", help="Attach a Jira project.")
  114:     add_jira_parser.add_argument("project", help="Jira project key.")
  114:     add_jira_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_jira_parser.add_argument("--base-url", help="Jira base URL.")
  114:     add_jira_parser.add_argument("--username", help="Username or credential key reference.")
  114:     add_jira_parser.add_argument("--token", help="Token or credential key reference.")
  114:     add_jira_parser.add_argument("--jql", help="Override default JQL.")
  114:     add_jira_parser.add_argument("--field", action="append", help="Field to request. Repeatable.")
  114:     add_jira_parser.add_argument("--limit", type=int, help="Issue sync limit.")
  114:     add_jira_parser.set_defaults(handler=cmd_add_jira_project)
       
  114:     add_aha_parser = add_subparsers.add_parser("aha", help="Attach an Aha workspace.")
  114:     add_aha_parser.add_argument("workspace", help="Aha workspace or product identifier.")
  114:     add_aha_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     add_aha_parser.add_argument("--base-url", help="Aha base URL.")
  114:     add_aha_parser.add_argument("--token", help="Token or credential key reference.")
  114:     add_aha_parser.add_argument("--limit", type=int, help="Feature sync limit.")
  114:     add_aha_parser.set_defaults(handler=cmd_add_aha_workspace)
       
  114:     list_parser = subparsers.add_parser("list", help="List keys, credentials, or attached sources.")
  114:     list_subparsers = list_parser.add_subparsers(dest="list_command", required=True)
       
  114:     list_keys_parser = list_subparsers.add_parser("keys", help="List knowledge keys.")
  114:     list_keys_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     list_keys_parser.add_argument("--entry", help="Entry to preview when using --format television-preview.")
  114:     list_keys_parser.set_defaults(handler=cmd_list_keys)
       
  114:     list_credentials_parser = list_subparsers.add_parser("credentials", help="List stored credential names.")
  114:     list_credentials_parser.set_defaults(handler=cmd_key_list)
       
  114:     list_sources_parser = list_subparsers.add_parser("sources", help="List sources attached to keys.")
  114:     list_sources_parser.add_argument("--key", help="Restrict to a single knowledge key.")
  114:     list_sources_parser.add_argument("--type", help="Restrict to a single source type.")
  114:     list_sources_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     list_sources_parser.add_argument("--entry", help="Entry to preview when using --format television-preview.")
  114:     list_sources_parser.set_defaults(handler=cmd_list_collection_sources)
       
  114:     search_parser = subparsers.add_parser("search", help="Search configured source definitions.")
  114:     search_subparsers = search_parser.add_subparsers(dest="search_command", required=True)
       
  114:     search_confluence_parser = search_subparsers.add_parser("confluence", help="Search Confluence content.")
  114:     search_confluence_parser.add_argument("query", nargs="?", help="Free-text query string.")
  114:     search_confluence_parser.add_argument("--knowledge-key", help="Restrict to one knowledge key.")
  114:     search_confluence_parser.add_argument("--space", help="Restrict the search to one Confluence space.")
  114:     search_confluence_parser.add_argument("--cql", help="Override the generated CQL query.")
  114:     search_confluence_parser.add_argument("--type", help="Restrict by Confluence content type.")
  114:     search_confluence_parser.add_argument("--label", action="append", help="Restrict by label. Repeatable.")
  114:     search_confluence_parser.add_argument("--title-contains", help="Filter by title text.")
  114:     search_confluence_parser.add_argument("--text-contains", help="Filter by body text.")
  114:     search_confluence_parser.add_argument("--created-after", help="Restrict to content created after this ISO-8601 timestamp.")
  114:     search_confluence_parser.add_argument("--created-before", help="Restrict to content created before this ISO-8601 timestamp.")
  114:     search_confluence_parser.add_argument("--updated-after", help="Restrict to content updated after this ISO-8601 timestamp.")
  114:     search_confluence_parser.add_argument("--updated-before", help="Restrict to content updated before this ISO-8601 timestamp.")
  114:     search_confluence_parser.add_argument("--limit", type=int, default=25, help="Maximum number of results per source.")
  114:     search_confluence_parser.add_argument("--cursor", help="Cursor token from a previous response.")
  114:     search_confluence_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     search_confluence_parser.add_argument("--entry", help="Entry to preview when using --format television-preview.")
  114:     search_confluence_parser.set_defaults(handler=cmd_search_confluence)
       
  114:     search_jira_parser = search_subparsers.add_parser("jira", help="Search Jira issues through REST API v3.")
  114:     search_jira_parser.add_argument("query", nargs="?", help="Free-text query used to build JQL.")
  114:     search_jira_parser.add_argument("--knowledge-key", help="Restrict to one knowledge key.")
  114:     search_jira_parser.add_argument("--project", help="Restrict to one Jira project.")
  114:     search_jira_parser.add_argument("--jql", help="Explicit JQL to execute.")
  114:     search_jira_parser.add_argument("--status", action="append", help="Restrict by Jira status. Repeatable.")
  114:     search_jira_parser.add_argument("--issue-type", action="append", help="Restrict by issue type. Repeatable.")
  114:     search_jira_parser.add_argument("--assignee", help="Restrict by assignee.")
  114:     search_jira_parser.add_argument("--reporter", help="Restrict by reporter.")
  114:     search_jira_parser.add_argument("--created-after", help="Restrict to issues created after this ISO-8601 timestamp.")
  114:     search_jira_parser.add_argument("--created-before", help="Restrict to issues created before this ISO-8601 timestamp.")
  114:     search_jira_parser.add_argument("--updated-after", help="Restrict to issues updated after this ISO-8601 timestamp.")
  114:     search_jira_parser.add_argument("--updated-before", help="Restrict to issues updated before this ISO-8601 timestamp.")
  114:     search_jira_parser.add_argument("--order-by", action="append", help="JQL ORDER BY expression fragment. Repeatable.")
  114:     search_jira_parser.add_argument("--field", action="append", help="Field to request. Repeatable.")
  114:     search_jira_parser.add_argument("--property", action="append", help="Entity property to request. Repeatable.")
  114:     search_jira_parser.add_argument("--expand", action="append", help="Expand value to request. Repeatable.")
  114:     search_jira_parser.add_argument("--fields-by-keys", action="store_true", help="Ask Jira to interpret fields by keys.")
  114:     search_jira_parser.add_argument("--limit", type=int, default=25, help="Maximum number of results per source.")
  114:     search_jira_parser.add_argument("--next-page-token", help="Enhanced-search pagination token.")
  114:     search_jira_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     search_jira_parser.add_argument("--entry", help="Entry to preview when using --format television-preview.")
  114:     search_jira_parser.set_defaults(handler=cmd_search_jira)
       
  114:     search_arxiv_parser = search_subparsers.add_parser("arxiv", help="Search arXiv via the public API.")
  114:     search_arxiv_parser.add_argument("query", help="arXiv search_query expression or plain text.")
  228:     search_arxiv_parser.add_argument(
  114:         "--format",
  114:         choices=("json", "television", "television-preview"),
  114:         default="json",
  114:         help="Output format. Use television variants when wiring the command into tv.",
           )
  228:     search_arxiv_parser.add_argument(
  114:         "--entry",
  114:         help="Entry title to preview when using --format television-preview.",
           )
  114:     search_arxiv_parser.add_argument("--start", type=int, default=0, help="Starting result offset.")
  114:     search_arxiv_parser.add_argument("--max-results", type=int, default=10, help="Maximum number of results.")
  228:     search_arxiv_parser.add_argument(
  114:         "--sort-by",
  114:         choices=("relevance", "lastUpdatedDate", "submittedDate"),
  114:         default="relevance",
  114:         help="Sort field supported by the arXiv API.",
           )
  228:     search_arxiv_parser.add_argument(
  114:         "--sort-order",
  114:         choices=("ascending", "descending"),
  114:         default="descending",
  114:         help="Sort direction supported by the arXiv API.",
           )
  114:     search_arxiv_parser.set_defaults(handler=cmd_search_arxiv)
       
  114:     sync_parser = subparsers.add_parser("sync", help="Synchronize one key or selected sources.")
  114:     sync_parser.add_argument("--key", help="Restrict sync to a single knowledge key.")
  114:     sync_subparsers = sync_parser.add_subparsers(dest="sync_command")
  114:     sync_parser.set_defaults(handler=cmd_sync, source_type=None, match_value=None)
       
  114:     sync_confluence_parser = sync_subparsers.add_parser("confluence", help="Sync a Confluence source.")
  114:     sync_confluence_parser.add_argument("--space", required=True, help="Confluence space key.")
  114:     sync_confluence_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_confluence_parser.set_defaults(handler=cmd_sync, source_type="confluence", match_value=None)
       
  114:     sync_arxiv_parser = sync_subparsers.add_parser("arxiv", help="Sync an arXiv source.")
  114:     sync_arxiv_parser.add_argument("url", help="arXiv URL.")
  114:     sync_arxiv_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_arxiv_parser.set_defaults(handler=cmd_sync, source_type="arxiv", match_value=None)
       
  114:     sync_site_parser = sync_subparsers.add_parser("site", help="Sync a website source.")
  114:     sync_site_parser.add_argument("url", help="Website URL.")
  114:     sync_site_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_site_parser.set_defaults(handler=cmd_sync, source_type="site", match_value=None)
       
  114:     sync_video_parser = sync_subparsers.add_parser("video", help="Sync a video source.")
  114:     sync_video_parser.add_argument("url", help="Video URL or local path.")
  114:     sync_video_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_video_parser.set_defaults(handler=cmd_sync, source_type="video", match_value=None)
       
  114:     sync_television_parser = sync_subparsers.add_parser("television", help="Sync a Television channel definition.")
  114:     sync_television_parser.add_argument("name", help="Television channel name.")
  114:     sync_television_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_television_parser.set_defaults(handler=cmd_sync, source_type="television", match_value=None)
       
  114:     sync_github_parser = sync_subparsers.add_parser("github-repo", help="Sync a GitHub repository source.")
  114:     sync_github_parser.add_argument("repo_url", help="Git repository URL.")
  114:     sync_github_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_github_parser.add_argument("--branch", action="append", help="Optional branch filters.")
  114:     sync_github_parser.set_defaults(handler=cmd_sync, source_type="github", match_value=None)
       
  228:     sync_google_releases_parser = sync_subparsers.add_parser(
  114:         "google-releases",
  114:         help="Sync a Google Cloud release notes feed source.",
           )
  114:     sync_google_releases_parser.add_argument("url", help="Google Cloud release notes feed URL.")
  114:     sync_google_releases_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_google_releases_parser.set_defaults(handler=cmd_sync, source_type="google_releases", match_value=None)
       
  114:     sync_jira_parser = sync_subparsers.add_parser("jira-project", help="Sync a Jira project source.")
  114:     sync_jira_parser.add_argument("project", help="Jira project key.")
  114:     sync_jira_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_jira_parser.set_defaults(handler=cmd_sync, source_type="jira", match_value=None)
       
  114:     sync_aha_parser = sync_subparsers.add_parser("aha", help="Sync an Aha workspace source.")
  114:     sync_aha_parser.add_argument("workspace", help="Aha workspace or product.")
  114:     sync_aha_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     sync_aha_parser.set_defaults(handler=cmd_sync, source_type="aha", match_value=None)
       
  114:     del_parser = subparsers.add_parser("del", help="Delete a registered source from a key.")
  114:     del_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     del_parser.add_argument("source_id", help="Registered source id.")
  114:     del_parser.set_defaults(handler=cmd_delete_source)
       
  114:     init_parser = subparsers.add_parser("init", help="Initialize the knowledge store.")
  114:     init_parser.set_defaults(handler=cmd_init)
       
  114:     set_parser = subparsers.add_parser("set", help="Store mutable configuration values.")
  114:     set_subparsers = set_parser.add_subparsers(dest="set_command", required=True)
       
  114:     set_credential_parser = set_subparsers.add_parser("credential", help="Store a named credential.")
  114:     set_credential_parser.add_argument("name", help="Credential name.")
  114:     set_credential_parser.add_argument("value", help="Credential value.")
  114:     set_credential_parser.set_defaults(handler=cmd_key_set)
       
  114:     export_parser = subparsers.add_parser("export", help="Render markdown output and create a zip export.")
  114:     export_parser.add_argument("--key", help="Restrict export to a single knowledge key.")
  114:     export_parser.set_defaults(handler=cmd_export)
       
  114:     import_parser = subparsers.add_parser("import", help="Import a previously exported zip archive.")
  114:     import_parser.add_argument("archive", help="Zip archive path.")
  114:     import_parser.set_defaults(handler=cmd_import)
       
           # ── Browse subcommands ───────────────────────────────────────────────
  114:     browse_parser = subparsers.add_parser("browse", help="Browse knowledge with sync-status indicators.")
  114:     browse_subparsers = browse_parser.add_subparsers(dest="browse_command", required=True)
       
  114:     browse_jira_parser = browse_subparsers.add_parser("jira", help="Browse Jira issues with sync status.")
  114:     browse_jira_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_jira_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_jira_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_jira_parser.set_defaults(handler=cmd_browse_jira)
       
  114:     browse_jprojects_parser = browse_subparsers.add_parser("jira-projects", help="List Jira projects.")
  114:     browse_jprojects_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_jprojects_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_jprojects_parser.set_defaults(handler=cmd_browse_jira_projects)
       
  114:     browse_confluence_parser = browse_subparsers.add_parser("confluence", help="Browse Confluence pages with sync status.")
  114:     browse_confluence_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_confluence_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_confluence_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_confluence_parser.set_defaults(handler=cmd_browse_confluence)
       
  114:     browse_cspaces_parser = browse_subparsers.add_parser("confluence-spaces", help="List Confluence spaces.")
  114:     browse_cspaces_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_cspaces_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_cspaces_parser.set_defaults(handler=cmd_browse_confluence_spaces)
       
  114:     browse_cpages_parser = browse_subparsers.add_parser("confluence-pages", help="List Confluence pages as /path/title.")
  114:     browse_cpages_parser.add_argument("--space", help="Confluence space key.")
  114:     browse_cpages_parser.add_argument("--selected-row", help="Television row for drill-in from spaces channel.")
  114:     browse_cpages_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_cpages_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_cpages_parser.set_defaults(handler=cmd_browse_confluence_pages)
       
  114:     browse_github_parser = browse_subparsers.add_parser("github", help="Browse GitHub repos you've interacted with.")
  114:     browse_github_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_github_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_github_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_github_parser.set_defaults(handler=cmd_browse_github)
       
  228:     browse_github_activity_parser = browse_subparsers.add_parser(
  114:         "github-activity",
  114:         help="Browse issues, PRs & discussions for a GitHub repo.",
           )
  114:     browse_github_activity_parser.add_argument("repo", nargs="?", help="Repository in owner/repo format.")
  228:     browse_github_activity_parser.add_argument(
  114:         "--selected-row",
  114:         help="Full Television row text to derive the repository from when drilling in from another channel.",
           )
  114:     browse_github_activity_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_github_activity_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_github_activity_parser.set_defaults(handler=cmd_browse_github_activity)
       
  228:     browse_follow_parser = browse_subparsers.add_parser(
  114:         "follow",
  114:         help="Open items from GitHub repos and Jira projects interacted with in the last 6 months.",
           )
  114:     browse_follow_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_follow_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_follow_parser.set_defaults(handler=cmd_browse_follow)
       
  228:     browse_follow_open_parser = browse_subparsers.add_parser(
  114:         "follow-url",
  114:         help="Print the web URL for a follow item (used by tv enter action).",
           )
  114:     browse_follow_open_parser.add_argument("selected_row", help="Television row text.")
  114:     browse_follow_open_parser.set_defaults(handler=cmd_browse_follow_open)
       
  114:     browse_arxiv_parser = browse_subparsers.add_parser("arxiv", help="Browse arXiv papers with sync status.")
  114:     browse_arxiv_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_arxiv_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_arxiv_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_arxiv_parser.set_defaults(handler=cmd_browse_arxiv)
       
  114:     browse_aha_parser = browse_subparsers.add_parser("aha", help="Browse Aha features with sync status.")
  114:     browse_aha_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_aha_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_aha_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_aha_parser.set_defaults(handler=cmd_browse_aha)
       
  114:     browse_releases_parser = browse_subparsers.add_parser("releases", help="Browse Google release notes with sync status.")
  114:     browse_releases_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_releases_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_releases_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_releases_parser.set_defaults(handler=cmd_browse_releases)
       
  114:     browse_videos_parser = browse_subparsers.add_parser("videos", help="Browse video sources with sync status.")
  114:     browse_videos_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_videos_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_videos_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_videos_parser.set_defaults(handler=cmd_browse_videos)
       
  114:     browse_sites_parser = browse_subparsers.add_parser("sites", help="Browse crawled sites with sync status.")
  114:     browse_sites_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_sites_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_sites_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_sites_parser.set_defaults(handler=cmd_browse_sites)
       
  114:     browse_local_parser = browse_subparsers.add_parser("local", help="Browse all locally downloaded knowledge.")
  114:     browse_local_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_local_parser.add_argument("--type", help="Restrict to a source type.")
  114:     browse_local_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_local_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_local_parser.set_defaults(handler=cmd_browse_local)
       
           # ── Extended browse subcommands ──────────────────────────────────────
  114:     browse_by_key_parser = browse_subparsers.add_parser("by-key", help="Keys overview with source counts. Enter drills in.")
  114:     browse_by_key_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_by_key_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_by_key_parser.set_defaults(handler=cmd_browse_by_key)
       
  114:     browse_by_type_parser = browse_subparsers.add_parser("by-type", help="Source types overview. Enter drills into type.")
  114:     browse_by_type_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_by_type_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_by_type_parser.set_defaults(handler=cmd_browse_by_type)
       
  114:     browse_papers_parser = browse_subparsers.add_parser("papers", help="Unified arXiv paper browser across all keys.")
  114:     browse_papers_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_papers_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_papers_parser.set_defaults(handler=cmd_browse_papers)
       
  114:     browse_repos_parser = browse_subparsers.add_parser("repos", help="All synced GitHub repos across all keys.")
  114:     browse_repos_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_repos_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_repos_parser.set_defaults(handler=cmd_browse_repos)
       
  114:     browse_repo_files_parser = browse_subparsers.add_parser("repo-files", help="Browse files inside a synced repo.")
  114:     browse_repo_files_parser.add_argument("--repo", help="Filter by repo name.")
  114:     browse_repo_files_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_repo_files_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_repo_files_parser.set_defaults(handler=cmd_browse_repo_files)
       
  114:     browse_files_parser = browse_subparsers.add_parser("files", help="Full-text searchable file browser.")
  114:     browse_files_parser.add_argument("--query", help="Full-text search query.")
  114:     browse_files_parser.add_argument("--key", help="Restrict to a knowledge key.")
  114:     browse_files_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_files_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_files_parser.set_defaults(handler=cmd_browse_files)
       
  114:     browse_recent_parser = browse_subparsers.add_parser("recent", help="Recently synced sources.")
  114:     browse_recent_parser.add_argument("--limit", type=int, default=50, help="Max items.")
  114:     browse_recent_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_recent_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_recent_parser.set_defaults(handler=cmd_browse_recent)
       
  114:     browse_stale_parser = browse_subparsers.add_parser("stale", help="Sources not synced recently.")
  114:     browse_stale_parser.add_argument("--days", type=int, default=7, help="Consider stale after N days.")
  114:     browse_stale_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_stale_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_stale_parser.set_defaults(handler=cmd_browse_stale)
       
  114:     browse_unsynced_parser = browse_subparsers.add_parser("unsynced", help="Sources never synced.")
  114:     browse_unsynced_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_unsynced_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_unsynced_parser.set_defaults(handler=cmd_browse_unsynced)
       
  114:     browse_timeline_parser = browse_subparsers.add_parser("timeline", help="Chronological source timeline.")
  114:     browse_timeline_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_timeline_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_timeline_parser.set_defaults(handler=cmd_browse_timeline)
       
  114:     browse_commands_parser = browse_subparsers.add_parser("commands", help="All available sync/delete/export commands.")
  114:     browse_commands_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_commands_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_commands_parser.set_defaults(handler=cmd_browse_commands)
       
  114:     browse_stats_parser = browse_subparsers.add_parser("stats", help="Knowledge base statistics overview.")
  114:     browse_stats_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_stats_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_stats_parser.set_defaults(handler=cmd_browse_stats)
       
  114:     browse_crossref_parser = browse_subparsers.add_parser("crossref", help="Sources shared across multiple keys.")
  114:     browse_crossref_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_crossref_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_crossref_parser.set_defaults(handler=cmd_browse_crossref)
       
  114:     browse_key_sources_parser = browse_subparsers.add_parser("key-sources", help="Sources for a specific key (fork target).")
  114:     browse_key_sources_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     browse_key_sources_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_key_sources_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_key_sources_parser.set_defaults(handler=cmd_browse_key_sources)
       
  114:     browse_source_files_parser = browse_subparsers.add_parser("source-files", help="Files inside a specific source (fork target).")
  114:     browse_source_files_parser.add_argument("--key", required=True, help="Knowledge key name.")
  114:     browse_source_files_parser.add_argument("--source-id", required=True, help="Source ID.")
  114:     browse_source_files_parser.add_argument("--format", choices=TV_FORMAT_CHOICES, default="json", help="Output format.")
  114:     browse_source_files_parser.add_argument("--entry", help="Entry to preview.")
  114:     browse_source_files_parser.set_defaults(handler=cmd_browse_source_files)
       
  114:     return parser
       
       
    1: def emit(payload: object, as_json: bool) -> int:
           """Print *payload* to stdout and return exit code ``0``."""
   95:     import sys
   95:     if as_json:
    2:         text = json.dumps(payload, indent=2, sort_keys=True)
   93:     elif isinstance(payload, str):
    6:         text = payload
           else:
   87:         text = json.dumps(payload, indent=2, sort_keys=True)
   95:     sys.stdout.buffer.write(text.encode("utf-8", errors="replace"))
   95:     sys.stdout.buffer.write(b"\n")
   95:     sys.stdout.buffer.flush()
   95:     return 0
       
       
    1: _SYNC_ATTR_MAP: dict[str, str] = {
    1:     "confluence": "space",
    1:     "arxiv": "url",
    1:     "site": "url",
    1:     "video": "url",
    1:     "television": "name",
    1:     "github-repo": "repo_url",
    1:     "google-releases": "url",
    1:     "jira-project": "project",
    1:     "aha": "workspace",
       }
       
       
    1: def _validate_url(value: str) -> None:
           """Raise ``SystemExit`` if *value* is not a valid URL with scheme."""
   15:     from .errors import InvalidURLError
       
   15:     parsed = urlparse(value)
   15:     if parsed.scheme not in {"http", "https"} or not parsed.netloc:
    4:         raise InvalidURLError(value, reason="URL must start with http:// or https://")
       
       
    1: def main(argv: list[str] | None = None) -> int:
           """Entry-point for the ``know`` CLI."""
       
   98:     load_dotenv()
   98:     parser = build_parser()
   98:     args = parser.parse_args(argv)
       
           # Logging -----------------------------------------------------------
   96:     if getattr(args, "quiet", False):
>>>>>>         logging.basicConfig(level=logging.ERROR, format="%(message)s")
   96:     elif getattr(args, "verbose", False):
>>>>>>         logging.basicConfig(level=logging.DEBUG, format="%(levelname)s: %(message)s")
           else:
   96:         logging.basicConfig(level=logging.WARNING, format="%(message)s")
       
           # Resolve sync match_value via attribute map -------------------------
   96:     sync_cmd = getattr(args, "sync_command", None)
   96:     if sync_cmd in _SYNC_ATTR_MAP:
    4:         args.match_value = getattr(args, _SYNC_ATTR_MAP[sync_cmd])
       
           # URL validation for source registration commands --------------------
   96:     add_cmd = getattr(args, "add_command", None)
   96:     if add_cmd in {"arxiv", "site", "google-releases"} and hasattr(args, "url"):
    9:         _validate_url(args.url)
       
   96:     try:
   96:         result = args.handler(args)
    1:     except Exception as exc:  # pragma: no cover - CLI boundary
    1:         print(f"error: {exc}", file=sys.stderr)
    1:         return 1
   95:     return emit(result, args.json)
       
       
    1: if __name__ == "__main__":  # pragma: no cover
>>>>>>     raise SystemExit(main())
