    1: from __future__ import annotations
       
    1: import tempfile
    1: from dataclasses import dataclass
    1: from datetime import UTC, datetime
    1: import os
    1: from pathlib import Path
    1: import shutil
    1: from typing import Any, Iterable
    1: from urllib.parse import urlparse
    1: from zipfile import ZipFile
       
    1: import yaml
       
    1: from .errors import (
           CredentialNotFoundError,
           KeyAlreadyExistsError,
           SourceAlreadyExistsError,
           SourceNotFoundError,
       )
       
       
    1: TEMP_ROOT = Path(tempfile.gettempdir()).resolve()
       
       
    1: def utc_now() -> str:
 2449:     return datetime.now(UTC).replace(microsecond=0).isoformat()
       
       
    3: @dataclass
    2: class KnowledgeStore:
    1:     """Manages the local ``~/.knowledge`` store on disk.
       
           All CRUD operations for keys, sources, credentials, and archives are
           handled through this class.
           """
       
    1:     root_override: Path | None = None
       
    1:     def __post_init__(self) -> None:
  451:         self.root = (
  451:             self.root_override.expanduser().resolve()
  451:             if self.root_override
>>>>>>             else (Path.home() / ".knowledge").resolve()
               )
  451:         self.temp_root = TEMP_ROOT
  451:         self.config_path = self.root / "config.yaml"
  451:         self.keys_path = self.root / "keys.yaml"
  451:         self.exports_dir = self.root / "exports"
       
    1:     def initialize(self) -> None:
               """Ensure all required store directories and config files exist."""
  452:         self.root.mkdir(parents=True, exist_ok=True)
  452:         self.temp_root.mkdir(parents=True, exist_ok=True)
  452:         self.exports_dir.mkdir(parents=True, exist_ok=True)
  452:         if not self.config_path.exists():
  484:             self._write_yaml(
  242:                 self.config_path,
  242:                 {
  242:                     "version": 1,
  242:                     "created_at": utc_now(),
  242:                     "paths": {"exports": "exports", "tmp": str(self.temp_root)},
                       },
                   )
               else:
  210:             config = self._read_yaml(self.config_path, default={})
  210:             paths = config.setdefault("paths", {})
  210:             changed = False
  210:             if paths.get("exports") != "exports":
    1:                 paths["exports"] = "exports"
    1:                 changed = True
  210:             if paths.get("tmp") != str(self.temp_root):
>>>>>>                 paths["tmp"] = str(self.temp_root)
>>>>>>                 changed = True
  210:             if changed:
    1:                 self._write_yaml(self.config_path, config)
  452:         if not self.keys_path.exists():
  242:             self._write_yaml(self.keys_path, {"keys": {}})
       
    2:     @property
    2:     def keys(self) -> dict[str, str]:
   29:         payload = self._read_yaml(self.keys_path, default={"keys": {}})
   29:         return payload.get("keys", {})
       
    1:     def set_key(self, name: str, value: str) -> None:
   10:         payload = self._read_yaml(self.keys_path, default={"keys": {}})
   10:         payload.setdefault("keys", {})[name] = value
   10:         self._write_yaml(self.keys_path, payload)
       
    1:     def create_collection_key(self, name: str) -> dict[str, Any]:
               """Create a new knowledge key directory with initial metadata."""
  259:         key_dir = self.key_dir(name)
  259:         metadata_path = key_dir / "metadata.yaml"
  259:         if metadata_path.exists():
    1:             raise KeyAlreadyExistsError(name)
       
  258:         key_dir.mkdir(parents=True, exist_ok=False)
       
  258:         timestamp = utc_now()
  258:         payload = {
  258:             "version": 1,
  258:             "name": name,
  258:             "created_at": timestamp,
  258:             "updated_at": timestamp,
  516:             "commands": {
  258:                 "list_sources": f"know list sources --key {name}",
  258:                 "sync": f"know sync --key {name}",
  258:                 "export": f"know export --key {name}",
                   },
  258:             "sources": [],
               }
  258:         self._write_yaml(metadata_path, payload)
  258:         return payload
       
    1:     def list_collection_keys(self) -> list[str]:
  150:         keys: list[str] = []
  771:         for path in sorted(self.root.iterdir()):
  621:             if path.is_dir() and (path / "metadata.yaml").exists():
  171:                 keys.append(path.name)
  150:         return keys
       
    1:     def get_collection_metadata(self, name: str) -> dict[str, Any]:
 1845:         path = self.key_dir(name) / "metadata.yaml"
 1845:         if not path.exists():
    1:             raise FileNotFoundError(f"key '{name}' not found")
 1844:         metadata = self._read_yaml(path, default={})
 1844:         metadata["name"] = name
 1844:         metadata.setdefault("sources", [])
 1844:         metadata.setdefault("commands", {})
 1844:         return metadata
       
    1:     def save_collection_metadata(self, name: str, metadata: dict[str, Any]) -> None:
  966:         metadata["updated_at"] = utc_now()
  966:         self._write_yaml(self.key_dir(name) / "metadata.yaml", metadata)
       
    2:     def add_collection_source(
               self,
>>>>>>         key_name: str,
>>>>>>         source_type: str,
               *,
    1:         source_id: str | None = None,
>>>>>>         title: str,
>>>>>>         config: dict[str, Any],
>>>>>>         update_command: str,
>>>>>>         delete_command: str,
>>>>>>     ) -> dict[str, Any]:
               """Register a new source under the given key."""
  931:         metadata = self.get_collection_metadata(key_name)
  931:         source_id = source_id or self._source_id(source_type, title)
  931:         sources = metadata.setdefault("sources", [])
 6846:         if any(source.get("id") == source_id for source in sources):
    1:             raise SourceAlreadyExistsError(key_name, source_id)
       
  930:         timestamp = utc_now()
  930:         source_record = {
  930:             "type": source_type,
  930:             "id": source_id,
  930:             "title": title,
  930:             "created_at": timestamp,
  930:             "updated_at": timestamp,
  930:             "update_command": update_command,
  930:             "delete_command": delete_command,
  930:             "config": config,
               }
  930:         sources.append(source_record)
  930:         self.save_collection_metadata(key_name, metadata)
  930:         self._delete_legacy_source_record(key_name, source_type, source_id)
  930:         return {"key": key_name, **source_record}
       
    1:     def delete_collection_source(self, key_name: str, source_id: str) -> dict[str, Any]:
    2:         metadata = self.get_collection_metadata(key_name)
    2:         sources = metadata.get("sources", [])
    4:         match = next((source for source in sources if source.get("id") == source_id), None)
    2:         if match is None:
    1:             raise SourceNotFoundError(key_name, source_id)
       
    2:         metadata["sources"] = [source for source in sources if source.get("id") != source_id]
    1:         self.save_collection_metadata(key_name, metadata)
    1:         self._delete_legacy_source_record(key_name, match["type"], source_id)
    1:         self._delete_source_dirs(key_name, match["type"], source_id)
    1:         return {"key": key_name, "id": source_id, "type": match["type"]}
       
    1:     def list_collection_sources(
               self,
>>>>>>         key_name: str | None = None,
>>>>>>         source_type: str | None = None,
>>>>>>     ) -> list[dict[str, Any]]:
  838:         key_names = [key_name] if key_name else self.list_collection_keys()
  838:         matches: list[dict[str, Any]] = []
 1691:         for name in key_names:
  853:             metadata = self.get_collection_metadata(name)
 4741:             for source in metadata.get("sources", []):
 3888:                 if source_type and source.get("type") != source_type:
 2685:                     continue
 1203:                 matches.append({"key": name, **source})
  838:         return matches
       
    1:     def update_collection_source(self, source: dict[str, Any]) -> None:
   33:         key_name = source["key"]
   33:         metadata = self.get_collection_metadata(key_name)
   33:         updated_sources: list[dict[str, Any]] = []
   66:         for current in metadata.get("sources", []):
   33:             if current.get("id") == source["id"]:
  362:                 replacement = {k: v for k, v in source.items() if k != "key"}
   33:                 replacement["updated_at"] = utc_now()
   33:                 updated_sources.append(replacement)
                   else:
>>>>>>                 updated_sources.append(current)
   33:         metadata["sources"] = updated_sources
   33:         self.save_collection_metadata(key_name, metadata)
   33:         self._delete_legacy_source_record(key_name, source["type"], source["id"])
       
    1:     def source_dir(self, source: dict[str, Any]) -> Path:
  952:         path = self.key_dir(source["key"]) / source["type"] / source["id"]
  952:         path.mkdir(parents=True, exist_ok=True)
  952:         return path
       
    1:     def source_raw_dir(self, source: dict[str, Any]) -> Path:
   59:         return self.source_dir(source)
       
    1:     def source_library_dir(self, source: dict[str, Any]) -> Path:
   14:         return self.source_dir(source)
       
    1:     def source_cache_dir(self, source: dict[str, Any]) -> Path:
   32:         path = (
  160:             self.temp_root
   32:             / "knowledge-cache"
   32:             / source["key"]
   32:             / source["type"]
   32:             / source["id"]
               )
   32:         path.mkdir(parents=True, exist_ok=True)
   32:         return path
       
    1:     def archive_keys(self, key_names: Iterable[str]) -> Path:
    2:         timestamp = datetime.now(UTC).strftime("%Y%m%dT%H%M%SZ")
    2:         archive_path = self.exports_dir / f"knowledge-export-{timestamp}.zip"
    4:         with ZipFile(archive_path, "w") as archive:
    4:             for key_name in key_names:
    2:                 key_dir = self.key_dir(key_name)
    2:                 if not key_dir.exists():
>>>>>>                     raise FileNotFoundError(f"key '{key_name}' not found")
   10:                 for path in sorted(key_dir.rglob("*")):
    8:                     if path.is_file():
    4:                         archive.write(path, arcname=str(path.relative_to(self.root)).replace("\\", "/"))
    2:         return archive_path
       
    1:     def import_archive(self, archive_path: Path) -> dict[str, Any]:
    3:         archive_path = archive_path.expanduser().resolve()
    3:         if not archive_path.exists():
    1:             raise FileNotFoundError(f"archive '{archive_path}' not found")
       
    2:         imported_keys: set[str] = set()
    2:         merged_sources = 0
    4:         with ZipFile(archive_path) as archive:
    5:             for member in archive.namelist():
    3:                 target = self.root / member
    3:                 target.parent.mkdir(parents=True, exist_ok=True)
    3:                 if member.endswith("/"):
>>>>>>                     continue
    3:                 if member.endswith("metadata.yaml") and len(Path(member).parts) >= 2:
    2:                     key_name = Path(member).parts[0]
    2:                     imported_keys.add(key_name)
    2:                     incoming = yaml.safe_load(archive.read(member).decode("utf-8")) or {}
    2:                     if target.exists():
    1:                         current = self._read_yaml(target, default={})
    1:                         merged, new_count = self._merge_metadata(current, incoming)
    1:                         merged_sources += new_count
    1:                         self._write_yaml(target, merged)
                           else:
    1:                         merged_sources += len(incoming.get("sources", []))
    2:                         target.write_text(
    1:                             yaml.safe_dump(incoming, sort_keys=False, allow_unicode=False),
    1:                             encoding="utf-8",
                               )
    2:                     self._ensure_key_dirs(key_name)
    2:                     continue
       
    2:                 with archive.open(member) as source_handle:
    1:                     target.write_bytes(source_handle.read())
    1:                 if len(Path(member).parts) >= 2:
    1:                     imported_keys.add(Path(member).parts[0])
       
    4:         for key_name in imported_keys:
    2:             self.cleanup_legacy_source_records(key_name)
    2:             self.cleanup_orphan_source_dirs(key_name)
       
    2:         return {
    2:             "archive": str(archive_path),
    2:             "imported_keys": sorted(imported_keys),
    2:             "merged_sources": merged_sources,
               }
       
    1:     def resolve_key(self, value: str) -> str:
               """Resolve a credential reference to its actual value.
       
               Supports ``$env:VAR`` for environment variables and ``$name`` for
               entries stored in ``keys.yaml``.  Plain strings are returned as-is.
               """
   36:         if value.startswith("$env:"):
    2:             env_name = value[5:]
    2:             if env_name not in os.environ:
    1:                 raise CredentialNotFoundError(value)
    1:             return os.environ[env_name]
   34:         if value.startswith("$"):
   19:             key_name = value[1:]
   19:             if key_name not in self.keys:
   13:                 raise CredentialNotFoundError(value)
    6:             return self.keys[key_name]
   15:         return value
       
    1:     def key_dir(self, key_name: str) -> Path:
 5022:         return self.root / key_name
       
    1:     def _ensure_key_dirs(self, key_name: str) -> None:
    2:         key_dir = self.key_dir(key_name)
    2:         key_dir.mkdir(parents=True, exist_ok=True)
       
    1:     def cleanup_legacy_source_records(self, key_name: str | None = None) -> dict[str, int]:
    3:         key_names = [key_name] if key_name else self.list_collection_keys()
    3:         removed = 0
    6:         for current_key in key_names:
    3:             metadata = self.get_collection_metadata(current_key)
    7:             for source in metadata.get("sources", []):
    4:                 source_type = source.get("type")
    4:                 source_id = source.get("id")
    4:                 if not source_type or not source_id:
>>>>>>                     continue
    4:                 record_path = self.key_dir(current_key) / source_type / f"{source_id}.yaml"
    4:                 if record_path.exists():
    1:                     removed += 1
    4:                 self._delete_legacy_source_record(current_key, source_type, source_id)
    3:         return {"keys": len(key_names), "removed": removed}
       
    1:     def cleanup_orphan_source_dirs(self, key_name: str | None = None) -> dict[str, int]:
               """Remove source directories that are no longer referenced in metadata."""
    4:         key_names = [key_name] if key_name else self.list_collection_keys()
    4:         removed = 0
    8:         for current_key in key_names:
    4:             removed += self._cleanup_key_orphans(current_key)
    4:         return {"keys": len(key_names), "removed": removed}
       
    1:     def _cleanup_key_orphans(self, key_name: str) -> int:
               """Remove orphan source dirs for a single key. Returns count removed."""
    4:         metadata = self.get_collection_metadata(key_name)
    8:         expected = {
    6:             (source.get("type"), source.get("id"))
   11:             for source in metadata.get("sources", [])
    6:             if source.get("type") and source.get("id")
               }
    4:         key_dir = self.key_dir(key_name)
    4:         removed = 0
   18:         for type_dir in [p for p in key_dir.iterdir() if p.is_dir()]:
    5:             removed += self._cleanup_type_dir(type_dir, expected, key_dir)
    4:         return removed
       
    1:     def _cleanup_type_dir(
>>>>>>         self, type_dir: Path, expected: set[tuple[str | None, str | None]], key_dir: Path
>>>>>>     ) -> int:
               """Clean up a single type directory, removing legacy or orphan dirs."""
    5:         removed = 0
    5:         if type_dir.name in {"raw", "library"}:
    3:             shutil.rmtree(type_dir)
    3:             return 1
    6:         for source_dir in [p for p in type_dir.iterdir() if p.is_dir()]:
    2:             if (type_dir.name, source_dir.name) not in expected:
    1:                 shutil.rmtree(source_dir)
    1:                 removed += 1
    2:         if type_dir.exists() and not any(type_dir.iterdir()):
    1:             type_dir.rmdir()
    2:         return removed
       
    1:     def _delete_legacy_source_record(self, key_name: str, source_type: str, source_id: str) -> None:
  968:         source_dir = self.key_dir(key_name) / source_type
  968:         record_path = source_dir / f"{source_id}.yaml"
  968:         if record_path.exists():
    2:             record_path.unlink()
  968:         if source_dir.exists() and not any(source_dir.iterdir()):
    2:             source_dir.rmdir()
       
    1:     def _delete_source_dirs(self, key_name: str, source_type: str, source_id: str) -> None:
    1:         type_dir = self.key_dir(key_name) / source_type
    1:         source_dir = type_dir / source_id
    1:         if source_dir.exists():
>>>>>>             shutil.rmtree(source_dir)
    1:         if type_dir.exists() and not any(type_dir.iterdir()):
>>>>>>             type_dir.rmdir()
       
    1:     def _merge_metadata(self, current: dict[str, Any], incoming: dict[str, Any]) -> tuple[dict[str, Any], int]:
               """Merge *incoming* metadata into *current*, returning the result and count of new sources."""
    1:         merged = dict(current)
    1:         merged["version"] = max(int(current.get("version", 1)), int(incoming.get("version", 1)))
    1:         merged["name"] = incoming.get("name") or current.get("name")
    1:         merged["created_at"] = current.get("created_at") or incoming.get("created_at") or utc_now()
    1:         merged["updated_at"] = utc_now()
    3:         merged["commands"] = {
    1:             **_safe_dict(current.get("commands")),
    1:             **_safe_dict(incoming.get("commands")),
               }
    2:         merged["sources"], new_count = _merge_sources(
    1:             _safe_list(current.get("sources")),
    1:             _safe_list(incoming.get("sources")),
               )
    1:         return merged, new_count
       
    1:     def _read_yaml(self, path: Path, default: dict[str, Any]) -> dict[str, Any]:
 2095:         if not path.exists():
    1:             return default
 2094:         data = yaml.safe_load(path.read_text(encoding="utf-8"))
 2094:         return data if isinstance(data, dict) else default
       
    1:     def _write_yaml(self, path: Path, payload: dict[str, Any]) -> None:
 3440:         path.write_text(
 1720:             yaml.safe_dump(payload, sort_keys=False, allow_unicode=False),
 1720:             encoding="utf-8",
               )
       
    1:     def _source_id(self, source_type: str, title: str) -> str:
  947:         parsed = urlparse(title)
  947:         candidate = parsed.path.rsplit("/", 1)[-1] if parsed.scheme else title
 9580:         safe = "".join(ch if ch.isalnum() or ch in {"-", "_", "."} else "-" for ch in candidate).strip("-")
  947:         if not safe:
   10:             safe = "source"
  947:         return f"{source_type}-{safe.lower()}"
       
       
    1: def _safe_dict(value: Any) -> dict[str, Any]:
           """Return *value* as a dict, or an empty dict if not a dict."""
    2:     return value if isinstance(value, dict) else {}
       
       
    1: def _safe_list(value: Any) -> list[Any]:
           """Return *value* as a list, or an empty list if not a list."""
    2:     return value if isinstance(value, list) else []
       
       
    1: def _merge_sources(
>>>>>>     existing: list[dict[str, Any]], incoming: list[dict[str, Any]]
>>>>>> ) -> tuple[list[dict[str, Any]], int]:
           """Merge two source lists by id. Returns (merged list, new count)."""
    2:     by_id: dict[str, dict[str, Any]] = {s["id"]: s for s in existing if "id" in s}
    1:     new_count = 0
    2:     for source in incoming:
    1:         source_id = source.get("id")
    1:         if not source_id:
>>>>>>             continue
    1:         if source_id not in by_id:
    1:             new_count += 1
    1:         by_id[source_id] = source
    1:     return list(by_id.values()), new_count
