    1: from __future__ import annotations
       
    1: import subprocess
    1: from pathlib import Path
       
    1: from .base import SourceAdapter
       
       
    1: TEXT_SUFFIXES = {
           ".c",
           ".cc",
           ".cfg",
           ".cpp",
           ".cs",
           ".css",
           ".go",
           ".h",
           ".hpp",
           ".html",
           ".java",
           ".js",
           ".json",
           ".jsx",
           ".md",
           ".mjs",
           ".py",
           ".rb",
           ".rs",
           ".sh",
           ".sql",
           ".toml",
           ".ts",
           ".tsx",
           ".txt",
           ".xml",
           ".yaml",
           ".yml",
       }
       
       
    2: class GitHubRepoSource(SourceAdapter):
    1:     """Adapter that clones and extracts text files from a Git repository."""
       
    1:     def sync(self) -> dict[str, object]:
    2:         repo_url = self.config["repo_url"]
    2:         branches = self.source.get("_sync_branches") or self.config.get("branches", ["HEAD"])
    2:         cache_repo = self.cache_dir / "repo.git"
       
    2:         if cache_repo.exists():
>>>>>>             self._git(["fetch", "--all", "--prune"], cwd=cache_repo)
               else:
    2:             self.cache_dir.mkdir(parents=True, exist_ok=True)
    2:             self._git(["clone", "--mirror", repo_url, str(cache_repo)], cwd=self.cache_dir)
       
    2:         count = 0
    4:         for branch in branches:
    2:             tree_root = self.raw_dir / branch
    2:             tree_root.mkdir(parents=True, exist_ok=True)
    2:             files = self._git_output(["ls-tree", "-r", "--name-only", branch], cwd=cache_repo).splitlines()
    6:             for file_name in files:
    4:                 rel_path = Path(file_name)
    4:                 if rel_path.suffix.lower() not in TEXT_SUFFIXES:
    1:                     continue
    3:                 output_path = tree_root / rel_path
    3:                 output_path.parent.mkdir(parents=True, exist_ok=True)
    3:                 content = self._git_output(["show", f"{branch}:{file_name}"], cwd=cache_repo)
    3:                 output_path.write_text(content, encoding="utf-8", errors="replace")
    3:                 count += 1
       
    4:         return self.finalize_sync(
    2:             {
    2:                 "branches": branches,
    2:                 "files": count,
    2:                 "raw_dir": str(self.raw_dir),
                   }
               )
       
    1:     def _git(self, args: list[str], cwd: Path) -> None:
    4:         subprocess.run(
    2:             ["git", *args],
    2:             cwd=cwd,
    2:             check=True,
    2:             capture_output=True,
    2:             text=True,
    2:             encoding="utf-8",
    2:             errors="replace",
               )
       
    1:     def _git_output(self, args: list[str], cwd: Path) -> str:
   10:         result = subprocess.run(
    5:             ["git", *args],
    5:             cwd=cwd,
    5:             check=True,
    5:             capture_output=True,
    5:             text=True,
    5:             encoding="utf-8",
    5:             errors="replace",
               )
    5:         return result.stdout
